#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: TIENND7

#Implementation: synthesis

#Tue Nov 26 11:19:22 2013

$ Start of Compile
#Tue Nov 26 11:19:22 2013

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd":25:7:25:36|Top entity is set to Led_Matrix_Controller_ClockDiv.
VHDL syntax check successful!
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd":25:7:25:36|Synthesizing work.led_matrix_controller_clockdiv.led_matrix_controller_clockdiv 
@W: CD326 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd":101:0:101:1|Port g1024hz of entity work.counter1m is unconnected
@W: CD326 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd":101:0:101:1|Port g128hz of entity work.counter1m is unconnected
@W: CD326 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd":101:0:101:1|Port g8hz of entity work.counter1m is unconnected
@W: CD326 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd":101:0:101:1|Port g4hz of entity work.counter1m is unconnected
@W: CD326 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd":101:0:101:1|Port g2hz of entity work.counter1m is unconnected
@W: CD326 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd":101:0:101:1|Port g1hz of entity work.counter1m is unconnected
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1M.vhd":31:7:31:15|Synthesizing work.counter1m.behavior 
Post processing for work.counter1m.behavior
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd":32:7:32:15|Synthesizing work.counter40.behavior 
@W: CG296 :"E:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd":46:4:46:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"E:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd":49:33:49:42|Referenced variable load_value is not in sensitivity list
@W: CD638 :"E:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd":44:7:44:16|Signal load_value is undriven 
Post processing for work.counter40.behavior
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_rom.vhd":25:7:25:36|Synthesizing work.led_matrix_controller_with_rom.led_matrix_controller_with_rom 
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":6:7:6:9|Synthesizing work.rom.rom_arch 
@W: CD604 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":33:12:33:25|OTHERS clause is not synthesized 
Post processing for work.rom.rom_arch
@W: CL189 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Register bit Q(0) is always 1, optimizing ...
@W: CL260 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Pruning Register bit 7 of Q(7 downto 0)  
@W: CL260 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Pruning Register bit 0 of Q(7 downto 0)  
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Step_Register.vhd":28:7:28:19|Synthesizing work.step_register.behavior 
Post processing for work.step_register.behavior
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Controller.vhd":25:7:25:16|Synthesizing work.controller.controller 
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Counter.vhd":29:7:29:13|Synthesizing work.counter.counter 
Post processing for work.counter.counter
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\GRegister.vhd":24:7:24:15|Synthesizing work.gregister.behavior 
Post processing for work.gregister.behavior
Post processing for work.controller.controller
Post processing for work.led_matrix_controller_with_rom.led_matrix_controller_with_rom
Post processing for work.led_matrix_controller_clockdiv.led_matrix_controller_clockdiv
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 26 11:19:22 2013

###########################################################]
Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

@N:"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\gregister.vhd":41:8:41:9|Found counter in view:work.Controller(controller) inst U1.Q[2:0]
@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd":51:27:51:41|Found 6 bit incrementor, 'un6_adder_value[5:0]'
@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd":51:27:51:41|Found 7 bit incrementor, 'un6_adder_value_0[6:0]'
@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":55:27:55:41|Found 20 bit incrementor, 'un3_adder_value[19:0]'
@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":55:27:55:41|Found 15 bit incrementor, 'un3_adder_value_0[14:0]'
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@N: BN116 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":52:8:52:9|Removing sequential instance U3.adder_value[19] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":52:8:52:9|Removing sequential instance U3.adder_value[18] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":52:8:52:9|Removing sequential instance U3.adder_value[17] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":52:8:52:9|Removing sequential instance U3.adder_value[16] of view:PrimLib.dffr(prim) because there are no references to its outputs 
@N: BN116 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":52:8:52:9|Removing sequential instance U3.adder_value[15] of view:PrimLib.dffr(prim) because there are no references to its outputs 
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
aReset_pad / Y                 33 : 33 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net NET230 on CLKINT  U3.adder_value_inferred_clock[14] 
@N: FP130 |Promoting Net NET199 on CLKINT  U2.adder_value_inferred_clock[6] 
@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 
Buffering aReset_c, fanout 33 segments 2
Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[1] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[2] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[3] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[4] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[5] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[6] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)


Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base E:\workspaces\activehdl\05_ledmatrix_actel\synthesis\Led_Matrix_Controller_ClockDiv.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@W: MT420 |Found inferred clock Led_Matrix_Controller_ClockDiv|CLK with period 10.00ns. A user-defined clock should be declared on object "p:CLK"

@W: MT420 |Found inferred clock counter1M|adder_value_inferred_clock[14] with period 10.00ns. A user-defined clock should be declared on object "n:U3.adder_value[14]"

@W: MT420 |Found inferred clock counter40|adder_value_inferred_clock[6] with period 10.00ns. A user-defined clock should be declared on object "n:U2.adder_value[6]"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 26 11:19:30 2013
#


Top view:               Led_Matrix_Controller_ClockDiv
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 4.236

                                             Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                               Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
Led_Matrix_Controller_ClockDiv|CLK           100.0 MHz     208.3 MHz     10.000        4.800         5.200     inferred     Inferred_clkgroup_1
counter1M|adder_value_inferred_clock[14]     100.0 MHz     276.3 MHz     10.000        3.619         6.381     inferred     Inferred_clkgroup_2
counter40|adder_value_inferred_clock[6]      100.0 MHz     173.5 MHz     10.000        5.764         4.236     inferred     Inferred_clkgroup_0
===============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                  Ending                                    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter40|adder_value_inferred_clock[6]   counter40|adder_value_inferred_clock[6]   |  10.000      4.236  |  No paths    -      |  No paths    -      |  No paths    -    
Led_Matrix_Controller_ClockDiv|CLK        Led_Matrix_Controller_ClockDiv|CLK        |  10.000      5.200  |  No paths    -      |  No paths    -      |  No paths    -    
counter1M|adder_value_inferred_clock[14]  counter1M|adder_value_inferred_clock[14]  |  10.000      6.381  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: Led_Matrix_Controller_ClockDiv|CLK
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                       Arrival          
Instance              Reference                              Type       Pin     Net                  Time        Slack
                      Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------
U2.adder_value[1]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value[1]       0.550       5.200
U2.adder_value[0]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value[0]       0.550       5.230
U2.adder_value[2]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value[2]       0.550       5.282
U2.adder_value[3]     Led_Matrix_Controller_ClockDiv|CLK     DFN1P1     Q       adder_value[3]       0.550       6.004
U2.adder_value[4]     Led_Matrix_Controller_ClockDiv|CLK     DFN1P1     Q       adder_value[4]       0.550       6.157
U2.adder_value[5]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value[5]       0.550       7.091
U2.adder_value[6]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value_i[6]     0.550       7.819
======================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                           Required          
Instance              Reference                              Type       Pin     Net                      Time         Slack
                      Clock                                                                                                
---------------------------------------------------------------------------------------------------------------------------
U2.adder_value[4]     Led_Matrix_Controller_ClockDiv|CLK     DFN1P1     D       adder_value_5[4]         9.598        5.200
U2.adder_value[3]     Led_Matrix_Controller_ClockDiv|CLK     DFN1P1     D       adder_value_5[3]         9.598        5.957
U2.adder_value[5]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       I_24                     9.598        6.052
U2.adder_value[6]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       un6_adder_value_0[6]     9.598        6.100
U2.adder_value[2]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       I_9                      9.598        6.594
U2.adder_value[1]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       I_5                      9.598        7.045
U2.adder_value[0]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       I_4                      9.598        7.289
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.598

    - Propagation time:                      4.397
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.200

    Number of logic level(s):                4
    Starting point:                          U2.adder_value[1] / Q
    Ending point:                            U2.adder_value[4] / D
    The start point is clocked by            Led_Matrix_Controller_ClockDiv|CLK [rising] on pin CLK
    The end   point is clocked by            Led_Matrix_Controller_ClockDiv|CLK [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
U2.adder_value[1]           DFN1C1     Q        Out     0.550     0.550       -         
adder_value[1]              Net        -        -       1.063     -           6         
U2.un6_adder_value.I_16     AND3       B        In      -         1.613       -         
U2.un6_adder_value.I_16     AND3       Y        Out     0.453     2.066       -         
DWACT_FINC_E[0]             Net        -        -       0.288     -           2         
U2.un6_adder_value.I_19     NOR2B      B        In      -         2.355       -         
U2.un6_adder_value.I_19     NOR2B      Y        Out     0.469     2.823       -         
N_7                         Net        -        -       0.240     -           1         
U2.un6_adder_value.I_20     XOR2       A        In      -         3.063       -         
U2.un6_adder_value.I_20     XOR2       Y        Out     0.365     3.428       -         
I_20                        Net        -        -       0.240     -           1         
U2.adder_value_RNO[4]       AO1        C        In      -         3.668       -         
U2.adder_value_RNO[4]       AO1        Y        Out     0.489     4.157       -         
adder_value_5[4]            Net        -        -       0.240     -           1         
U2.adder_value[4]           DFN1P1     D        In      -         4.397       -         
========================================================================================
Total path delay (propagation time + setup) of 4.800 is 2.728(56.8%) logic and 2.072(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: counter1M|adder_value_inferred_clock[14]
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                          Arrival          
Instance                    Reference                                    Type       Pin     Net               Time        Slack
                            Clock                                                                                              
-------------------------------------------------------------------------------------------------------------------------------
U1.ADDR_AUTOINC.U1.Q[1]     counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       BUS2202[1]        0.550       6.381
U1.ADDR_AUTOINC.U1.Q[2]     counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       BUS2202[2]        0.550       6.418
U1.ADDR_AUTOINC.U1.Q[0]     counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       BUS2202[0]        0.550       6.697
U1.ROW_SCAN_REG.Q[0]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[0]     0.550       8.733
U1.ROW_SCAN_REG.Q[1]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[1]     0.550       8.733
U1.ROW_SCAN_REG.Q[2]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[2]     0.550       8.733
U1.ROW_SCAN_REG.Q[3]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[3]     0.550       8.733
U1.ROW_SCAN_REG.Q[4]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[4]     0.550       8.733
U1.ROW_SCAN_REG.Q[5]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[5]     0.550       8.733
U1.ROW_SCAN_REG.Q[6]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[6]     0.550       8.733
===============================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                          Required          
Instance                    Reference                                    Type       Pin     Net               Time         Slack
                            Clock                                                                                               
--------------------------------------------------------------------------------------------------------------------------------
U1.ROW_VALUE_ROM.Q_1[1]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5_i[1]          9.572        6.381
U1.ROW_VALUE_ROM.Q_1[3]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5[3]            9.572        6.868
U1.ROW_VALUE_ROM.Q_1[5]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5[5]            9.572        6.904
U1.ROW_VALUE_ROM.Q_1[6]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5[6]            9.572        6.904
U1.ROW_VALUE_ROM.Q_1[4]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5[1]            9.598        6.919
U1.ADDR_AUTOINC.U1.Q[2]     counter1M|adder_value_inferred_clock[14]     DFN1C1     D       Q_n2              9.598        6.944
U1.ADDR_AUTOINC.U1.Q[1]     counter1M|adder_value_inferred_clock[14]     DFN1C1     D       Q_n1              9.598        6.968
U1.ROW_VALUE_ROM.Q_1[2]     counter1M|adder_value_inferred_clock[14]     DFI1       D       N_5_i_0           9.598        7.045
U1.ADDR_AUTOINC.U1.Q[0]     counter1M|adder_value_inferred_clock[14]     DFN1C1     D       BUS2202_i[0]      9.598        7.289
U1.ROW_SCAN_REG.Q[0]        counter1M|adder_value_inferred_clock[14]     DFN1C1     D       RowIndex_c[7]     9.572        8.733
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.428
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.572

    - Propagation time:                      3.190
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.381

    Number of logic level(s):                2
    Starting point:                          U1.ADDR_AUTOINC.U1.Q[1] / Q
    Ending point:                            U1.ROW_VALUE_ROM.Q_1[1] / D
    The start point is clocked by            counter1M|adder_value_inferred_clock[14] [rising] on pin CLK
    The end   point is clocked by            counter1M|adder_value_inferred_clock[14] [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                   Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U1.ADDR_AUTOINC.U1.Q[1]                DFN1C1     Q        Out     0.550     0.550       -         
BUS2202[1]                             Net        -        -       1.140     -           7         
U1.ROW_VALUE_ROM.Q_5_6_1_.m3           ZOR3       B        In      -         1.690       -         
U1.ROW_VALUE_ROM.Q_5_6_1_.m3           ZOR3       Y        Out     0.701     2.391       -         
Q_5[1]                                 Net        -        -       0.288     -           2         
U1.ROW_VALUE_ROM.Q_5_6_1_.Q_5_i[1]     INV        A        In      -         2.679       -         
U1.ROW_VALUE_ROM.Q_5_6_1_.Q_5_i[1]     INV        Y        Out     0.271     2.950       -         
Q_5_i[1]                               Net        -        -       0.240     -           1         
U1.ROW_VALUE_ROM.Q_1[1]                DFI1       D        In      -         3.190       -         
===================================================================================================
Total path delay (propagation time + setup) of 3.619 is 1.951(53.9%) logic and 1.668(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: counter40|adder_value_inferred_clock[6]
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                           Arrival          
Instance               Reference                                   Type       Pin     Net                 Time        Slack
                       Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------
U3.adder_value[0]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[0]      0.550       4.236
U3.adder_value[1]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[1]      0.550       4.237
U3.adder_value[2]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[2]      0.550       4.283
U3.adder_value[3]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[3]      0.550       4.385
U3.adder_value[4]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[4]      0.550       4.386
U3.adder_value[5]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[5]      0.550       4.432
U3.adder_value[8]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[8]      0.550       4.979
U3.adder_value[7]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[7]      0.550       5.076
U3.adder_value[6]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[6]      0.550       5.111
U3.adder_value[10]     counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[10]     0.550       6.124
===========================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                  Required          
Instance               Reference                                   Type       Pin     Net        Time         Slack
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
U3.adder_value[12]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_73       9.598        4.236
U3.adder_value[11]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_66       9.598        4.339
U3.adder_value[13]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_77       9.598        4.339
U3.adder_value[9]      counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_52       9.598        4.550
U3.adder_value[10]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_56       9.598        4.653
U3.adder_value[4]      counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_20_0     9.598        5.185
U3.adder_value[5]      counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_24_0     9.598        5.307
U3.adder_value[6]      counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_31       9.598        5.307
U3.adder_value[7]      counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_38       9.598        5.307
U3.adder_value[8]      counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_45       9.598        5.307
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.598

    - Propagation time:                      5.362
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.236

    Number of logic level(s):                4
    Starting point:                          U3.adder_value[0] / Q
    Ending point:                            U3.adder_value[12] / D
    The start point is clocked by            counter40|adder_value_inferred_clock[6] [rising] on pin CLK
    The end   point is clocked by            counter40|adder_value_inferred_clock[6] [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
U3.adder_value[0]           DFN1C1     Q        Out     0.550     0.550       -         
adder_value[0]              Net        -        -       1.063     -           6         
U3.un3_adder_value.I_16     AND3       A        In      -         1.613       -         
U3.un3_adder_value.I_16     AND3       Y        Out     0.346     1.960       -         
DWACT_FINC_E[0]             Net        -        -       1.140     -           7         
U3.un3_adder_value.I_62     AND3       A        In      -         3.099       -         
U3.un3_adder_value.I_62     AND3       Y        Out     0.346     3.446       -         
DWACT_FINC_E[6]             Net        -        -       0.602     -           3         
U3.un3_adder_value.I_72     NOR2B      B        In      -         4.048       -         
U3.un3_adder_value.I_72     NOR2B      Y        Out     0.469     4.517       -         
N_39                        Net        -        -       0.240     -           1         
U3.un3_adder_value.I_73     XOR2       A        In      -         4.757       -         
U3.un3_adder_value.I_73     XOR2       Y        Out     0.365     5.122       -         
I_73                        Net        -        -       0.240     -           1         
U3.adder_value[12]          DFN1C1     D        In      -         5.362       -         
========================================================================================
Total path delay (propagation time + setup) of 5.764 is 2.479(43.0%) logic and 3.285(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_-2
Report for cell Led_Matrix_Controller_ClockDiv.led_matrix_controller_clockdiv
  Core Cell usage:
              cell count     area count*area
              AND2     4      1.0        4.0
              AND3    25      1.0       25.0
               AO1     2      1.0        2.0
              AO16     3      1.0        3.0
              AX1C     1      1.0        1.0
              BUFF     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND     8      0.0        0.0
               INV     4      1.0        4.0
             NOR2B     8      1.0        8.0
             NOR3C     1      1.0        1.0
               VCC     8      0.0        0.0
              XOR2    22      1.0       22.0
              ZOR3     1      1.0        1.0


              DFI1     6      1.0        6.0
            DFN1C1    30      1.0       30.0
            DFN1P1     3      1.0        3.0
                   -----          ----------
             TOTAL   129               111.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    16
                   -----
             TOTAL    18


Core Cells         : 111 of 6144 (2%)
IO Cells           : 18

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:07s realtime, 0h:00m:01s cputime
# Tue Nov 26 11:19:30 2013

###########################################################]
