V 000062 40 2090 1385546477924 led_matrix_controller_with_rom
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="ROW_WIDTH:INTEGER:=8"
  #GENERIC1="ADDR_WIDTH:INTEGER:=3"
  #GENERIC2="STEP_WIDTH:INTEGER:=8"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385438737"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,120)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,360,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (97,30,355,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,88,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,70,355,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="RowIndex(STEP_WIDTH-1:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aReset"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="nRow(ROW_WIDTH-1:0)"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000041 40 1497 1385546831851 counter40
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385439109"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,120)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,88,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="G"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aReset"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000041 40 3805 1385546831867 counter1m
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385439171"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,320)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,88,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,70,155,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,110,155,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (105,150,155,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (94,190,155,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (83,230,155,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (72,270,155,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="G1Hz"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aReset"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="G2Hz"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="G4Hz"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (180,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="G8Hz"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (180,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="G32Hz"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (180,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="G128Hz"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (180,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="G1024Hz"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
V 000045 40 4230 1385546857981 step_register
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="STEP_WIDTH:INTEGER:=8"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384959852"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,340,240)
  FREEID 59
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,320,220)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (60,48,100,72)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,130,88,154)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  RECT  11, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   AREA (200,60,260,80)
   FILL (1,(128,128,128),0)
  }
  RECT  12, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   AREA (200,100,260,120)
   FILL (1,(128,128,128),0)
  }
  RECT  14, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   AREA (200,160,260,180)
   FILL (1,(128,128,128),0)
  }
  LINE  17, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,80), (240,100) )
   FILL (1,(0,0,0),0)
  }
  LINE  20, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,120), (240,140) )
   FILL (1,(0,0,0),0)
  }
  LINE  21, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,100), (230,91) )
   FILL (1,(0,0,0),0)
  }
  LINE  22, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,100), (248,93) )
   FILL (1,(0,0,0),0)
  }
  LINE  23, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,140), (231,133) )
   FILL (1,(0,0,0),0)
  }
  LINE  24, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,140), (247,134) )
   FILL (1,(0,0,0),0)
  }
  LINE  25, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,180), (240,200) )
   FILL (1,(0,0,0),0)
  }
  LINE  26, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,200), (160,200) )
   FILL (1,(0,0,0),0)
  }
  LINE  27, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (160,200), (160,40) )
   FILL (1,(0,0,0),0)
  }
  LINE  28, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (160,40), (240,40) )
   FILL (1,(0,0,0),0)
  }
  LINE  29, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,40), (240,60) )
   FILL (1,(0,0,0),0)
  }
  LINE  30, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,60), (231,53) )
   FILL (1,(0,0,0),0)
  }
  LINE  31, 0, 0
  {
   OUTLINE 0,1, (0,0,0)
   POINTS ( (240,60), (248,54) )
   FILL (1,(0,0,0),0)
  }
  TEXT  38, 0, 0
  {
   TEXT "0"
   RECT (265,54,283,89)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  42, 0, 0
  {
   TEXT "0"
   RECT (265,94,283,129)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  46, 0, 0
  {
   TEXT "1"
   RECT (264,152,282,187)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  GROUP  50, 0, 0
  {
   RECT (21,52,47,70)
   VARIABLES
   {
    #NAME="ClockSymbol"
   }
   FREEID 1
   LINE  9, 0, 0
   {
    OUTLINE 0,1, (255,0,0)
    POINTS ( (0,17), (25,8), (0,0) )
   }
  }
  TEXT  52, 0, 0
  {
   TEXT "MSB"
   RECT (120,160,183,195)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  56, 0, 0
  {
   TEXT "LSB"
   RECT (120,40,176,75)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  58, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,50,315,74)
   ALIGN 6
   MARGINS (1,1)
   PARENT 57
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aReset"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  57, 0, 0
  {
   COORD (340,60)
   VARIABLES
   {
    #DIRECTION="BUFFER"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q(STEP_WIDTH-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
V 000042 40 1560 1385546858028 controller
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="ADDR_WIDTH:integer:=3"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384678989"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,200,140)
  FREEID 9
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,180,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (40,8,80,32)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (-52,48,180,72)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,76,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (200,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDR(ADDR_WIDTH-1:0)"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aCLR"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
V 000035 40 2376 1385546858090 ram
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #GENERIC0="ROW_WIDTH:INTEGER:=8"
  #GENERIC1="ADDR_WIDTH:INTEGER:=3"
  #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384673252"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,320,360)
  FREEID 13
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,10,300,325)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,59,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,30,295,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,90,257,114)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,290,247,314)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="WE"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q(ROW_WIDTH-1:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ADDR(ADDR_WIDTH-1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="DATA(ROW_WIDTH-1:0)"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
I 000035 40 2223 1385548486441 dff
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385548486"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,200)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,66,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,54,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,65,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,41,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
I 000035 40 2337 1385548551813 dff
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385548551"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,180)
  FREEID 13
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (61,136,102,160)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 4
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,54,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,41,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (80,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D"
    #NUMBER="0"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
I 000053 40 2998 1385571741118 single_key_controller
SYMB0100
HEADER
{
 VARIABLES
 {
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385571741"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,180,200)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,54,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (103,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,70,155,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,60,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,110,155,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,88,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Press"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Release"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="aReset"
    #NUMBER="0"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}
I 000035 40 2725 1385574314951 dff
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1385574314"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-60,160,180)
    FREEID 14
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,-40,140,160)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="D"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,41,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="PR"
      }
      COORD (0,0)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      MARGINS (1,1)
      PARENT 12
      ALIGN 4
      RECT (25,-14,85,18)
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="CLR"
        #NUMBER="0"
        #SIDE="bottom"
      }
      COORD (80,180)
      LINE 2,0,0
      {
        POINTS ((0,0),(0,-20))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (61,136,102,160)
      ALIGN 6
      MARGINS (1,1)
      PARENT 2
      ORIENTATION 4
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Q"
        #NUMBER="0"
      }
      COORD (160,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (118,30,135,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="CE"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,110,54,134)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="CLK"
        #NUMBER="0"
        #SIDE="left"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,65,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 8
    }
  }
}
I 000035 40 2565 1385574333530 dff
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385574333"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-40,160,180)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-4,140,158)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (61,136,102,160)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 4
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,54,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,41,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (63,-2,92,22)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (80,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (80,-40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="PR"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
 }
}
I 000035 40 2563 1385574352984 dff
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385574352"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,180)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,158)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (61,136,102,160)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 4
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,54,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,41,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (67,2,96,26)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (80,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="PR"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
 }
}
I 000035 40 2563 1385574627982 dff
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385574627"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,180)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,158)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (61,136,102,160)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 4
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,54,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,41,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (67,2,96,26)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (80,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (80,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="PR"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
 }
}
I 000035 40 2592 1385575387378 dff
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385575387"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,180)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-20,140,157)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (41,136,82,160)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 4
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,54,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,41,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (104,134,133,158)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 4
  }
  PIN  2, 0, 0
  {
   COORD (60,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (120,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="PR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
 }
}
I 000035 40 2588 1385575445441 dff
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385575445"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,180)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,157)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (41,136,82,160)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 4
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,54,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,41,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (104,134,133,158)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 4
  }
  PIN  2, 0, 0
  {
   COORD (60,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (120,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="PR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
 }
}
I 000053 40 3103 1385575685854 single_key_controller
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1385575685"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,180,220)
    FREEID 16
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,160,200)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="Key"
        #NUMBER="0"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (25,110,60,134)
      ALIGN 4
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Release"
        #NUMBER="0"
      }
      COORD (180,120)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (82,110,155,134)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 14,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="aReset"
        #NUMBER="0"
      }
      COORD (0,160)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 15,0,0
    {
      TEXT "$#NAME"
      RECT (25,150,88,174)
      ALIGN 4
      MARGINS (1,1)
      PARENT 14
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #COMMENT="CE duoc dieu khien boi tin hieu \ndieu khien quet dong"
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="CE"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,54,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Press"
        #NUMBER="0"
      }
      COORD (180,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (103,30,155,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="CLK"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,65,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Q"
        #NUMBER="0"
      }
      COORD (180,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (138,70,155,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}
V 000035 40 2591 1385575768808 dff
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385575768"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,180)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-4,140,159)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (21,136,62,160)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 4
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (118,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,54,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,41,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (111,128,140,152)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 4
  }
  PIN  2, 0, 0
  {
   COORD (40,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="D"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (120,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="PR"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
 }
}
I 000053 40 2725 1385576751854 single_key_controller
SYMB0100
HEADER
{
  VARIABLES
  {
    #DESCRIPTION=""
    #HDL_ENTRIES="library IEEE;\nuse ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1385576751"
  }
}
PAGE ""
{
  PAGEHEADER 
  {
    RECT (0,-20,180,220)
    FREEID 16
  }
  BODY
  {
    RECT 1,-1,0
    {
      VARIABLES
      {
        #OUTLINE_FILLING="1"
      }
      AREA (20,0,160,200)
    }
    PIN 10,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="Key"
        #NUMBER="0"
      }
      COORD (0,120)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 11,0,0
    {
      TEXT "$#NAME"
      RECT (25,110,60,134)
      ALIGN 4
      MARGINS (1,1)
      PARENT 10
    }
    PIN 12,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Release"
        #NUMBER="0"
      }
      COORD (180,120)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 13,0,0
    {
      TEXT "$#NAME"
      RECT (82,110,155,134)
      ALIGN 6
      MARGINS (1,1)
      PARENT 12
    }
    PIN 2,0,0
    {
      VARIABLES
      {
        #COMMENT="CE duoc dieu khien boi tin hieu \ndieu khien quet dong"
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="CE"
        #NUMBER="0"
      }
      COORD (0,40)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 3,0,0
    {
      TEXT "$#NAME"
      RECT (25,30,54,54)
      ALIGN 4
      MARGINS (1,1)
      PARENT 2
    }
    PIN 4,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Press"
        #NUMBER="0"
      }
      COORD (180,40)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 5,0,0
    {
      TEXT "$#NAME"
      RECT (103,30,155,54)
      ALIGN 6
      MARGINS (1,1)
      PARENT 4
    }
    PIN 6,0,0
    {
      VARIABLES
      {
        #DIRECTION="IN"
        #LENGTH="20"
        #NAME="CLK"
        #NUMBER="0"
      }
      COORD (0,80)
      LINE 2,0,0
      {
        POINTS ((0,0),(20,0))
      }
    }
    TEXT 7,0,0
    {
      TEXT "$#NAME"
      RECT (25,70,65,94)
      ALIGN 4
      MARGINS (1,1)
      PARENT 6
    }
    PIN 8,0,0
    {
      VARIABLES
      {
        #DIRECTION="OUT"
        #LENGTH="20"
        #NAME="Q"
        #NUMBER="0"
      }
      COORD (180,80)
      LINE 2,0,0
      {
        POINTS ((-20,0),(0,0))
      }
    }
    TEXT 9,0,0
    {
      TEXT "$#NAME"
      RECT (138,70,155,94)
      ALIGN 6
      MARGINS (1,1)
      PARENT 8
    }
  }
}
V 000053 40 2549 1385576767907 single_key_controller
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1385576767"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,180,180)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-4,160,162)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,54,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (103,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,65,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (138,70,155,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,60,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (82,110,155,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #COMMENT=
"CE duoc dieu khien boi tin hieu \n"+
"dieu khien quet dong"
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CE"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Press"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="CLK"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Q"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Key"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (180,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="Release"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}
