

##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 28 14:36:04 2013
#


Top view:               top
Operating conditions:   PA3.COMWC-2
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA

                                            Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                              Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------------
counter40|adder_value_inferred_clock[6]     1.0 MHz       93.7 MHz      1000.000      10.674        989.326     inferred     Inferred_clkgroup_2
top|CLK                                     1.0 MHz       206.7 MHz     1000.000      4.837         995.163     inferred     Inferred_clkgroup_1
top|Key                                     1.0 MHz       240.7 MHz     1000.000      4.155         995.845     inferred     Inferred_clkgroup_0
================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top|Key                                  top|Key                                  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
top|CLK                                  top|CLK                                  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
counter40|adder_value_inferred_clock[6]  counter40|adder_value_inferred_clock[6]  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

