[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=slow_counter

[Library]
slow_counter=.\slow_counter.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Actel ProASIC3
fileopenfolder=E:\workspaces\activehdl\03_counter\slow_counter\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
slow_counter=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=demo4|demo4|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/top.bde=-1
/counter40.vhd=-1
/counter1M.vhd=-1
/counter.vhd=-1
/BCD_7Seg_Decoder.vhd=-1
/demo4.bde=-1

[Files.Data]
.\src\top.bde=Block Diagram
.\src\counter40.vhd=VHDL Source Code
.\src\counter1M.vhd=VHDL Source Code
.\src\counter.vhd=VHDL Source Code
.\src\BCD_7Seg_Decoder.vhd=VHDL Source Code
.\src\demo4.bde=Block Diagram

[file_out:/top.bde]
/..\compile\top.vhd=-1

[file_out:/demo4.bde]
/..\compile\demo4.vhd=-1

