********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Tue Nov 27 14:15:25 2018
Design Name: simple_dip_switch  Family: ProASIC3  Die: A3P250  Package: 208 PQFP


I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 8             | 0            | 0
    Output I/O                            | 16            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 8     | 16     | 0

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 1    | 41    | 0     | 0      | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 7    | 34    | 0     | 15     | N/A  | N/A   | N/A
    Bank2 | 3.30v | N/A   | 12   | 37    | 0     | 0      | N/A  | N/A   | N/A
    Bank3 | 3.30v | N/A   | 4    | 39    | 0     | 19     | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 24   | 151

