@P:  Worst Slack : 4.993
@P:  counter40|CLK - Estimated Frequency : 199.7 MHz
@P:  counter40|CLK - Requested Frequency : 100.0 MHz
@P:  counter40|CLK - Estimated Period : 5.007
@P:  counter40|CLK - Requested Period : 10.000
@P:  counter40|CLK - Slack : 4.993
@P:  Worst Slack(min analysis) : NA
@P:  counter40|CLK - Estimated Frequency(min analysis) : 199.7 MHz
@P:  counter40|CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  counter40|CLK - Estimated Period(min analysis) : 5.007
@P:  counter40|CLK - Requested Period(min analysis) : 10.000
@P:  counter40|CLK - Slack(min analysis) : 4.993
@P:  Total Area : 26.0
@P:  Total Area : 26.0
@P:  CPU Time : 0h:00m:01s
