#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: D:\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS: Windows XP 5.1
#Hostname: KTMT-B424F1473F

#Implementation: synthesis

#Mon Oct 21 09:57:01 2013

$ Start of Compile
#Mon Oct 21 09:57:01 2013

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"D:\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Documents and Settings\ktmt\Desktop\DIP_SWITCH\component\work\simple_dip_to_switch\simple_dip_to_switch.vhd":8:7:8:26|Top entity is set to simple_dip_to_switch.
VHDL syntax check successful!
@N: CD630 :"C:\Documents and Settings\ktmt\Desktop\DIP_SWITCH\component\work\simple_dip_to_switch\simple_dip_to_switch.vhd":8:7:8:26|Synthesizing work.simple_dip_to_switch.def_arch 
@N: CD630 :"D:\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box 
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"D:\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box 
Post processing for proasic3.vcc.syn_black_box
Post processing for work.simple_dip_to_switch.def_arch
@W: CL168 :"C:\Documents and Settings\ktmt\Desktop\DIP_SWITCH\component\work\simple_dip_to_switch\simple_dip_to_switch.vhd":93:4:93:8|Pruning instance 	GND - not in use ... 
@W: CL168 :"C:\Documents and Settings\ktmt\Desktop\DIP_SWITCH\component\work\simple_dip_to_switch\simple_dip_to_switch.vhd":90:4:90:8|Pruning instance 	VCC - not in use ... 
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 21 09:57:02 2013

###########################################################]
