#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: TIENND7

#Implementation: synthesis

#Thu Oct 24 02:12:21 2013

$ Start of Compile
#Thu Oct 24 02:12:21 2013

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Actel\Libero_v9.1\Designer\bin\7segdecoder\hdl\BCD_7Seg_Decoder.vhd":8:7:8:14|Top entity is set to DM74LS47.
VHDL syntax check successful!
@N: CD630 :"C:\Actel\Libero_v9.1\Designer\bin\7segdecoder\hdl\BCD_7Seg_Decoder.vhd":8:7:8:14|Synthesizing work.dm74ls47.behaviour 
@E: CD395 :"C:\Actel\Libero_v9.1\Designer\bin\7segdecoder\hdl\BCD_7Seg_Decoder.vhd":57:43:57:52|Constant width 8 does not match context width 7
@W: CD604 :"C:\Actel\Libero_v9.1\Designer\bin\7segdecoder\hdl\BCD_7Seg_Decoder.vhd":57:10:57:23|OTHERS clause is not synthesized 
Synthesis failed
1 errors during synthesis
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 24 02:12:22 2013

###########################################################]
