<html><body><samp><pre>
<!@TC:1386317021>
#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: TIENND7

#Implementation: synthesis

#Fri Dec 06 15:03:41 2013

<a name=compilerReport8>$ Start of Compile</a>
#Fri Dec 06 15:03:41 2013

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N: : <!@TM:1386317021> | Running in 32-bit mode 
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1386317021> | Setting time resolution to ns
@N: : <a href="E:\workspaces\activehdl\01_dip_switch_actel\component\work\simple_dip_switch\simple_dip_switch.vhd:8:7:8:24:@N::@XP_MSG">simple_dip_switch.vhd(8)</a><!@TM:1386317021> | Top entity is set to simple_dip_switch.
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="E:\workspaces\activehdl\01_dip_switch_actel\component\work\simple_dip_switch\simple_dip_switch.vhd:8:7:8:24:@N:CD630:@XP_MSG">simple_dip_switch.vhd(8)</a><!@TM:1386317021> | Synthesizing work.simple_dip_switch.def_arch 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd:1782:10:1782:13:@N:CD630:@XP_MSG">proasic3.vhd(1782)</a><!@TM:1386317021> | Synthesizing proasic3.gnd.syn_black_box 
Post processing for proasic3.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd:2722:10:2722:13:@N:CD630:@XP_MSG">proasic3.vhd(2722)</a><!@TM:1386317021> | Synthesizing proasic3.vcc.syn_black_box 
Post processing for proasic3.vcc.syn_black_box
Post processing for work.simple_dip_switch.def_arch
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 06 15:03:41 2013

###########################################################]

</pre></samp></body></html>
<a name=mapperReport9>Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00</a>
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1386317022> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1386317022> | Gated clock conversion disabled  


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base E:\workspaces\activehdl\01_dip_switch_actel\synthesis\simple_dip_switch.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)



<a name=timingReport10>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Dec 06 15:03:37 2013
#


Top view:               simple_dip_switch
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1386317022> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1386317022> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary11>Performance Summary </a>
*******************


Worst slack in design: NA






<a name=clockRelationships12>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo13>Interface Information </a>
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_-2
<a name=cellreport14>Report for cell simple_dip_switch.def_arch</a>
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               VCC     1      0.0        0.0


                   -----          ----------
             TOTAL     2                 0.0


  IO Cell usage:
              cell count
             INBUF     8
            OUTBUF    16
                   -----
             TOTAL    24


Core Cells         : 0 of 6144 (0%)
IO Cells           : 24

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:06s realtime, 0h:00m:01s cputime
# Fri Dec 06 15:03:37 2013

###########################################################]

</pre></samp></body></html>
