 <html> 
  <head>
    <script type="text/javascript" src="D:\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.js"></script>
   <link rel="stylesheet" type="text/css" href="D:\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\report\reportlog_tree.css" />  
  </head> 
  <body style="background-color:#e0e0ff;">
 <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
					<li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">synthesis (simple_dip_to_switch)</b> 
    <ul rel="open" style="font-size:small;">
   <li><b><a href="simple_dip_to_switch_srr.htm#compilerReport1" target="srrFrame" title="sub project">Compiler Report</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>    <ul rel="open" style="font-size:small;">
   <li><b><a href="simple_dip_to_switch_srr.htm#mapperReport2" target="srrFrame" title="sub project">Mapper Report</a></b> </li>
   <li><b><a href="simple_dip_to_switch_srr.htm#timingReport3" target="srrFrame" title="sub project">Timing Report</a></b> </li>
   <li><a href="simple_dip_to_switch_srr.htm#performanceSummary4" target="srrFrame" title="sub project">Performance Summary</a>  </li>
   <li><a href="simple_dip_to_switch_srr.htm#clockRelationships5" target="srrFrame" title="sub project">Clock Relationships</a>  </li>
   <li><a href="simple_dip_to_switch_srr.htm#interfaceInfo6" target="srrFrame" title="sub project">Interface Information</a>    <li><b><a href="simple_dip_to_switch_srr.htm#cellreport7" target="srrFrame" title="sub project">Resource Utilization</a></b> </li>
    </ul>
   </li>
   </ul>
    <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>
  </body> 
 </html>