#add_file options
add_file -vhdl "E:/workspaces/activehdl/02_bcd7segdecoder_actel/hdl/BCD_7Seg_Decoder.vhd"
set_option -top_module work.DM74LS47

#device options
set_option -technology ProASIC3
set_option -part A3P250



#project files

#implementation: "synthesis"
impl -add synthesis -type fpga

set_option -package VQFP100
set_option -speed_grade -2
#compilation/mapping options
set_option -use_fsm_explorer 0
# mapper_options
set_option -frequency 40
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -maxfan_hard3 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0
# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
impl -active "synthesis"
project -result_file "E:/workspaces/activehdl/02_bcd7segdecoder_actel/synthesis/DM74LS47.edn"
