(edif counter1M
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 11 26 11 27 40)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell counter1M (cellType GENERIC)
       (view behavior (viewType NETLIST)
         (interface
           (port CLK (direction INPUT)
 )
           (port aReset (direction INPUT))
           (port G1Hz (direction OUTPUT))
           (port G2Hz (direction OUTPUT))
           (port G4Hz (direction OUTPUT))
           (port G8Hz (direction OUTPUT))
           (port G32Hz (direction OUTPUT))
           (port G128Hz (direction OUTPUT))
           (port G1024Hz (direction OUTPUT))
         )
         (contents
          (instance CLK_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename adder_value_i_0 "adder_value_i[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance adder_value_c12_m6_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance adder_value_c12_m6_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance adder_value_c12_m6_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance adder_value_c12_m6_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance adder_value_c12_m6_0_a2 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance adder_value_n19_0 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance adder_value_n18_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n17_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n16_0 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance adder_value_n15_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n14_0 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance adder_value_n13_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n12_0 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance adder_value_n11_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n10_0 (viewRef prim (cellRef AX1 (libraryRef PA3)))          )
          (instance adder_value_n9_0 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance adder_value_n8_0 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance adder_value_n7_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n6_0 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance adder_value_n5_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n4_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n3_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_n2_0 (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance adder_value_n1_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance adder_value_c17 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance adder_value_c16 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance adder_value_c14 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance adder_value_c10 (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance adder_value_c8 (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance adder_value_c6 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance adder_value_c4 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance adder_value_c3 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance adder_value_c2 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_0 "adder_value[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_1 "adder_value[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_2 "adder_value[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_3 "adder_value[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_4 "adder_value[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_5 "adder_value[5]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_6 "adder_value[6]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_7 "adder_value[7]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_8 "adder_value[8]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_9 "adder_value[9]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_10 "adder_value[10]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_11 "adder_value[11]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_12 "adder_value[12]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_13 "adder_value[13]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_14 "adder_value[14]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_15 "adder_value[15]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_16 "adder_value[16]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_17 "adder_value[17]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_18 "adder_value[18]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_19 "adder_value[19]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance G1024Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G128Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G32Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G8Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G4Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G2Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G1Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance aReset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename adder_valueZ0Z_0 "adder_value[0]") (joined
           (portRef Q (instanceRef adder_value_0))
           (portRef A (instanceRef adder_value_c2))
           (portRef B (instanceRef adder_value_n1_0))
           (portRef A (instanceRef adder_value_n2_0))
           (portRef A (instanceRef adder_value_i_0))
          ))
          (net (rename adder_valueZ0Z_1 "adder_value[1]") (joined
           (portRef Q (instanceRef adder_value_1))
           (portRef B (instanceRef adder_value_c2))
           (portRef A (instanceRef adder_value_n1_0))
           (portRef B (instanceRef adder_value_n2_0))
          ))
          (net (rename adder_valueZ0Z_2 "adder_value[2]") (joined
           (portRef Q (instanceRef adder_value_2))
           (portRef C (instanceRef adder_value_c2))
           (portRef C (instanceRef adder_value_n2_0))
          ))
          (net (rename adder_valueZ0Z_3 "adder_value[3]") (joined
           (portRef Q (instanceRef adder_value_3))
           (portRef B (instanceRef adder_value_c3))
           (portRef B (instanceRef adder_value_n3_0))
          ))
          (net (rename adder_valueZ0Z_4 "adder_value[4]") (joined
           (portRef Q (instanceRef adder_value_4))
           (portRef B (instanceRef adder_value_c4))
           (portRef B (instanceRef adder_value_n4_0))
           (portRef B (instanceRef adder_value_c12_m6_0_a2_4))
          ))
          (net (rename adder_valueZ0Z_5 "adder_value[5]") (joined
           (portRef Q (instanceRef adder_value_5))
           (portRef A (instanceRef adder_value_c6))
           (portRef B (instanceRef adder_value_n5_0))
           (portRef A (instanceRef adder_value_n6_0))
           (portRef A (instanceRef adder_value_c12_m6_0_a2_4))
          ))
          (net (rename adder_valueZ0Z_6 "adder_value[6]") (joined
           (portRef Q (instanceRef adder_value_6))
           (portRef C (instanceRef adder_value_c6))
           (portRef C (instanceRef adder_value_n6_0))
           (portRef B (instanceRef adder_value_c12_m6_0_a2_5))
          ))
          (net (rename adder_valueZ0Z_7 "adder_value[7]") (joined
           (portRef Q (instanceRef adder_value_7))
           (portRef A (instanceRef adder_value_c8))
           (portRef B (instanceRef adder_value_n7_0))
           (portRef A (instanceRef adder_value_n8_0))
           (portRef A (instanceRef adder_value_c12_m6_0_a2_5))
          ))
          (net (rename adder_valueZ0Z_8 "adder_value[8]") (joined
           (portRef Q (instanceRef adder_value_8))
           (portRef C (instanceRef adder_value_c8))
           (portRef C (instanceRef adder_value_n8_0))
           (portRef A (instanceRef adder_value_c12_m6_0_a2_2))
          ))
          (net (rename adder_valueZ0Z_10 "adder_value[10]") (joined
           (portRef Q (instanceRef adder_value_10))
           (portRef B (instanceRef adder_value_c10))
           (portRef C (instanceRef adder_value_n10_0))
           (portRef B (instanceRef adder_value_c12_m6_0_a2_2))
          ))
          (net (rename adder_valueZ0Z_11 "adder_value[11]") (joined
           (portRef Q (instanceRef adder_value_11))
           (portRef B (instanceRef adder_value_n11_0))
           (portRef A (instanceRef adder_value_n12_0))
           (portRef B (instanceRef adder_value_c12_m6_0_a2_6))
          ))
          (net (rename adder_valueZ0Z_13 "adder_value[13]") (joined
           (portRef Q (instanceRef adder_value_13))
           (portRef A (instanceRef adder_value_c14))
           (portRef B (instanceRef adder_value_n13_0))
           (portRef A (instanceRef adder_value_n14_0))
          ))
          (net (rename adder_valueZ0Z_15 "adder_value[15]") (joined
           (portRef Q (instanceRef adder_value_15))
           (portRef A (instanceRef adder_value_c16))
           (portRef B (instanceRef adder_value_n15_0))
           (portRef A (instanceRef adder_value_n16_0))
          ))
          (net adder_value_n1 (joined
           (portRef Y (instanceRef adder_value_n1_0))
           (portRef D (instanceRef adder_value_1))
          ))
          (net adder_value_n2 (joined
           (portRef Y (instanceRef adder_value_n2_0))
           (portRef D (instanceRef adder_value_2))
          ))
          (net adder_value_n3 (joined
           (portRef Y (instanceRef adder_value_n3_0))
           (portRef D (instanceRef adder_value_3))
          ))
          (net adder_value_n4 (joined
           (portRef Y (instanceRef adder_value_n4_0))
           (portRef D (instanceRef adder_value_4))
          ))
          (net adder_value_n5 (joined
           (portRef Y (instanceRef adder_value_n5_0))
           (portRef D (instanceRef adder_value_5))
          ))
          (net adder_value_n6 (joined
           (portRef Y (instanceRef adder_value_n6_0))
           (portRef D (instanceRef adder_value_6))
          ))
          (net adder_value_n7 (joined
           (portRef Y (instanceRef adder_value_n7_0))
           (portRef D (instanceRef adder_value_7))
          ))
          (net adder_value_n8 (joined
           (portRef Y (instanceRef adder_value_n8_0))
           (portRef D (instanceRef adder_value_8))
          ))
          (net adder_value_n9 (joined
           (portRef Y (instanceRef adder_value_n9_0))
           (portRef D (instanceRef adder_value_9))
          ))
          (net adder_value_n10 (joined
           (portRef Y (instanceRef adder_value_n10_0))
           (portRef D (instanceRef adder_value_10))
          ))
          (net adder_value_n11 (joined
           (portRef Y (instanceRef adder_value_n11_0))
           (portRef D (instanceRef adder_value_11))
          ))
          (net adder_value_n12 (joined
           (portRef Y (instanceRef adder_value_n12_0))
           (portRef D (instanceRef adder_value_12))
          ))
          (net adder_value_n13 (joined
           (portRef Y (instanceRef adder_value_n13_0))
           (portRef D (instanceRef adder_value_13))
          ))
          (net adder_value_n14 (joined
           (portRef Y (instanceRef adder_value_n14_0))
           (portRef D (instanceRef adder_value_14))
          ))
          (net adder_value_n15 (joined
           (portRef Y (instanceRef adder_value_n15_0))
           (portRef D (instanceRef adder_value_15))
          ))
          (net adder_value_n16 (joined
           (portRef Y (instanceRef adder_value_n16_0))
           (portRef D (instanceRef adder_value_16))
          ))
          (net adder_value_n17 (joined
           (portRef Y (instanceRef adder_value_n17_0))
           (portRef D (instanceRef adder_value_17))
          ))
          (net adder_value_n18 (joined
           (portRef Y (instanceRef adder_value_n18_0))
           (portRef D (instanceRef adder_value_18))
          ))
          (net adder_value_n19 (joined
           (portRef Y (instanceRef adder_value_n19_0))
           (portRef D (instanceRef adder_value_19))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename adder_value_cZ0Z2 "adder_value_c2") (joined
           (portRef Y (instanceRef adder_value_c2))
           (portRef A (instanceRef adder_value_c3))
           (portRef A (instanceRef adder_value_n3_0))
          ))
          (net (rename adder_value_cZ0Z3 "adder_value_c3") (joined
           (portRef Y (instanceRef adder_value_c3))
           (portRef A (instanceRef adder_value_c4))
           (portRef A (instanceRef adder_value_n4_0))
           (portRef C (instanceRef adder_value_c12_m6_0_a2))
          ))
          (net (rename adder_value_cZ0Z4 "adder_value_c4") (joined
           (portRef Y (instanceRef adder_value_c4))
           (portRef B (instanceRef adder_value_c6))
           (portRef A (instanceRef adder_value_n5_0))
           (portRef B (instanceRef adder_value_n6_0))
          ))
          (net (rename adder_value_cZ0Z6 "adder_value_c6") (joined
           (portRef Y (instanceRef adder_value_c6))
           (portRef B (instanceRef adder_value_c8))
           (portRef A (instanceRef adder_value_n7_0))
           (portRef B (instanceRef adder_value_n8_0))
          ))
          (net (rename adder_value_cZ0Z8 "adder_value_c8") (joined
           (portRef Y (instanceRef adder_value_c8))
           (portRef C (instanceRef adder_value_c10))
           (portRef B (instanceRef adder_value_n9_0))
           (portRef A (instanceRef adder_value_n10_0))
          ))
          (net (rename adder_value_cZ0Z10 "adder_value_c10") (joined
           (portRef Y (instanceRef adder_value_c10))
           (portRef A (instanceRef adder_value_n11_0))
           (portRef B (instanceRef adder_value_n12_0))
          ))
          (net adder_value_c12 (joined
           (portRef Y (instanceRef adder_value_c12_m6_0_a2))
           (portRef B (instanceRef adder_value_c14))
           (portRef A (instanceRef adder_value_n13_0))
           (portRef B (instanceRef adder_value_n14_0))
          ))
          (net (rename adder_value_cZ0Z14 "adder_value_c14") (joined
           (portRef Y (instanceRef adder_value_c14))
           (portRef B (instanceRef adder_value_c16))
           (portRef A (instanceRef adder_value_n15_0))
           (portRef B (instanceRef adder_value_n16_0))
          ))
          (net (rename adder_value_cZ0Z16 "adder_value_c16") (joined
           (portRef Y (instanceRef adder_value_c16))
           (portRef B (instanceRef adder_value_c17))
           (portRef B (instanceRef adder_value_n17_0))
          ))
          (net (rename adder_value_cZ0Z17 "adder_value_c17") (joined
           (portRef Y (instanceRef adder_value_c17))
           (portRef B (instanceRef adder_value_n18_0))
           (portRef A (instanceRef adder_value_n19_0))
          ))
          (net CLK_c (joined
           (portRef Y (instanceRef CLK_pad))
           (portRef CLK (instanceRef adder_value_19))
           (portRef CLK (instanceRef adder_value_18))
           (portRef CLK (instanceRef adder_value_17))
           (portRef CLK (instanceRef adder_value_16))
           (portRef CLK (instanceRef adder_value_15))
           (portRef CLK (instanceRef adder_value_14))
           (portRef CLK (instanceRef adder_value_13))
           (portRef CLK (instanceRef adder_value_12))
           (portRef CLK (instanceRef adder_value_11))
           (portRef CLK (instanceRef adder_value_10))
           (portRef CLK (instanceRef adder_value_9))
           (portRef CLK (instanceRef adder_value_8))
           (portRef CLK (instanceRef adder_value_7))
           (portRef CLK (instanceRef adder_value_6))
           (portRef CLK (instanceRef adder_value_5))
           (portRef CLK (instanceRef adder_value_4))
           (portRef CLK (instanceRef adder_value_3))
           (portRef CLK (instanceRef adder_value_2))
           (portRef CLK (instanceRef adder_value_1))
           (portRef CLK (instanceRef adder_value_0))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef PAD (instanceRef CLK_pad))
          ))
          (net aReset_c (joined
           (portRef Y (instanceRef aReset_pad))
           (portRef CLR (instanceRef adder_value_19))
           (portRef CLR (instanceRef adder_value_18))
           (portRef CLR (instanceRef adder_value_17))
           (portRef CLR (instanceRef adder_value_16))
           (portRef CLR (instanceRef adder_value_15))
           (portRef CLR (instanceRef adder_value_14))
           (portRef CLR (instanceRef adder_value_13))
           (portRef CLR (instanceRef adder_value_12))
           (portRef CLR (instanceRef adder_value_11))
           (portRef CLR (instanceRef adder_value_10))
           (portRef CLR (instanceRef adder_value_9))
           (portRef CLR (instanceRef adder_value_8))
           (portRef CLR (instanceRef adder_value_7))
           (portRef CLR (instanceRef adder_value_6))
           (portRef CLR (instanceRef adder_value_5))
           (portRef CLR (instanceRef adder_value_4))
           (portRef CLR (instanceRef adder_value_3))
           (portRef CLR (instanceRef adder_value_2))
           (portRef CLR (instanceRef adder_value_1))
           (portRef CLR (instanceRef adder_value_0))
          ))
          (net aReset (joined
           (portRef aReset)
           (portRef PAD (instanceRef aReset_pad))
          ))
          (net (rename adder_value_c_19 "adder_value_c[19]") (joined
           (portRef Q (instanceRef adder_value_19))
           (portRef D (instanceRef G1Hz_pad))
           (portRef C (instanceRef adder_value_n19_0))
          ))
          (net G1Hz (joined
           (portRef PAD (instanceRef G1Hz_pad))
           (portRef G1Hz)
          ))
          (net (rename adder_value_c_18 "adder_value_c[18]") (joined
           (portRef Q (instanceRef adder_value_18))
           (portRef D (instanceRef G2Hz_pad))
           (portRef A (instanceRef adder_value_n18_0))
           (portRef B (instanceRef adder_value_n19_0))
          ))
          (net G2Hz (joined
           (portRef PAD (instanceRef G2Hz_pad))
           (portRef G2Hz)
          ))
          (net (rename adder_value_c_17 "adder_value_c[17]") (joined
           (portRef Q (instanceRef adder_value_17))
           (portRef D (instanceRef G4Hz_pad))
           (portRef A (instanceRef adder_value_c17))
           (portRef A (instanceRef adder_value_n17_0))
          ))
          (net G4Hz (joined
           (portRef PAD (instanceRef G4Hz_pad))
           (portRef G4Hz)
          ))
          (net (rename adder_value_c_16 "adder_value_c[16]") (joined
           (portRef Q (instanceRef adder_value_16))
           (portRef D (instanceRef G8Hz_pad))
           (portRef C (instanceRef adder_value_c16))
           (portRef C (instanceRef adder_value_n16_0))
          ))
          (net G8Hz (joined
           (portRef PAD (instanceRef G8Hz_pad))
           (portRef G8Hz)
          ))
          (net (rename adder_value_c_14 "adder_value_c[14]") (joined
           (portRef Q (instanceRef adder_value_14))
           (portRef D (instanceRef G32Hz_pad))
           (portRef C (instanceRef adder_value_c14))
           (portRef C (instanceRef adder_value_n14_0))
          ))
          (net G32Hz (joined
           (portRef PAD (instanceRef G32Hz_pad))
           (portRef G32Hz)
          ))
          (net (rename adder_value_c_12 "adder_value_c[12]") (joined
           (portRef Q (instanceRef adder_value_12))
           (portRef D (instanceRef G128Hz_pad))
           (portRef C (instanceRef adder_value_n12_0))
           (portRef A (instanceRef adder_value_c12_m6_0_a2_6))
          ))
          (net G128Hz (joined
           (portRef PAD (instanceRef G128Hz_pad))
           (portRef G128Hz)
          ))
          (net (rename adder_value_c_9 "adder_value_c[9]") (joined
           (portRef Q (instanceRef adder_value_9))
           (portRef D (instanceRef G1024Hz_pad))
           (portRef A (instanceRef adder_value_c10))
           (portRef A (instanceRef adder_value_n9_0))
           (portRef B (instanceRef adder_value_n10_0))
           (portRef C (instanceRef adder_value_c12_m6_0_a2_4))
          ))
          (net G1024Hz (joined
           (portRef PAD (instanceRef G1024Hz_pad))
           (portRef G1024Hz)
          ))
          (net (rename adder_value_c12_m6_0_a2Z0Z_2 "adder_value_c12_m6_0_a2_2") (joined
           (portRef Y (instanceRef adder_value_c12_m6_0_a2_2))
           (portRef C (instanceRef adder_value_c12_m6_0_a2_5))
          ))
          (net (rename adder_value_c12_m6_0_a2Z0Z_4 "adder_value_c12_m6_0_a2_4") (joined
           (portRef Y (instanceRef adder_value_c12_m6_0_a2_4))
           (portRef C (instanceRef adder_value_c12_m6_0_a2_6))
          ))
          (net (rename adder_value_c12_m6_0_a2Z0Z_5 "adder_value_c12_m6_0_a2_5") (joined
           (portRef Y (instanceRef adder_value_c12_m6_0_a2_5))
           (portRef B (instanceRef adder_value_c12_m6_0_a2))
          ))
          (net (rename adder_value_c12_m6_0_a2Z0Z_6 "adder_value_c12_m6_0_a2_6") (joined
           (portRef Y (instanceRef adder_value_c12_m6_0_a2_6))
           (portRef A (instanceRef adder_value_c12_m6_0_a2))
          ))
          (net (rename adder_value_iZ0Z_0 "adder_value_i[0]") (joined
           (portRef Y (instanceRef adder_value_i_0))
           (portRef D (instanceRef adder_value_0))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design counter1M (cellRef counter1M (libraryRef work)))
)
