(edif Counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 11 20 9 46 47)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Counter (cellType GENERIC)
       (view counter (viewType NETLIST)
         (interface
           (port (array (rename a "A[7:0]") 8) (direction INPUT))
           (port (array (rename b "B[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance un2_b_I_8 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_19 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename B_pad_7 "B_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_6 "B_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_5 "B_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_4 "B_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_7 "A_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_6 "A_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance un2_b_I_38 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_37 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_34 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_31 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_30 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_27 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_24 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_23 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_20 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_13 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_12 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_9 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un2_b_I_4 (viewRef prim (cellRef INV (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename un2_b_U1_DWACT_FINC_E_0 "un2_b.U1.DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un2_b_I_16))
           (portRef A (instanceRef un2_b_I_23))
           (portRef A (instanceRef un2_b_I_30))
           (portRef A (instanceRef un2_b_I_37))
           (portRef B (instanceRef un2_b_I_19))
          ))
          (net (rename un2_b_U1_DWACT_FINC_E_1 "un2_b.U1.DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un2_b_I_27))
           (portRef B (instanceRef un2_b_I_30))
          ))
          (net (rename un2_b_U1_DWACT_FINC_E_2 "un2_b.U1.DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef un2_b_I_34))
           (portRef B (instanceRef un2_b_I_37))
          ))
          (net (rename un2_b_N_4 "un2_b.N_4") (joined
           (portRef Y (instanceRef un2_b_I_37))
           (portRef A (instanceRef un2_b_I_38))
          ))
          (net (rename un2_b_N_9 "un2_b.N_9") (joined
           (portRef Y (instanceRef un2_b_I_30))
           (portRef A (instanceRef un2_b_I_31))
          ))
          (net (rename un2_b_N_14 "un2_b.N_14") (joined
           (portRef Y (instanceRef un2_b_I_23))
           (portRef A (instanceRef un2_b_I_24))
          ))
          (net (rename un2_b_N_17 "un2_b.N_17") (joined
           (portRef Y (instanceRef un2_b_I_19))
           (portRef A (instanceRef un2_b_I_20))
          ))
          (net (rename un2_b_N_22 "un2_b.N_22") (joined
           (portRef Y (instanceRef un2_b_I_12))
           (portRef A (instanceRef un2_b_I_13))
          ))
          (net (rename un2_b_N_25 "un2_b.N_25") (joined
           (portRef Y (instanceRef un2_b_I_8))
           (portRef A (instanceRef un2_b_I_9))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef A (instanceRef un2_b_I_4))
           (portRef A (instanceRef un2_b_I_5))
           (portRef A (instanceRef un2_b_I_12))
           (portRef A (instanceRef un2_b_I_16))
           (portRef B (instanceRef un2_b_I_8))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 7))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef B (instanceRef un2_b_I_5))
           (portRef B (instanceRef un2_b_I_12))
           (portRef B (instanceRef un2_b_I_16))
           (portRef A (instanceRef un2_b_I_8))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 6))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef B (instanceRef un2_b_I_9))
           (portRef C (instanceRef un2_b_I_12))
           (portRef C (instanceRef un2_b_I_16))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 5))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef B (instanceRef un2_b_I_13))
           (portRef B (instanceRef un2_b_I_23))
           (portRef A (instanceRef un2_b_I_27))
           (portRef A (instanceRef un2_b_I_34))
           (portRef A (instanceRef un2_b_I_19))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 4))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef Y (instanceRef A_pad_4))
           (portRef B (instanceRef un2_b_I_20))
           (portRef C (instanceRef un2_b_I_23))
           (portRef B (instanceRef un2_b_I_27))
           (portRef B (instanceRef un2_b_I_34))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef Y (instanceRef A_pad_5))
           (portRef B (instanceRef un2_b_I_24))
           (portRef C (instanceRef un2_b_I_30))
           (portRef C (instanceRef un2_b_I_34))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef Y (instanceRef A_pad_6))
           (portRef B (instanceRef un2_b_I_31))
           (portRef C (instanceRef un2_b_I_37))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef Y (instanceRef A_pad_7))
           (portRef B (instanceRef un2_b_I_38))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_7))
          ))
          (net I_4 (joined
           (portRef Y (instanceRef un2_b_I_4))
           (portRef D (instanceRef B_pad_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef PAD (instanceRef B_pad_0))
           (portRef (member b 7))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un2_b_I_5))
           (portRef D (instanceRef B_pad_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef PAD (instanceRef B_pad_1))
           (portRef (member b 6))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un2_b_I_9))
           (portRef D (instanceRef B_pad_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef PAD (instanceRef B_pad_2))
           (portRef (member b 5))
          ))
          (net I_13 (joined
           (portRef Y (instanceRef un2_b_I_13))
           (portRef D (instanceRef B_pad_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef PAD (instanceRef B_pad_3))
           (portRef (member b 4))
          ))
          (net I_20 (joined
           (portRef Y (instanceRef un2_b_I_20))
           (portRef D (instanceRef B_pad_4))
          ))
          (net (rename B_4 "B[4]") (joined
           (portRef PAD (instanceRef B_pad_4))
           (portRef (member b 3))
          ))
          (net I_24 (joined
           (portRef Y (instanceRef un2_b_I_24))
           (portRef D (instanceRef B_pad_5))
          ))
          (net (rename B_5 "B[5]") (joined
           (portRef PAD (instanceRef B_pad_5))
           (portRef (member b 2))
          ))
          (net I_31 (joined
           (portRef Y (instanceRef un2_b_I_31))
           (portRef D (instanceRef B_pad_6))
          ))
          (net (rename B_6 "B[6]") (joined
           (portRef PAD (instanceRef B_pad_6))
           (portRef (member b 1))
          ))
          (net I_38 (joined
           (portRef Y (instanceRef un2_b_I_38))
           (portRef D (instanceRef B_pad_7))
          ))
          (net (rename B_7 "B[7]") (joined
           (portRef PAD (instanceRef B_pad_7))
           (portRef (member b 0))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design Counter (cellRef Counter (libraryRef work)))
)
