(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter1M")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter1M")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c12_m6_0_a2/C  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[1\]/CLK  adder_value\[1\]/Q  adder_value_c2/B  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[9\]/CLK  adder_value\[9\]/Q  adder_value_c12_m6_0_a2_4/C  adder_value_c12_m6_0_a2_4/Y  adder_value_c12_m6_0_a2_6/C  adder_value_c12_m6_0_a2_6/Y  adder_value_c12_m6_0_a2/A  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n11_0/A  adder_value_n11_0/Y  adder_value\[11\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[2\]/CLK  adder_value\[2\]/Q  adder_value_c2/C  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[5\]/CLK  adder_value\[5\]/Q  adder_value_c12_m6_0_a2_4/A  adder_value_c12_m6_0_a2_4/Y  adder_value_c12_m6_0_a2_6/C  adder_value_c12_m6_0_a2_6/Y  adder_value_c12_m6_0_a2/A  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[10\]/CLK  adder_value\[10\]/Q  adder_value_c12_m6_0_a2_2/B  adder_value_c12_m6_0_a2_2/Y  adder_value_c12_m6_0_a2_5/C  adder_value_c12_m6_0_a2_5/Y  adder_value_c12_m6_0_a2/B  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_n10_0/A  adder_value_n10_0/Y  adder_value\[10\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[8\]/CLK  adder_value\[8\]/Q  adder_value_c12_m6_0_a2_2/A  adder_value_c12_m6_0_a2_2/Y  adder_value_c12_m6_0_a2_5/C  adder_value_c12_m6_0_a2_5/Y  adder_value_c12_m6_0_a2/B  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_n9_0/B  adder_value_n9_0/Y  adder_value\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[4\]/CLK  adder_value\[4\]/Q  adder_value_c12_m6_0_a2_4/B  adder_value_c12_m6_0_a2_4/Y  adder_value_c12_m6_0_a2_6/C  adder_value_c12_m6_0_a2_6/Y  adder_value_c12_m6_0_a2/A  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c12_m6_0_a2/C  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_n17_0/B  adder_value_n17_0/Y  adder_value\[17\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[7\]/CLK  adder_value\[7\]/Q  adder_value_c12_m6_0_a2_5/A  adder_value_c12_m6_0_a2_5/Y  adder_value_c12_m6_0_a2/B  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[3\]/CLK  adder_value\[3\]/Q  adder_value_c3/B  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[6\]/CLK  adder_value\[6\]/Q  adder_value_c12_m6_0_a2_5/B  adder_value_c12_m6_0_a2_5/Y  adder_value_c12_m6_0_a2/B  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[11\]/CLK  adder_value\[11\]/Q  adder_value_c12_m6_0_a2_6/B  adder_value_c12_m6_0_a2_6/Y  adder_value_c12_m6_0_a2/A  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[12\]/CLK  adder_value\[12\]/Q  adder_value_c12_m6_0_a2_6/A  adder_value_c12_m6_0_a2_6/Y  adder_value_c12_m6_0_a2/A  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c12_m6_0_a2/C  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_n16_0/B  adder_value_n16_0/Y  adder_value\[16\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_n8_0/B  adder_value_n8_0/Y  adder_value\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[4\]/CLK  adder_value\[4\]/Q  adder_value_c4/B  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c12_m6_0_a2/C  adder_value_c12_m6_0_a2/Y  adder_value_c14/B  adder_value_c14/Y  adder_value_n15_0/A  adder_value_n15_0/Y  adder_value\[15\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_c6/B  adder_value_c6/Y  adder_value_n7_0/A  adder_value_n7_0/Y  adder_value\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[5\]/CLK  adder_value\[5\]/Q  adder_value_c6/A  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c12_m6_0_a2/C  adder_value_c12_m6_0_a2/Y  adder_value_n14_0/B  adder_value_n14_0/Y  adder_value\[14\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[6\]/CLK  adder_value\[6\]/Q  adder_value_c6/C  adder_value_c6/Y  adder_value_c8/B  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_n6_0/B  adder_value_n6_0/Y  adder_value\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c12_m6_0_a2/C  adder_value_c12_m6_0_a2/Y  adder_value_n13_0/A  adder_value_n13_0/Y  adder_value\[13\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[14\]/CLK  adder_value\[14\]/Q  adder_value_c14/C  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_c4/A  adder_value_c4/Y  adder_value_n5_0/A  adder_value_n5_0/Y  adder_value\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[13\]/CLK  adder_value\[13\]/Q  adder_value_c14/A  adder_value_c14/Y  adder_value_c16/B  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[7\]/CLK  adder_value\[7\]/Q  adder_value_c8/A  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[8\]/CLK  adder_value\[8\]/Q  adder_value_c8/C  adder_value_c8/Y  adder_value_c10/C  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[16\]/CLK  adder_value\[16\]/Q  adder_value_c16/C  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_c3/A  adder_value_c3/Y  adder_value_n4_0/A  adder_value_n4_0/Y  adder_value\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[15\]/CLK  adder_value\[15\]/Q  adder_value_c16/A  adder_value_c16/Y  adder_value_c17/B  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[9\]/CLK  adder_value\[9\]/Q  adder_value_c10/A  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[10\]/CLK  adder_value\[10\]/Q  adder_value_c10/B  adder_value_c10/Y  adder_value_n12_0/B  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[17\]/CLK  adder_value\[17\]/Q  adder_value_c17/A  adder_value_c17/Y  adder_value_n19_0/A  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[17\]/CLK  adder_value\[17\]/Q  adder_value_c17/A  adder_value_c17/Y  adder_value_n18_0/B  adder_value_n18_0/Y  adder_value\[18\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_c2/A  adder_value_c2/Y  adder_value_n3_0/A  adder_value_n3_0/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[9\]/CLK  adder_value\[9\]/Q  adder_value_n10_0/B  adder_value_n10_0/Y  adder_value\[10\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[5\]/CLK  adder_value\[5\]/Q  adder_value_n6_0/A  adder_value_n6_0/Y  adder_value\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[7\]/CLK  adder_value\[7\]/Q  adder_value_n8_0/A  adder_value_n8_0/Y  adder_value\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[5\]/CLK  adder_value\[5\]/Q  adder_value_n5_0/B  adder_value_n5_0/Y  adder_value\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[7\]/CLK  adder_value\[7\]/Q  adder_value_n7_0/B  adder_value_n7_0/Y  adder_value\[7\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_n2_0/A  adder_value_n2_0/Y  adder_value\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_n1_0/B  adder_value_n1_0/Y  adder_value\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[18\]/CLK  adder_value\[18\]/Q  adder_value_n19_0/B  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[1\]/CLK  adder_value\[1\]/Q  adder_value_n2_0/B  adder_value_n2_0/Y  adder_value\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[9\]/CLK  adder_value\[9\]/Q  adder_value_n9_0/A  adder_value_n9_0/Y  adder_value\[9\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[11\]/CLK  adder_value\[11\]/Q  adder_value_n12_0/A  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[13\]/CLK  adder_value\[13\]/Q  adder_value_n14_0/A  adder_value_n14_0/Y  adder_value\[14\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[15\]/CLK  adder_value\[15\]/Q  adder_value_n16_0/A  adder_value_n16_0/Y  adder_value\[16\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[4\]/CLK  adder_value\[4\]/Q  adder_value_n4_0/B  adder_value_n4_0/Y  adder_value\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[11\]/CLK  adder_value\[11\]/Q  adder_value_n11_0/B  adder_value_n11_0/Y  adder_value\[11\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[13\]/CLK  adder_value\[13\]/Q  adder_value_n13_0/B  adder_value_n13_0/Y  adder_value\[13\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[15\]/CLK  adder_value\[15\]/Q  adder_value_n15_0/B  adder_value_n15_0/Y  adder_value\[15\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_i\[0\]/A  adder_value_i\[0\]/Y  adder_value\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[3\]/CLK  adder_value\[3\]/Q  adder_value_n3_0/B  adder_value_n3_0/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[1\]/CLK  adder_value\[1\]/Q  adder_value_n1_0/A  adder_value_n1_0/Y  adder_value\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[10\]/CLK  adder_value\[10\]/Q  adder_value_n10_0/C  adder_value_n10_0/Y  adder_value\[10\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[8\]/CLK  adder_value\[8\]/Q  adder_value_n8_0/C  adder_value_n8_0/Y  adder_value\[8\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[6\]/CLK  adder_value\[6\]/Q  adder_value_n6_0/C  adder_value_n6_0/Y  adder_value\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[12\]/CLK  adder_value\[12\]/Q  adder_value_n12_0/C  adder_value_n12_0/Y  adder_value\[12\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[14\]/CLK  adder_value\[14\]/Q  adder_value_n14_0/C  adder_value_n14_0/Y  adder_value\[14\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[16\]/CLK  adder_value\[16\]/Q  adder_value_n16_0/C  adder_value_n16_0/Y  adder_value\[16\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[17\]/CLK  adder_value\[17\]/Q  adder_value_n17_0/A  adder_value_n17_0/Y  adder_value\[17\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[18\]/CLK  adder_value\[18\]/Q  adder_value_n18_0/A  adder_value_n18_0/Y  adder_value\[18\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[19\]/CLK  adder_value\[19\]/Q  adder_value_n19_0/C  adder_value_n19_0/Y  adder_value\[19\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[2\]/CLK  adder_value\[2\]/Q  adder_value_n2_0/C  adder_value_n2_0/Y  adder_value\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[9\]/CLK  adder_value\[9\]/Q  G1024Hz_pad/D  G1024Hz_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT adder_value\[12\]/CLK  adder_value\[12\]/Q  G128Hz_pad/D  G128Hz_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT adder_value\[14\]/CLK  adder_value\[14\]/Q  G32Hz_pad/D  G32Hz_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT adder_value\[16\]/CLK  adder_value\[16\]/Q  G8Hz_pad/D  G8Hz_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT adder_value\[17\]/CLK  adder_value\[17\]/Q  G4Hz_pad/D  G4Hz_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT adder_value\[18\]/CLK  adder_value\[18\]/Q  G2Hz_pad/D  G2Hz_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT adder_value\[19\]/CLK  adder_value\[19\]/Q  G1Hz_pad/D  G1Hz_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
