----------------------------------------------------------------------
Report for cell counter1M.behavior
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         7       1.0        7.0
                             CLKBUF         1       0.0        0.0
                             DFN1C1        20       1.0       20.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3B         1       1.0        1.0
                              NOR3C         8       1.0        8.0
                               OR3C         1       1.0        1.0
                             OUTBUF         7       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL             65                 54.0
