#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: TIENND7

#Implementation: synthesis

#Wed Nov 20 09:46:40 2013

$ Start of Compile
#Wed Nov 20 09:46:40 2013

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Counter.vhd":29:7:29:13|Top entity is set to Counter.
VHDL syntax check successful!
@N: CD630 :"E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Counter.vhd":29:7:29:13|Synthesizing work.counter.counter 
Post processing for work.counter.counter
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 20 09:46:40 2013

###########################################################]
Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\counter.vhd":41:10:41:14|Found 8 bit incrementor, 'un2_b[7:0]'
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 55MB)

Writing Analyst data base E:\workspaces\activehdl\05_ledmatrix_actel\synthesis\Counter.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 20 09:46:47 2013
#


Top view:               Counter
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_-2
Report for cell Counter.counter
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
              AND3     6      1.0        6.0
               GND     1      0.0        0.0
               INV     1      1.0        1.0
             NOR2B     2      1.0        2.0
               VCC     1      0.0        0.0
              XOR2     7      1.0        7.0


                   -----          ----------
             TOTAL    19                17.0


  IO Cell usage:
              cell count
             INBUF     8
            OUTBUF     8
                   -----
             TOTAL    16


Core Cells         : 17 of 6144 (0%)
IO Cells           : 16

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:06s realtime, 0h:00m:01s cputime
# Wed Nov 20 09:46:47 2013

###########################################################]
