@N: CD630 :"G:\05_ledmatrix_actel\hdl\Led_Matrix_Controller_rom.vhd":25:7:25:36|Synthesizing work.led_matrix_controller_with_rom.led_matrix_controller_with_rom 
@N: CD630 :"G:\05_ledmatrix_actel\hdl\rom.vhd":6:7:6:9|Synthesizing work.rom.rom_arch 
@W: CD604 :"G:\05_ledmatrix_actel\hdl\rom.vhd":33:12:33:25|OTHERS clause is not synthesized 
Post processing for work.rom.rom_arch
@W: CL189 :"G:\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Register bit Q(0) is always 1, optimizing ...
@W: CL260 :"G:\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Pruning Register bit 7 of Q(7 downto 0)  
@W: CL260 :"G:\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Pruning Register bit 0 of Q(7 downto 0)  
@N: CD630 :"G:\05_ledmatrix_actel\hdl\Step_Register.vhd":28:7:28:19|Synthesizing work.step_register.behavior 
Post processing for work.step_register.behavior
@N: CD630 :"G:\05_ledmatrix_actel\hdl\Controller.vhd":25:7:25:16|Synthesizing work.controller.controller 
@N: CD630 :"G:\05_ledmatrix_actel\hdl\Counter.vhd":29:7:29:13|Synthesizing work.counter.counter 
Post processing for work.counter.counter
@N: CD630 :"G:\05_ledmatrix_actel\hdl\GRegister.vhd":24:7:24:15|Synthesizing work.gregister.behavior 
Post processing for work.gregister.behavior
Post processing for work.controller.controller
Post processing for work.led_matrix_controller_with_rom.led_matrix_controller_with_rom
