%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Nov 28 14:22:28 2013
#
#
#OPTIONS:"|-top|work.Led_Matrix_Controller_ClockDiv|-nram|-fixsmult|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_vhdl.exe":1286423480
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\location.map":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std.vhd":1286423506
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix_actel\\hdl\\GRegister.vhd":1384929702
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std1164.vhd":1286423506
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix_actel\\hdl\\Counter.vhd":1384929702
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\unsigned.vhd":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\arith.vhd":1286423506
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix_actel\\hdl\\Step_Register.vhd":1384959184
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix_actel\\hdl\\rom.vhd":1385361896
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix\\ledmatrix\\single_matrix\\src\\counter40.vhd":1385316140
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix\\ledmatrix\\single_matrix\\src\\counter1M.vhd":1385546566
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix_actel\\hdl\\Controller.vhd":1384929712
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix_actel\\hdl\\Led_Matrix_Controller_rom.vhd":1384959914
#CUR:"E:\\workspaces\\activehdl\\05_ledmatrix_actel\\hdl\\Led_Matrix_Controller_ClockDiv.vhd":1385445932
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix_actel\hdl\GRegister.vhd"; # file 1
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Counter.vhd"; # file 3
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\unsigned.vhd"; # file 4
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\arith.vhd"; # file 5
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Step_Register.vhd"; # file 6
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd"; # file 7
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd"; # file 8
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1M.vhd"; # file 9
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Controller.vhd"; # file 10
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_rom.vhd"; # file 11
af .is_vhdl 1;
f "E:\workspaces\activehdl\05_ledmatrix_actel\hdl\Led_Matrix_Controller_ClockDiv.vhd"; # file 12
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@.4:c::(.4c:6FRIst	R)HCo#s0CRELCNFPHsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlR)"tC#oH0"Cs;P
NRN3DMNoushNlN#lCRQ"AaQ_W7"a];P
NRaAQ_7WQad]R;



@HR@.4:g::(.gg:RiBpRiBp;H
NR03sDs_FHNoMl"CRB"pi;



@HR@d4:j::(d4j:jBRNpN)RB;p)
RNH3Ds0_HFsolMNCNR"B"p);



@HR@d4:4::(dU4:RRW W
 ;N3HRs_0DFosHMCNlR "W"
;

@HR@d4:.::(d(.:R.7r:Rj97:r.j
9;N3HRs_0DFosHMCNlR""7;



@FR@d4:d::(d(d:R.Tr:Rj9T:r.j
9;N3HRs_0DFosHMCNlR""T;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@c4:4::Ucg4:RV8VsTCRrj.:9rRT.9:jR.7r:Rj9BRpiN)BpR;W 
RNH3Ds0_HFsolMNCTR""y;
---------------------------------@-
 



ftell;
@E@MR@.d:g::(.4g:dFRIsB	RF0kMCOsRF0kMC
s;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCBR"F0kMC;s"
RNP3MDNosuNNNlhlRC#"aAQ_7WQa;]"
RNPA_QaWaQ7];Rd
@HR@dd:c::UdUc:R.qr:Rj9q:r.j
9;N3HRs_0DFosHMCNlR""q;



@FR@dd:6::UdU6:R.Ar:Rj9k_M.L:r.j
9;N3HRs_0DFosHMCNlR""A;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@cd:4j:4::c44NcR8k8RML._rj.:9MRk.r_L.9:jR.qr:Rj90Csk;-
y--------------------------------- 
@
ftell;
@E@MR@:4j.(6:::.64InRFRs	B0FMsDFDCOsRFsM0FCDDsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRF"BMF0sDsDC"N;
PDR3NuMoNlsNhCNl#qR"7_7)WaQ7]
";NqPR7_7)WaQ7];Rd
@HR@:4jd(j:::djgpRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@:4jd(4:::d44NjRBRp)N)Bp;H
NR03sDs_FHNoMl"CRN)Bp"
;

@FR@:4jd(.:::d.4qjR7r7).9:jR7q7):r.j
9;N3HRs_0DFosHMCNlR7"q7;)"
@sR@:4j(j6:::(64FRIst	R)HCo#s0CRELCNFPHs4Rz
pSBip=BiN
SB=p)N)Bp
 SW=BeB
rS7.9:j=1Az.r.d.9:j
rST.9:j=7q7):r.j
9;N3HR#_$Mks#C_b#_NlsN#LR"HI0_HE80R
";NAHRQWa_Q]7aR
d;s@R@4Uj:(::jU4(:RsIF	FRBkCM0sFROkCM0s.Rz
rSq.9:j=7q7):r.jS9
A:r.jA9=z.1.d:r.j
9;N3HR#_$Mks#C_b#_NlsN#LR"HI0_HE80R
";NAHRQWa_Q]7aR
d;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R4@@jd:n::dgncd:4sR0keCRBeBRB
B;y--------------------------------
--@
 

ftell;
@E@MR@.n:U::(.4U:gFRIs1	R0_Cb)HCo#s0CRELCNFPHsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlR0"1C)b_C#oH0"Cs;P
NRN3DMNoushNlN#lCRa"1 Wu_Q]7a"N;
PaR1 Wu_Q]7aR
U;
@HR@dn:d::Ud4d:jpRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@dn:c::.d(c:RCN)#RC0N#)CC
0;N3HRs_0DFosHMCNlR)"NC0#C"
;

@FR@dn:6::.d.6:R(Tr:Rj9T:r(j
9;N3HRs_0DFosHMCNlR""T;H
NRs3FHHo8skRLVsVC;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@cn:6::Ucg6:RV8VbsN0R(Tr:Rj9T:r(jT9Rrjn:9r,T(B9RpNiR)CC#0N;
HsR3C0#CbRN0"j4jjjjjj
";N3HRs_0DFosHMCNlR""T;-
y--------------------------------- 
@
ftell;
@E@MR@n(::n(::IgRFRs	sRFls_FlNEsO;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"lsF"N;
PDR3NuMoNlsNhCNl#)R"mWW_Q]7aR7q7)Q_W7"a];P
NR7q7)Q_W7Ra]dN;
PmR)WQ_W7Ra]UN;
POR3F0M#N_M0sRCo"jTr9"R4;



@HR@4(:.::d46.:RiBpRiBp;H
NR03sDs_FHNoMl"CRB"pi;



@HR@4(:d::d4nd:R7q7):r.jq9R7r7).9:j;H
NR03sDs_FHNoMl"CRq)77"
;

@FR@4(:c::d4dc:R(Tr:Rj9Tr_4dT9,_n4r:,490Csk;H
NR03sDs_FHNoMl"CRT
";b@R@(d:4:4d:dR:nHRMPk_M4Ns88r:n4nRd9k_M4Ns88r:n4nRd9q)77rj.:9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@(d4.:..:d:R.4NPM8RdJ4RdJ4R7q7)9rjR7q7)9r4R7q7)9r.;R
b@:@(.46:.6:.:R.4NPM8RRJnJknRMN4_8r8snRd9k_M4Ns88r9n.R4kM_8N8s4rn9b;
R(@@::.n4..:n4:.R8NMP(RJRRJ(q)77rRj9k_M4Ns88r9n.R4kM_8N8s4rn9b;
R(@@::.(4..:(4:.R8NMPURJRRJUk_M4Ns88r9ndR7q7)9r4R4kM_8N8s4rn9b;
R(@@::.U4..:U4:.R8NMPgRJRRJgq)77rRj9q)77rR49k_M4Ns88r9n4;R
b@:@(.4g:.g:.:R.4NPM8RjJ4RjJ4R4kM_8N8sdrn9MRk48_N8nsr.q9R7r7).
9;b@R@(j:d::4.d.j:4MRN8JPR4J4R4q4R7r7)jk9RMN4_8r8snR.9q)77r;.9
@bR@d(:4.:4::d4.N4RMR8PJR4.JR4.k_M4Ns88r9ndR7q7)9r4R7q7)9r.;R
b@:@(.4c:.c:.:R46bGlkR6T_r4n:9_RT6:rn4V9RNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCn,JRDVN#0C,s,kCV#NDCN,VD,#CV#NDCs,0kJC,(R
RRsR0kVC,NCD#,DVN#VC,NCD#,k0sCs,0kJC,UNRVD,#CV#NDCN,VD,#C0Csk,k0sCs,0kJC,gR
RRNRVD,#CV#NDCN,VD,#C0Csk,k0sCs,0kJC,40jRs,kCV#NDCN,VD,#CV#NDCs,0k0C,s,kCJ
44RRRRV#NDCs,0kVC,NCD#,DVN#VC,NCD#,k0sC4,J.NRVD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,dJ4;R
b@:@(..d:::.ddVR8V_RT4:rn4T9R_n4r:R49Tr_6n9:4RiBp;H
NR03sDs_FHNoMl"CRT
";y--------------------------------
--@
 

ftell;
@E@MR@:44.(6:::.6dInRFRs	p_C8vsN0HBG_FsM0FCDDsH_W0)E_FDlRCl8_NH0sGF_OMF0sDsDC_0IHEF_slN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRC"p8N_v0GsH_MBF0DsFD_CsWEH0_l)F"N;
PDR3NuMoNlsNhCNl#)R"mWW_Q]7aR7q7)Q_W7Ra]1ua _7WQa;]"
RNP1ua _7WQaU]R;P
NR7q7)Q_W7Ra]dN;
PmR)WQ_W7Ra]U
;

@HR@:44d(.:::d.gpRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@:44d(d:::dd4N.R)CC#0)RNC0#C;H
NR03sDs_FHNoMl"CRN#)CC;0"
@FR@:44d(c:::dc4)cRFMIQ8rCG(9:jRI)FQCM8G:r(j
9;N3HRs_0DFosHMCNlRF")I8QMC;G"
@FR@:44d(6:::d64MjR)rFI(9:jRFM)Ir_4(M9,)_FI49rn,FM)Ir_46M9,)_FI49rc,FM)Ir_4dM9,)_FI49r.,FM)Ir_44M9,)_FI49rj;H
NR03sDs_FHNoMl"CRMI)F"s;
R4@@4j:44::j4:j44I4RFRs	B0FMsDFDCOsRFsM0FCDDs7Rq7q)_zQamhSB
B=piB
piSpNB))=NC0#C
7Sq7.)r:=j9A.z1.rj..9:j;H
NR$3#M#_kC#s__sbNNRl#"8N8sH_I8R0E"N;
H7Rq7W)_Q]7aR
d;s@R@444:4j4::444:R44I	FsRC10bC_)o0H#CLsRCPENHRFs)_mW1hBq_t) 
pSBip=BiN
S)CC#0)=NC0#C
rST(9:j=I)FQCM8G:r(j
9;N3HR#_$Mks#C_b#_NlsN##R"0_CbI0H8E;R"
RNH1ua _7WQaU]R;R
s@4@4:44.:4j:.44:.FRIss	RFslRFNl_sROE)_mWezqp m_)vB
SpBi=pSi
q)77rj.:9z=A1j...:r.jS9
T:r(j)9=m(Wr:;j9
@bR@:444:ddd46:dnd:6MRHP)RMF4I_rRj9MI)F_j4r9mR)W9rj;R
b@4@4:d4d::d64:ddnH6RMMPR)_FI49r4RFM)Ir_44)9Rm4Wr9b;
R4@@4d:4d6:d:d4d:Rn6HRMPMI)F_.4r9)RMF4I_rR.9)rmW.
9;b@R@444:ddd:6d:4d6:nRPHMRFM)Ir_4dM9R)_FI49rdRW)mr;d9
@bR@:444:ddd46:dnd:6MRHP)RMF4I_rRc9MI)F_c4r9mR)W9rc;R
b@4@4:d4d::d64:ddnH6RMMPR)_FI49r6RFM)Ir_46)9Rm6Wr9b;
R4@@4d:4d6:d:d4d:Rn6HRMPMI)F_n4r9)RMF4I_rRn9)rmWn
9;b@R@444:ddd:6d:4d6:nRPHMRFM)Ir_4(M9R)_FI49r(RW)mr;(9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;y--------------------------------
--@
 

ftell;
@E@MR@dU:.::(d4.:6FRIsO	RF0kMCjscRELCNFPHsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRF"OkCM0s"cj;



@HR@dU:c::gd4c:4pRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@dU:6::gd46:c)RNC0#CRCN)#;C0
RNH3Ds0_HFsolMNCNR")CC#0
";
@FR@dU:n::gdgn:RNtR8s8C_DPNknCr9N;
HsR30FD_sMHoNRlC";t"
RNH3HFsos8HRVLkV;Cs
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@U.:6::4n66.:jMRN8kPRM_4dNC88sN_PDRkCkdM4_8N8CPs_NCDkR8N8CPs_NCDkrRj9NC88sN_PDrkC4R9
RNRR8s8C_DPNk.Cr98RN8_CsPkNDC9rdR8N8CPs_NCDkrRc9NC88sN_PDrkC6
9;b@R@U4:6::.(6c4:48RN8MRkn8_N8_CsPkNDC:rnjk9RMNn_8s8C_DPNknCr:Rj9NC88sN_PDrkCn9:j
RRRRk0sCb;
RU@@::6d46n:dg:dRGlkR8N8CPs_NCDk_c6r:Rd9NC88sN_PD_kC6:rcdk9RMNn_8s8C_DPNkcCr:
d9RRRR0Csk,k0sCMRk4Nd_8s8C_DPNk
C;b@R@UU:c:cU:UR:g8bVVNR0sNC88sN_PDrkCn9:jR8N8CPs_NCDkrjn:9MRkn8_N8_CsPkNDC:rn6N9,8s8C_DPNk6C_rdc:9M,kn8_N8_CsPkNDC:r.jR9
RBRRpNiR)CC#0N;
HsR3C0#CbRN0"4jj4jjj"N;
HsR30FD_sMHoNRlC"8N8CPs_NCDk"y;
---------------------------------@-
 



ftell;
@E@MR@dg:4::(d44:6FRIsO	RF0kMCvs4RELCNFPHsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRF"OkCM0s"4v;



@HR@dg:d::gd4d:4pRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@dg:c::gd4c:c)RNC0#CRCN)#;C0
RNH3Ds0_HFsolMNCNR")CC#0
";
@FR@dg:6::gd46:.4Rt]NxR8s8C_DPNk4Crg
9;N3HRs_0DFosHMCNlR4"t];x"
@FR@dg:n::gd4n:..Rt]NxR8s8C_DPNk4CrU
9;N3HRs_0DFosHMCNlR."t];x"
@FR@dg:(::gd4(:.cRt]NxR8s8C_DPNk4Cr(
9;N3HRs_0DFosHMCNlRc"t];x"
@FR@dg:U::gd4U:.URt]NxR8s8C_DPNk4Crn
9;N3HRs_0DFosHMCNlRU"t];x"
@FR@dg:g::gd4g:ddRt.R]xNC88sN_PDrkC4;c9
RNH3Ds0_HFsolMNCtR"dx.]"
;

@FR@cg:j::gc4j:c4Rt.xU]R8N8CPs_NCDkr94.;H
NR03sDs_FHNoMl"CRtU4.];x"
@FR@cg:4::gc44:64Rtj].cx8RN8_CsPkNDC9rg;H
NR03sDs_FHNoMl"CRt.4jc"]x;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@6g:6(:.::66cN4R8k8RMNd_8s8C_DPNk4Crg9:jRdkM_8N8CPs_NCDkr:4gjN9R8s8C_DPNk4Crg9:j
RRRRk0sCb;
Rg@@::6.U.:6:8gRVRVsNC88sN_PDrkC4jg:98RN8_CsPkNDCgr4:Rj9k_MdNC88sN_PDrkC4jg:9R
RRpRBi)RNC0#C;H
NR03sDs_FHNoMl"CRNC88sN_PD"kC;-
y--------------------------------- 
@
ftell;
@E@MR@:4..(6:::.6dInRFRs	p_C8vsN0HBG_FsM0FCDDsD_BF7O	HDPRCl8_NH0sGF_OMF0sDsDC_FODOH	8PN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PR#_$MVblNRF"Is\	R"\ :\sIF	N#bO\C#\0NOHEPC8\D\jD6_CN8l0GsH_0NOC\D\E\8D\Ct)o0H#CPs3E"8\
sIF	"R\ \:\I	Fs#ObNC\#\NHO0P8CEDj\\6C_D80lNs_HGNCO0DE\\8\D\BMFk03CsP\E8"F
Is\	R"\ :\sIF	N#bO\C#\0NOHEPC8\D\jD6_CN8l0GsH_0NOC\D\E\8D\MBF0DsFD3CsP\E8"F
Is\	R"\ :\sIF	N#bO\C#\0NOHEPC8\D\jD6_CN8l0GsH_0NOC\D\E\8D\C10bC_)o0H#CPs3E"8\
sIF	"R\ \:\I	Fs#ObNC\#\NHO0P8CEDj\\6C_D80lNs_HGNCO0DE\\8\D\s3FlP\E8"F
Is\	R"\ :\sIF	N#bO\C#\0NOHEPC8\D\jD6_CN8l0GsH_0NOC\D\E\8D\8pC_0vNs_HGB0FMsDFDCss_FPl3E"8\
sIF	"R\ \:\I	Fs#ObNC\#\NHO0P8CEDj\\6C_D80lNs\HG\8DClsN0H\G\#oHMDlC_NH0sG#\\s\O\OMFk0cCsjE3P8
\"I	FsR \":I\\F#s	bCNO#N\\OP0HCDE8\6\j_8DClsN0H\G\DlC8NH0sG#\\HDMoCN_l0GsH\s\#OO\\F0kMCvs438PE\I"
FRs	\:" \F\Isb	#N#OC\O\N0CHPE\8D\_j6DlC8NH0sGO_N0\CD\DE8\C\p8N_v0GsH_MBF0DsFD_CsBODF	P7H38PE\""
;



@HR@:4.d(.:::d.gpRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@:4.d(d:::dd4N.R)CC#0)RNC0#C;H
NR03sDs_FHNoMl"CRN#)CC;0"
@FR@:4.d(c:::dc4tjR4R]xtx4];H
NR03sDs_FHNoMl"CRtx4]"
;

@FR@:4.d(6:::d64)cRFMIQ8rCG(9:jRI)FQCM8G:r(j
9;N3HRs_0DFosHMCNlRF")I8QMC;G"
@FR@:4.d(n:::dn4MjR)rFI(9:jRFM)I:r(j
9;N3HRs_0DFosHMCNlR)"MF;I"
@sR@:4.Uj(:::U(4FRIsp	RCv8_NH0sGF_BMF0sDsDC_0WHEF_)lCRD8N_l0GsH_MOF0DsFD_CsIEH0_lsFR
z4SiBp=ah .
djSCN)#=C0N#)CCS0
)QFIMG8Crj(:9F=)I8QMC(Gr:
j9SFM)I:r(jM9=)rFI(9:j;R
s@.@4::g6j6:g:I4RFRs	OMFk0cCsjCRLEHNPFzsR.B
SpBi=pSi
N#)CCN0=)CC#0t
S=ah 4;gg
@sR@:4.4:j.jj:4.R:4I	FsRkOFMs0C4LvRCPENHRFszSd
B=pih4 agSg
N#)CCN0=)CC#0t
S4=]xtx4]
.St]kx=Mz4_dt
Sc=]xk_M4zcd_
USt]kx=Mz4_d
_4S.td]hx= da.jt
S4].UxM=k4d_z_S.
t.4jc=]xk_M4zdd_;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C

C;
