(edif Led_Matrix_Controller_ClockDiv
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 11 28 14 22 38)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ZOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C + !A & !B & !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFI1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port QN (direction OUTPUT)
           (property function (string "IQN"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO16 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & !C + !A & !B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GRegister (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bus2202 "BUS2202[2:0]") 3) (direction OUTPUT))
           (port aReset_c_0 (direction INPUT))
           (port NET230 (direction INPUT))
         )
         (contents
          (instance (rename Q_RNO_0 "Q_RNO[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename Q_RNO_2 "Q_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename Q_RNO_1 "Q_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename BUS2202_i_0 "BUS2202_i[0]") (joined
           (portRef Y (instanceRef Q_RNO_0))
           (portRef D (instanceRef Q_0))
          ))
          (net Q_n2 (joined
           (portRef Y (instanceRef Q_RNO_2))
           (portRef D (instanceRef Q_2))
          ))
          (net (rename BUS2202_0 "BUS2202[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef B (instanceRef Q_RNO_1))
           (portRef A (instanceRef Q_RNO_2))
           (portRef A (instanceRef Q_RNO_0))
           (portRef (member bus2202 2))
          ))
          (net Q_n1 (joined
           (portRef Y (instanceRef Q_RNO_1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename BUS2202_1 "BUS2202[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef A (instanceRef Q_RNO_1))
           (portRef B (instanceRef Q_RNO_2))
           (portRef (member bus2202 1))
          ))
          (net NET230 (joined
           (portRef NET230)
           (portRef CLK (instanceRef Q_2))
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net aReset_c_0 (joined
           (portRef aReset_c_0)
           (portRef CLR (instanceRef Q_2))
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net (rename BUS2202_2 "BUS2202[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef C (instanceRef Q_RNO_2))
           (portRef (member bus2202 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property BIT_WIDTH (integer 3))
       )
    )
    (cell rom (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bus2202 "BUS2202[2:0]") 3) (direction INPUT))
           (port ROW_i_0 (direction OUTPUT))
           (port ROW_i_1 (direction OUTPUT))
           (port ROW_i_6 (direction OUTPUT))
           (port ROW_i_3 (direction OUTPUT))
           (port ROW_i_4 (direction OUTPUT))
           (port ROW_i_5 (direction OUTPUT))
           (port NET230 (direction INPUT))
         )
         (contents
          (instance (rename Q_1_6 "Q_1[6]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_5 "Q_1[5]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_4 "Q_1[4]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_3 "Q_1[3]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_2 "Q_1[2]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_1 "Q_1[1]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_5_6_1__Q_5_i_1 "Q_5_6_1__Q_5_i[1]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q_5_6_1__m4_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance Q_5_6_1__m9 (viewRef prim (cellRef AO16 (libraryRef PA3)))          )
          (instance Q_5_6_1__m8 (viewRef prim (cellRef AO16 (libraryRef PA3)))          )
          (instance Q_5_6_1__m5 (viewRef prim (cellRef AO16 (libraryRef PA3)))          )
          (instance Q_5_6_1__m3 (viewRef prim (cellRef ZOR3 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename ROW_i_5 "ROW_i[6]") (joined
           (portRef QN (instanceRef Q_1_6))
           (portRef ROW_i_5)
          ))
          (net (rename Q_5_6 "Q_5[6]") (joined
           (portRef Y (instanceRef Q_5_6_1__m9))
           (portRef D (instanceRef Q_1_6))
          ))
          (net (rename ROW_i_4 "ROW_i[5]") (joined
           (portRef QN (instanceRef Q_1_5))
           (portRef ROW_i_4)
          ))
          (net NET230 (joined
           (portRef NET230)
           (portRef CLK (instanceRef Q_1_1))
           (portRef CLK (instanceRef Q_1_2))
           (portRef CLK (instanceRef Q_1_3))
           (portRef CLK (instanceRef Q_1_4))
           (portRef CLK (instanceRef Q_1_5))
           (portRef CLK (instanceRef Q_1_6))
          ))
          (net (rename Q_5_5 "Q_5[5]") (joined
           (portRef Y (instanceRef Q_5_6_1__m8))
           (portRef D (instanceRef Q_1_5))
          ))
          (net (rename ROW_i_3 "ROW_i[4]") (joined
           (portRef QN (instanceRef Q_1_4))
           (portRef ROW_i_3)
          ))
          (net (rename Q_5_1 "Q_5[1]") (joined
           (portRef Y (instanceRef Q_5_6_1__m3))
           (portRef A (instanceRef Q_5_6_1__Q_5_i_1))
           (portRef D (instanceRef Q_1_4))
          ))
          (net (rename ROW_i_6 "ROW_i[7]") (joined
           (portRef QN (instanceRef Q_1_3))
           (portRef ROW_i_6)
          ))
          (net (rename Q_5_3 "Q_5[3]") (joined
           (portRef Y (instanceRef Q_5_6_1__m5))
           (portRef D (instanceRef Q_1_3))
          ))
          (net (rename ROW_i_1 "ROW_i[2]") (joined
           (portRef QN (instanceRef Q_1_2))
           (portRef ROW_i_1)
          ))
          (net N_5_i_0 (joined
           (portRef Y (instanceRef Q_5_6_1__m4_0))
           (portRef D (instanceRef Q_1_2))
          ))
          (net (rename ROW_i_0 "ROW_i[1]") (joined
           (portRef QN (instanceRef Q_1_1))
           (portRef ROW_i_0)
          ))
          (net (rename Q_5_i_1 "Q_5_i[1]") (joined
           (portRef Y (instanceRef Q_5_6_1__Q_5_i_1))
           (portRef D (instanceRef Q_1_1))
          ))
          (net (rename BUS2202_2 "BUS2202[2]") (joined
           (portRef (member bus2202 0))
           (portRef C (instanceRef Q_5_6_1__m3))
           (portRef C (instanceRef Q_5_6_1__m5))
           (portRef A (instanceRef Q_5_6_1__m8))
           (portRef A (instanceRef Q_5_6_1__m9))
           (portRef B (instanceRef Q_5_6_1__m4_0))
          ))
          (net (rename BUS2202_1 "BUS2202[1]") (joined
           (portRef (member bus2202 1))
           (portRef B (instanceRef Q_5_6_1__m3))
           (portRef A (instanceRef Q_5_6_1__m5))
           (portRef B (instanceRef Q_5_6_1__m8))
           (portRef C (instanceRef Q_5_6_1__m9))
           (portRef A (instanceRef Q_5_6_1__m4_0))
          ))
          (net (rename BUS2202_0 "BUS2202[0]") (joined
           (portRef (member bus2202 2))
           (portRef A (instanceRef Q_5_6_1__m3))
           (portRef B (instanceRef Q_5_6_1__m5))
           (portRef C (instanceRef Q_5_6_1__m8))
           (portRef B (instanceRef Q_5_6_1__m9))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property ROW_WIDTH (integer 8))
        (property ADDR_WIDTH (integer 3))
       )
    )
    (cell Step_Register (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename rowindex_c "RowIndex_c[7:0]") 8) (direction OUTPUT))
           (port aReset_c_0 (direction INPUT))
           (port NET230 (direction INPUT))
         )
         (contents
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_4 "Q[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_5 "Q[5]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_6 "Q[6]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_7 "Q[7]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net NET230 (joined
           (portRef NET230)
           (portRef CLK (instanceRef Q_7))
           (portRef CLK (instanceRef Q_6))
           (portRef CLK (instanceRef Q_5))
           (portRef CLK (instanceRef Q_4))
           (portRef CLK (instanceRef Q_3))
           (portRef CLK (instanceRef Q_2))
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net aReset_c_0 (joined
           (portRef aReset_c_0)
           (portRef PRE (instanceRef Q_7))
           (portRef CLR (instanceRef Q_6))
           (portRef CLR (instanceRef Q_5))
           (portRef CLR (instanceRef Q_4))
           (portRef CLR (instanceRef Q_3))
           (portRef CLR (instanceRef Q_2))
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net (rename RowIndex_c_0 "RowIndex_c[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef D (instanceRef Q_1))
           (portRef (member rowindex_c 7))
          ))
          (net (rename RowIndex_c_1 "RowIndex_c[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef D (instanceRef Q_2))
           (portRef (member rowindex_c 6))
          ))
          (net (rename RowIndex_c_2 "RowIndex_c[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef D (instanceRef Q_3))
           (portRef (member rowindex_c 5))
          ))
          (net (rename RowIndex_c_3 "RowIndex_c[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef D (instanceRef Q_4))
           (portRef (member rowindex_c 4))
          ))
          (net (rename RowIndex_c_4 "RowIndex_c[4]") (joined
           (portRef Q (instanceRef Q_4))
           (portRef D (instanceRef Q_5))
           (portRef (member rowindex_c 3))
          ))
          (net (rename RowIndex_c_5 "RowIndex_c[5]") (joined
           (portRef Q (instanceRef Q_5))
           (portRef D (instanceRef Q_6))
           (portRef (member rowindex_c 2))
          ))
          (net (rename RowIndex_c_7 "RowIndex_c[7]") (joined
           (portRef Q (instanceRef Q_7))
           (portRef D (instanceRef Q_0))
           (portRef (member rowindex_c 0))
          ))
          (net (rename RowIndex_c_6 "RowIndex_c[6]") (joined
           (portRef Q (instanceRef Q_6))
           (portRef D (instanceRef Q_7))
           (portRef (member rowindex_c 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property STEP_WIDTH (integer 8))
       )
    )
    (cell Controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bus2202 "BUS2202[2:0]") 3) (direction OUTPUT))
           (port NET230 (direction INPUT))
           (port aReset_c_0 (direction INPUT))
         )
         (contents
          (instance U1 (viewRef netlist (cellRef GRegister))
           (property BIT_WIDTH (integer 3))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename BUS2202_0 "BUS2202[0]") (joined
           (portRef (member bus2202 2) (instanceRef U1))
           (portRef (member bus2202 2))
          ))
          (net (rename BUS2202_1 "BUS2202[1]") (joined
           (portRef (member bus2202 1) (instanceRef U1))
           (portRef (member bus2202 1))
          ))
          (net (rename BUS2202_2 "BUS2202[2]") (joined
           (portRef (member bus2202 0) (instanceRef U1))
           (portRef (member bus2202 0))
          ))
          (net aReset_c_0 (joined
           (portRef aReset_c_0)
           (portRef aReset_c_0 (instanceRef U1))
          ))
          (net NET230 (joined
           (portRef NET230)
           (portRef NET230 (instanceRef U1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property ADDR_WIDTH (integer 3))
       )
    )
    (cell counter1M (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port G1Hz_c (direction OUTPUT))
           (port aReset_c (direction INPUT))
           (port aReset_c_0 (direction INPUT))
           (port NET199 (direction INPUT))
           (port NET230 (direction OUTPUT))
         )
         (contents
          (instance (rename adder_value_RNITRG6_14 "adder_value_RNITRG6[14]") (viewRef prim (cellRef CLKINT (libraryRef PA3)))
          )
          (instance un3_adder_value_I_8 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_19 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_51 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_72 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename adder_value_0 "adder_value[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_1 "adder_value[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_2 "adder_value[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_3 "adder_value[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_4 "adder_value[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_5 "adder_value[5]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_6 "adder_value[6]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_7 "adder_value[7]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_8 "adder_value[8]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_9 "adder_value[9]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_10 "adder_value[10]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_11 "adder_value[11]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_12 "adder_value[12]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_13 "adder_value[13]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_14 "adder_value[14]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_15 "adder_value[15]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_16 "adder_value[16]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_17 "adder_value[17]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_18 "adder_value[18]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_19 "adder_value[19]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance un3_adder_value_0_I_84 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_0_I_83 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_0_I_80 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_0_I_69 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_0_I_62 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_0_I_59 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_0_I_34 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_0_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_122 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_121 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_118 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_115 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_114 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_111 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_108 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_105 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_104 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_101 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_98 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_97 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_94 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_91 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_90 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_87 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_77 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_76 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_73 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_69 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_66 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_65 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_62 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_59 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_56 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_55 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_52 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_48 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_45 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_44 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_41 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_38 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_37 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_34 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_31 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_30 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_27 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_24 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_23 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_20 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_13 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_12 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_9 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un3_adder_value_I_4 (viewRef prim (cellRef INV (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename adder_value_i_14 "adder_value_i[14]") (joined
           (portRef Q (instanceRef adder_value_14))
           (portRef B (instanceRef un3_adder_value_0_I_84))
           (portRef A (instanceRef adder_value_RNITRG6_14))
          ))
          (net N_85 (joined
           (portRef Y (instanceRef un3_adder_value_I_8))
           (portRef A (instanceRef un3_adder_value_I_9))
          ))
          (net (rename adder_valueZ0Z_1 "adder_value[1]") (joined
           (portRef Q (instanceRef adder_value_1))
           (portRef B (instanceRef un3_adder_value_I_5))
           (portRef B (instanceRef un3_adder_value_I_12))
           (portRef B (instanceRef un3_adder_value_I_16))
           (portRef B (instanceRef un3_adder_value_0_I_16))
           (portRef A (instanceRef un3_adder_value_I_8))
          ))
          (net (rename adder_valueZ0Z_0 "adder_value[0]") (joined
           (portRef Q (instanceRef adder_value_0))
           (portRef A (instanceRef un3_adder_value_I_4))
           (portRef A (instanceRef un3_adder_value_I_5))
           (portRef A (instanceRef un3_adder_value_I_12))
           (portRef A (instanceRef un3_adder_value_I_16))
           (portRef A (instanceRef un3_adder_value_0_I_16))
           (portRef B (instanceRef un3_adder_value_I_8))
          ))
          (net N_77 (joined
           (portRef Y (instanceRef un3_adder_value_I_19))
           (portRef A (instanceRef un3_adder_value_I_20))
          ))
          (net (rename adder_valueZ0Z_3 "adder_value[3]") (joined
           (portRef Q (instanceRef adder_value_3))
           (portRef B (instanceRef un3_adder_value_I_13))
           (portRef B (instanceRef un3_adder_value_I_23))
           (portRef A (instanceRef un3_adder_value_I_27))
           (portRef A (instanceRef un3_adder_value_I_34))
           (portRef A (instanceRef un3_adder_value_0_I_34))
           (portRef A (instanceRef un3_adder_value_I_19))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un3_adder_value_I_16))
           (portRef A (instanceRef un3_adder_value_I_23))
           (portRef A (instanceRef un3_adder_value_I_30))
           (portRef A (instanceRef un3_adder_value_I_37))
           (portRef A (instanceRef un3_adder_value_I_44))
           (portRef A (instanceRef un3_adder_value_I_48))
           (portRef A (instanceRef un3_adder_value_I_62))
           (portRef A (instanceRef un3_adder_value_I_111))
           (portRef B (instanceRef un3_adder_value_I_19))
          ))
          (net N_54 (joined
           (portRef Y (instanceRef un3_adder_value_I_51))
           (portRef A (instanceRef un3_adder_value_I_52))
          ))
          (net (rename adder_valueZ0Z_8 "adder_value[8]") (joined
           (portRef Q (instanceRef adder_value_8))
           (portRef B (instanceRef un3_adder_value_I_45))
           (portRef B (instanceRef un3_adder_value_I_55))
           (portRef C (instanceRef un3_adder_value_I_59))
           (portRef C (instanceRef un3_adder_value_0_I_59))
           (portRef A (instanceRef un3_adder_value_I_51))
          ))
          (net (rename DWACT_FINC_E_4 "DWACT_FINC_E[4]") (joined
           (portRef Y (instanceRef un3_adder_value_I_48))
           (portRef A (instanceRef un3_adder_value_I_55))
           (portRef B (instanceRef un3_adder_value_I_51))
          ))
          (net N_39 (joined
           (portRef Y (instanceRef un3_adder_value_I_72))
           (portRef A (instanceRef un3_adder_value_I_73))
          ))
          (net (rename DWACT_FINC_E_7 "DWACT_FINC_E[7]") (joined
           (portRef Y (instanceRef un3_adder_value_I_69))
           (portRef B (instanceRef un3_adder_value_I_76))
           (portRef B (instanceRef un3_adder_value_I_90))
           (portRef A (instanceRef un3_adder_value_I_94))
           (portRef A (instanceRef un3_adder_value_I_118))
           (portRef A (instanceRef un3_adder_value_I_72))
          ))
          (net (rename DWACT_FINC_E_6 "DWACT_FINC_E[6]") (joined
           (portRef Y (instanceRef un3_adder_value_I_62))
           (portRef A (instanceRef un3_adder_value_I_65))
           (portRef A (instanceRef un3_adder_value_I_76))
           (portRef A (instanceRef un3_adder_value_I_90))
           (portRef A (instanceRef un3_adder_value_I_97))
           (portRef A (instanceRef un3_adder_value_I_104))
           (portRef B (instanceRef un3_adder_value_I_72))
          ))
          (net aReset_c_0 (joined
           (portRef aReset_c_0)
           (portRef CLR (instanceRef adder_value_0))
          ))
          (net I_4_0 (joined
           (portRef Y (instanceRef un3_adder_value_I_4))
           (portRef D (instanceRef adder_value_0))
          ))
          (net NET199 (joined
           (portRef NET199)
           (portRef CLK (instanceRef adder_value_19))
           (portRef CLK (instanceRef adder_value_18))
           (portRef CLK (instanceRef adder_value_17))
           (portRef CLK (instanceRef adder_value_16))
           (portRef CLK (instanceRef adder_value_15))
           (portRef CLK (instanceRef adder_value_14))
           (portRef CLK (instanceRef adder_value_13))
           (portRef CLK (instanceRef adder_value_12))
           (portRef CLK (instanceRef adder_value_11))
           (portRef CLK (instanceRef adder_value_10))
           (portRef CLK (instanceRef adder_value_9))
           (portRef CLK (instanceRef adder_value_8))
           (portRef CLK (instanceRef adder_value_7))
           (portRef CLK (instanceRef adder_value_6))
           (portRef CLK (instanceRef adder_value_5))
           (portRef CLK (instanceRef adder_value_4))
           (portRef CLK (instanceRef adder_value_3))
           (portRef CLK (instanceRef adder_value_2))
           (portRef CLK (instanceRef adder_value_1))
           (portRef CLK (instanceRef adder_value_0))
          ))
          (net I_5_0 (joined
           (portRef Y (instanceRef un3_adder_value_I_5))
           (portRef D (instanceRef adder_value_1))
          ))
          (net (rename adder_valueZ0Z_2 "adder_value[2]") (joined
           (portRef Q (instanceRef adder_value_2))
           (portRef B (instanceRef un3_adder_value_I_9))
           (portRef C (instanceRef un3_adder_value_I_12))
           (portRef C (instanceRef un3_adder_value_I_16))
           (portRef C (instanceRef un3_adder_value_0_I_16))
          ))
          (net aReset_c (joined
           (portRef aReset_c)
           (portRef CLR (instanceRef adder_value_19))
           (portRef CLR (instanceRef adder_value_18))
           (portRef CLR (instanceRef adder_value_17))
           (portRef CLR (instanceRef adder_value_16))
           (portRef CLR (instanceRef adder_value_15))
           (portRef CLR (instanceRef adder_value_14))
           (portRef CLR (instanceRef adder_value_13))
           (portRef CLR (instanceRef adder_value_12))
           (portRef CLR (instanceRef adder_value_11))
           (portRef CLR (instanceRef adder_value_10))
           (portRef CLR (instanceRef adder_value_9))
           (portRef CLR (instanceRef adder_value_8))
           (portRef CLR (instanceRef adder_value_7))
           (portRef CLR (instanceRef adder_value_6))
           (portRef CLR (instanceRef adder_value_5))
           (portRef CLR (instanceRef adder_value_4))
           (portRef CLR (instanceRef adder_value_3))
           (portRef CLR (instanceRef adder_value_2))
           (portRef CLR (instanceRef adder_value_1))
          ))
          (net I_9_0 (joined
           (portRef Y (instanceRef un3_adder_value_I_9))
           (portRef D (instanceRef adder_value_2))
          ))
          (net I_13_0 (joined
           (portRef Y (instanceRef un3_adder_value_I_13))
           (portRef D (instanceRef adder_value_3))
          ))
          (net (rename adder_valueZ0Z_4 "adder_value[4]") (joined
           (portRef Q (instanceRef adder_value_4))
           (portRef B (instanceRef un3_adder_value_I_20))
           (portRef C (instanceRef un3_adder_value_I_23))
           (portRef B (instanceRef un3_adder_value_I_27))
           (portRef B (instanceRef un3_adder_value_I_34))
           (portRef B (instanceRef un3_adder_value_0_I_34))
          ))
          (net I_20_0 (joined
           (portRef Y (instanceRef un3_adder_value_I_20))
           (portRef D (instanceRef adder_value_4))
          ))
          (net (rename adder_valueZ0Z_5 "adder_value[5]") (joined
           (portRef Q (instanceRef adder_value_5))
           (portRef B (instanceRef un3_adder_value_I_24))
           (portRef C (instanceRef un3_adder_value_I_30))
           (portRef C (instanceRef un3_adder_value_I_34))
           (portRef C (instanceRef un3_adder_value_0_I_34))
          ))
          (net I_24_0 (joined
           (portRef Y (instanceRef un3_adder_value_I_24))
           (portRef D (instanceRef adder_value_5))
          ))
          (net (rename adder_valueZ0Z_6 "adder_value[6]") (joined
           (portRef Q (instanceRef adder_value_6))
           (portRef B (instanceRef un3_adder_value_I_31))
           (portRef C (instanceRef un3_adder_value_I_37))
           (portRef A (instanceRef un3_adder_value_I_41))
           (portRef A (instanceRef un3_adder_value_I_59))
           (portRef A (instanceRef un3_adder_value_0_I_59))
          ))
          (net I_31 (joined
           (portRef Y (instanceRef un3_adder_value_I_31))
           (portRef D (instanceRef adder_value_6))
          ))
          (net (rename adder_valueZ0Z_7 "adder_value[7]") (joined
           (portRef Q (instanceRef adder_value_7))
           (portRef B (instanceRef un3_adder_value_I_38))
           (portRef B (instanceRef un3_adder_value_I_41))
           (portRef B (instanceRef un3_adder_value_I_59))
           (portRef B (instanceRef un3_adder_value_0_I_59))
          ))
          (net I_38 (joined
           (portRef Y (instanceRef un3_adder_value_I_38))
           (portRef D (instanceRef adder_value_7))
          ))
          (net I_45 (joined
           (portRef Y (instanceRef un3_adder_value_I_45))
           (portRef D (instanceRef adder_value_8))
          ))
          (net (rename adder_valueZ0Z_9 "adder_value[9]") (joined
           (portRef Q (instanceRef adder_value_9))
           (portRef B (instanceRef un3_adder_value_I_52))
           (portRef C (instanceRef un3_adder_value_I_55))
           (portRef B (instanceRef un3_adder_value_I_65))
           (portRef A (instanceRef un3_adder_value_I_69))
           (portRef A (instanceRef un3_adder_value_0_I_69))
          ))
          (net I_52 (joined
           (portRef Y (instanceRef un3_adder_value_I_52))
           (portRef D (instanceRef adder_value_9))
          ))
          (net (rename adder_valueZ0Z_10 "adder_value[10]") (joined
           (portRef Q (instanceRef adder_value_10))
           (portRef B (instanceRef un3_adder_value_I_56))
           (portRef C (instanceRef un3_adder_value_I_65))
           (portRef B (instanceRef un3_adder_value_I_69))
           (portRef B (instanceRef un3_adder_value_0_I_69))
          ))
          (net I_56 (joined
           (portRef Y (instanceRef un3_adder_value_I_56))
           (portRef D (instanceRef adder_value_10))
          ))
          (net (rename adder_valueZ0Z_11 "adder_value[11]") (joined
           (portRef Q (instanceRef adder_value_11))
           (portRef B (instanceRef un3_adder_value_I_66))
           (portRef C (instanceRef un3_adder_value_I_69))
           (portRef C (instanceRef un3_adder_value_0_I_69))
          ))
          (net I_66 (joined
           (portRef Y (instanceRef un3_adder_value_I_66))
           (portRef D (instanceRef adder_value_11))
          ))
          (net (rename adder_valueZ0Z_12 "adder_value[12]") (joined
           (portRef Q (instanceRef adder_value_12))
           (portRef B (instanceRef un3_adder_value_I_73))
           (portRef C (instanceRef un3_adder_value_I_76))
           (portRef A (instanceRef un3_adder_value_I_87))
           (portRef A (instanceRef un3_adder_value_0_I_80))
          ))
          (net I_73 (joined
           (portRef Y (instanceRef un3_adder_value_I_73))
           (portRef D (instanceRef adder_value_12))
          ))
          (net (rename adder_valueZ0Z_13 "adder_value[13]") (joined
           (portRef Q (instanceRef adder_value_13))
           (portRef B (instanceRef un3_adder_value_I_77))
           (portRef B (instanceRef un3_adder_value_I_87))
           (portRef B (instanceRef un3_adder_value_0_I_80))
          ))
          (net I_77 (joined
           (portRef Y (instanceRef un3_adder_value_I_77))
           (portRef D (instanceRef adder_value_13))
          ))
          (net (rename un3_adder_value_0_14 "un3_adder_value_0[14]") (joined
           (portRef Y (instanceRef un3_adder_value_0_I_84))
           (portRef D (instanceRef adder_value_14))
          ))
          (net (rename adder_valueZ0Z_15 "adder_value[15]") (joined
           (portRef Q (instanceRef adder_value_15))
           (portRef B (instanceRef un3_adder_value_I_91))
           (portRef C (instanceRef un3_adder_value_I_97))
           (portRef A (instanceRef un3_adder_value_I_101))
           (portRef A (instanceRef un3_adder_value_I_108))
          ))
          (net I_91 (joined
           (portRef Y (instanceRef un3_adder_value_I_91))
           (portRef D (instanceRef adder_value_15))
          ))
          (net (rename adder_valueZ0Z_16 "adder_value[16]") (joined
           (portRef Q (instanceRef adder_value_16))
           (portRef B (instanceRef un3_adder_value_I_98))
           (portRef B (instanceRef un3_adder_value_I_101))
           (portRef B (instanceRef un3_adder_value_I_108))
          ))
          (net I_98 (joined
           (portRef Y (instanceRef un3_adder_value_I_98))
           (portRef D (instanceRef adder_value_16))
          ))
          (net (rename adder_valueZ0Z_17 "adder_value[17]") (joined
           (portRef Q (instanceRef adder_value_17))
           (portRef B (instanceRef un3_adder_value_I_105))
           (portRef C (instanceRef un3_adder_value_I_108))
          ))
          (net I_105 (joined
           (portRef Y (instanceRef un3_adder_value_I_105))
           (portRef D (instanceRef adder_value_17))
          ))
          (net (rename adder_valueZ0Z_18 "adder_value[18]") (joined
           (portRef Q (instanceRef adder_value_18))
           (portRef B (instanceRef un3_adder_value_I_115))
           (portRef C (instanceRef un3_adder_value_I_121))
          ))
          (net I_115 (joined
           (portRef Y (instanceRef un3_adder_value_I_115))
           (portRef D (instanceRef adder_value_18))
          ))
          (net I_122 (joined
           (portRef Y (instanceRef un3_adder_value_I_122))
           (portRef D (instanceRef adder_value_19))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un3_adder_value_0_I_83))
           (portRef A (instanceRef un3_adder_value_0_I_84))
          ))
          (net (rename DWACT_FINC_E_0_6 "DWACT_FINC_E_0[6]") (joined
           (portRef Y (instanceRef un3_adder_value_0_I_62))
           (portRef A (instanceRef un3_adder_value_0_I_83))
          ))
          (net (rename DWACT_FINC_E_0_7 "DWACT_FINC_E_0[7]") (joined
           (portRef Y (instanceRef un3_adder_value_0_I_69))
           (portRef B (instanceRef un3_adder_value_0_I_83))
          ))
          (net (rename DWACT_FINC_E_8 "DWACT_FINC_E[8]") (joined
           (portRef Y (instanceRef un3_adder_value_0_I_80))
           (portRef C (instanceRef un3_adder_value_0_I_83))
          ))
          (net (rename DWACT_FINC_E_0_0 "DWACT_FINC_E_0[0]") (joined
           (portRef Y (instanceRef un3_adder_value_0_I_16))
           (portRef A (instanceRef un3_adder_value_0_I_62))
          ))
          (net (rename DWACT_FINC_E_2 "DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef un3_adder_value_0_I_34))
           (portRef B (instanceRef un3_adder_value_0_I_62))
          ))
          (net (rename DWACT_FINC_E_5 "DWACT_FINC_E[5]") (joined
           (portRef Y (instanceRef un3_adder_value_0_I_59))
           (portRef C (instanceRef un3_adder_value_0_I_62))
          ))
          (net N_4_0 (joined
           (portRef Y (instanceRef un3_adder_value_I_121))
           (portRef A (instanceRef un3_adder_value_I_122))
          ))
          (net G1Hz_c (joined
           (portRef Q (instanceRef adder_value_19))
           (portRef B (instanceRef un3_adder_value_I_122))
           (portRef G1Hz_c)
          ))
          (net (rename DWACT_FINC_E_28 "DWACT_FINC_E[28]") (joined
           (portRef Y (instanceRef un3_adder_value_I_111))
           (portRef A (instanceRef un3_adder_value_I_114))
           (portRef A (instanceRef un3_adder_value_I_121))
          ))
          (net (rename DWACT_FINC_E_13 "DWACT_FINC_E[13]") (joined
           (portRef Y (instanceRef un3_adder_value_I_118))
           (portRef B (instanceRef un3_adder_value_I_121))
          ))
          (net (rename DWACT_FINC_E_9 "DWACT_FINC_E[9]") (joined
           (portRef Y (instanceRef un3_adder_value_I_87))
           (portRef C (instanceRef un3_adder_value_I_90))
           (portRef B (instanceRef un3_adder_value_I_94))
           (portRef B (instanceRef un3_adder_value_I_118))
          ))
          (net (rename DWACT_FINC_E_12 "DWACT_FINC_E[12]") (joined
           (portRef Y (instanceRef un3_adder_value_I_108))
           (portRef C (instanceRef un3_adder_value_I_114))
           (portRef C (instanceRef un3_adder_value_I_118))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef un3_adder_value_I_114))
           (portRef A (instanceRef un3_adder_value_I_115))
          ))
          (net (rename DWACT_FINC_E_10 "DWACT_FINC_E[10]") (joined
           (portRef Y (instanceRef un3_adder_value_I_94))
           (portRef B (instanceRef un3_adder_value_I_97))
           (portRef B (instanceRef un3_adder_value_I_104))
           (portRef B (instanceRef un3_adder_value_I_114))
          ))
          (net (rename DWACT_FINC_E_0_2 "DWACT_FINC_E_0[2]") (joined
           (portRef Y (instanceRef un3_adder_value_I_34))
           (portRef B (instanceRef un3_adder_value_I_37))
           (portRef B (instanceRef un3_adder_value_I_44))
           (portRef B (instanceRef un3_adder_value_I_48))
           (portRef B (instanceRef un3_adder_value_I_62))
           (portRef B (instanceRef un3_adder_value_I_111))
          ))
          (net (rename DWACT_FINC_E_0_5 "DWACT_FINC_E_0[5]") (joined
           (portRef Y (instanceRef un3_adder_value_I_59))
           (portRef C (instanceRef un3_adder_value_I_62))
           (portRef C (instanceRef un3_adder_value_I_111))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef un3_adder_value_I_104))
           (portRef A (instanceRef un3_adder_value_I_105))
          ))
          (net (rename DWACT_FINC_E_11 "DWACT_FINC_E[11]") (joined
           (portRef Y (instanceRef un3_adder_value_I_101))
           (portRef C (instanceRef un3_adder_value_I_104))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef un3_adder_value_I_97))
           (portRef A (instanceRef un3_adder_value_I_98))
          ))
          (net N_26 (joined
           (portRef Y (instanceRef un3_adder_value_I_90))
           (portRef A (instanceRef un3_adder_value_I_91))
          ))
          (net NET230 (joined
           (portRef Y (instanceRef adder_value_RNITRG6_14))
           (portRef C (instanceRef un3_adder_value_I_87))
           (portRef NET230)
          ))
          (net N_36 (joined
           (portRef Y (instanceRef un3_adder_value_I_76))
           (portRef A (instanceRef un3_adder_value_I_77))
          ))
          (net N_44 (joined
           (portRef Y (instanceRef un3_adder_value_I_65))
           (portRef A (instanceRef un3_adder_value_I_66))
          ))
          (net N_51 (joined
           (portRef Y (instanceRef un3_adder_value_I_55))
           (portRef A (instanceRef un3_adder_value_I_56))
          ))
          (net (rename DWACT_FINC_E_3 "DWACT_FINC_E[3]") (joined
           (portRef Y (instanceRef un3_adder_value_I_41))
           (portRef C (instanceRef un3_adder_value_I_44))
           (portRef C (instanceRef un3_adder_value_I_48))
          ))
          (net N_59 (joined
           (portRef Y (instanceRef un3_adder_value_I_44))
           (portRef A (instanceRef un3_adder_value_I_45))
          ))
          (net N_64 (joined
           (portRef Y (instanceRef un3_adder_value_I_37))
           (portRef A (instanceRef un3_adder_value_I_38))
          ))
          (net N_69 (joined
           (portRef Y (instanceRef un3_adder_value_I_30))
           (portRef A (instanceRef un3_adder_value_I_31))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un3_adder_value_I_27))
           (portRef B (instanceRef un3_adder_value_I_30))
          ))
          (net N_74 (joined
           (portRef Y (instanceRef un3_adder_value_I_23))
           (portRef A (instanceRef un3_adder_value_I_24))
          ))
          (net N_82 (joined
           (portRef Y (instanceRef un3_adder_value_I_12))
           (portRef A (instanceRef un3_adder_value_I_13))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell counter40 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port aReset_c_0 (direction INPUT))
           (port CLK_c (direction INPUT))
           (port NET199 (direction OUTPUT))
         )
         (contents
          (instance (rename adder_value_RNID2P_6 "adder_value_RNID2P[6]") (viewRef prim (cellRef CLKINT (libraryRef PA3)))
          )
          (instance un6_adder_value_I_8 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_19 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename adder_value_RNIA943_5 "adder_value_RNIA943[5]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNIF4I1_1 "adder_value_RNIF4I1[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename adder_value_RNIJ4I1_2 "adder_value_RNIJ4I1[2]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_4 "adder_value_RNO[4]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_3 "adder_value_RNO[3]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename adder_value_0 "adder_value[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_1 "adder_value[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_2 "adder_value[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_3 "adder_value[3]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance (rename adder_value_4 "adder_value[4]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance (rename adder_value_5 "adder_value[5]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_6 "adder_value[6]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance un6_adder_value_0_I_31 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_0_I_30 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_0_I_27 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_0_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_24 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_23 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_20 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_13 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_12 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_9 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_4 (viewRef prim (cellRef INV (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net NET199 (joined
           (portRef Y (instanceRef adder_value_RNID2P_6))
           (portRef NET199)
          ))
          (net (rename adder_value_i_6 "adder_value_i[6]") (joined
           (portRef Q (instanceRef adder_value_6))
           (portRef B (instanceRef un6_adder_value_0_I_31))
           (portRef A (instanceRef adder_value_RNID2P_6))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef un6_adder_value_I_8))
           (portRef A (instanceRef un6_adder_value_I_9))
          ))
          (net (rename adder_valueZ0Z_1 "adder_value[1]") (joined
           (portRef Q (instanceRef adder_value_1))
           (portRef B (instanceRef un6_adder_value_I_5))
           (portRef B (instanceRef un6_adder_value_I_12))
           (portRef B (instanceRef un6_adder_value_I_16))
           (portRef B (instanceRef un6_adder_value_0_I_16))
           (portRef A (instanceRef adder_value_RNIF4I1_1))
           (portRef A (instanceRef un6_adder_value_I_8))
          ))
          (net (rename adder_valueZ0Z_0 "adder_value[0]") (joined
           (portRef Q (instanceRef adder_value_0))
           (portRef A (instanceRef un6_adder_value_I_4))
           (portRef A (instanceRef un6_adder_value_I_5))
           (portRef A (instanceRef un6_adder_value_I_12))
           (portRef A (instanceRef un6_adder_value_I_16))
           (portRef A (instanceRef un6_adder_value_0_I_16))
           (portRef B (instanceRef adder_value_RNIF4I1_1))
           (portRef B (instanceRef un6_adder_value_I_8))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef un6_adder_value_I_19))
           (portRef A (instanceRef un6_adder_value_I_20))
          ))
          (net (rename adder_valueZ0Z_3 "adder_value[3]") (joined
           (portRef Q (instanceRef adder_value_3))
           (portRef B (instanceRef un6_adder_value_I_13))
           (portRef B (instanceRef un6_adder_value_I_23))
           (portRef A (instanceRef un6_adder_value_0_I_27))
           (portRef B (instanceRef adder_value_RNIJ4I1_2))
           (portRef A (instanceRef un6_adder_value_I_19))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un6_adder_value_I_16))
           (portRef A (instanceRef un6_adder_value_I_23))
           (portRef B (instanceRef un6_adder_value_I_19))
          ))
          (net un13_adder_value_3 (joined
           (portRef Y (instanceRef adder_value_RNIA943_5))
           (portRef A (instanceRef adder_value_RNO_3))
           (portRef A (instanceRef adder_value_RNO_4))
          ))
          (net (rename adder_valueZ0Z_4 "adder_value[4]") (joined
           (portRef Q (instanceRef adder_value_4))
           (portRef B (instanceRef un6_adder_value_I_20))
           (portRef C (instanceRef un6_adder_value_I_23))
           (portRef B (instanceRef un6_adder_value_0_I_27))
           (portRef A (instanceRef adder_value_RNIA943_5))
          ))
          (net (rename adder_valueZ0Z_5 "adder_value[5]") (joined
           (portRef Q (instanceRef adder_value_5))
           (portRef B (instanceRef un6_adder_value_I_24))
           (portRef C (instanceRef un6_adder_value_0_I_30))
           (portRef B (instanceRef adder_value_RNIA943_5))
          ))
          (net un13_adder_value_1 (joined
           (portRef Y (instanceRef adder_value_RNIJ4I1_2))
           (portRef C (instanceRef adder_value_RNIA943_5))
          ))
          (net un13_adder_value_2 (joined
           (portRef Y (instanceRef adder_value_RNIF4I1_1))
           (portRef B (instanceRef adder_value_RNO_3))
           (portRef B (instanceRef adder_value_RNO_4))
          ))
          (net (rename adder_valueZ0Z_2 "adder_value[2]") (joined
           (portRef Q (instanceRef adder_value_2))
           (portRef B (instanceRef un6_adder_value_I_9))
           (portRef C (instanceRef un6_adder_value_I_12))
           (portRef C (instanceRef un6_adder_value_I_16))
           (portRef C (instanceRef un6_adder_value_0_I_16))
           (portRef A (instanceRef adder_value_RNIJ4I1_2))
          ))
          (net (rename adder_value_5_4 "adder_value_5[4]") (joined
           (portRef Y (instanceRef adder_value_RNO_4))
           (portRef D (instanceRef adder_value_4))
          ))
          (net I_20 (joined
           (portRef Y (instanceRef un6_adder_value_I_20))
           (portRef C (instanceRef adder_value_RNO_4))
          ))
          (net (rename adder_value_5_3 "adder_value_5[3]") (joined
           (portRef Y (instanceRef adder_value_RNO_3))
           (portRef D (instanceRef adder_value_3))
          ))
          (net I_13 (joined
           (portRef Y (instanceRef un6_adder_value_I_13))
           (portRef C (instanceRef adder_value_RNO_3))
          ))
          (net I_4 (joined
           (portRef Y (instanceRef un6_adder_value_I_4))
           (portRef D (instanceRef adder_value_0))
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CLK (instanceRef adder_value_6))
           (portRef CLK (instanceRef adder_value_5))
           (portRef CLK (instanceRef adder_value_4))
           (portRef CLK (instanceRef adder_value_3))
           (portRef CLK (instanceRef adder_value_2))
           (portRef CLK (instanceRef adder_value_1))
           (portRef CLK (instanceRef adder_value_0))
          ))
          (net aReset_c_0 (joined
           (portRef aReset_c_0)
           (portRef CLR (instanceRef adder_value_6))
           (portRef CLR (instanceRef adder_value_5))
           (portRef PRE (instanceRef adder_value_4))
           (portRef PRE (instanceRef adder_value_3))
           (portRef CLR (instanceRef adder_value_2))
           (portRef CLR (instanceRef adder_value_1))
           (portRef CLR (instanceRef adder_value_0))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un6_adder_value_I_5))
           (portRef D (instanceRef adder_value_1))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un6_adder_value_I_9))
           (portRef D (instanceRef adder_value_2))
          ))
          (net I_24 (joined
           (portRef Y (instanceRef un6_adder_value_I_24))
           (portRef D (instanceRef adder_value_5))
          ))
          (net (rename un6_adder_value_0_6 "un6_adder_value_0[6]") (joined
           (portRef Y (instanceRef un6_adder_value_0_I_31))
           (portRef D (instanceRef adder_value_6))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un6_adder_value_0_I_30))
           (portRef A (instanceRef un6_adder_value_0_I_31))
          ))
          (net (rename DWACT_FINC_E_0_0 "DWACT_FINC_E_0[0]") (joined
           (portRef Y (instanceRef un6_adder_value_0_I_16))
           (portRef A (instanceRef un6_adder_value_0_I_30))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un6_adder_value_0_I_27))
           (portRef B (instanceRef un6_adder_value_0_I_30))
          ))
          (net N_4_0 (joined
           (portRef Y (instanceRef un6_adder_value_I_23))
           (portRef A (instanceRef un6_adder_value_I_24))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef un6_adder_value_I_12))
           (portRef A (instanceRef un6_adder_value_I_13))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell Led_Matrix_Controller_With_Rom (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port ROW_i_5 (direction OUTPUT))
           (port ROW_i_4 (direction OUTPUT))
           (port ROW_i_3 (direction OUTPUT))
           (port ROW_i_6 (direction OUTPUT))
           (port ROW_i_1 (direction OUTPUT))
           (port ROW_i_0 (direction OUTPUT))
           (port (array (rename rowindex_c "RowIndex_c[7:0]") 8) (direction OUTPUT))
           (port aReset_c_0 (direction INPUT))
           (port NET230 (direction INPUT))
         )
         (contents
          (instance ADDR_AUTOINC (viewRef netlist (cellRef Controller))
           (property ADDR_WIDTH (integer 3))
          )
          (instance ROW_SCAN_REG (viewRef netlist (cellRef Step_Register))
           (property STEP_WIDTH (integer 8))
          )
          (instance ROW_VALUE_ROM (viewRef netlist (cellRef rom))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename BUS2202_0 "BUS2202[0]") (joined
           (portRef (member bus2202 2) (instanceRef ADDR_AUTOINC))
           (portRef (member bus2202 2) (instanceRef ROW_VALUE_ROM))
          ))
          (net (rename BUS2202_1 "BUS2202[1]") (joined
           (portRef (member bus2202 1) (instanceRef ADDR_AUTOINC))
           (portRef (member bus2202 1) (instanceRef ROW_VALUE_ROM))
          ))
          (net (rename BUS2202_2 "BUS2202[2]") (joined
           (portRef (member bus2202 0) (instanceRef ADDR_AUTOINC))
           (portRef (member bus2202 0) (instanceRef ROW_VALUE_ROM))
          ))
          (net (rename RowIndex_c_0 "RowIndex_c[0]") (joined
           (portRef (member rowindex_c 7) (instanceRef ROW_SCAN_REG))
           (portRef (member rowindex_c 7))
          ))
          (net (rename RowIndex_c_1 "RowIndex_c[1]") (joined
           (portRef (member rowindex_c 6) (instanceRef ROW_SCAN_REG))
           (portRef (member rowindex_c 6))
          ))
          (net (rename RowIndex_c_2 "RowIndex_c[2]") (joined
           (portRef (member rowindex_c 5) (instanceRef ROW_SCAN_REG))
           (portRef (member rowindex_c 5))
          ))
          (net (rename RowIndex_c_3 "RowIndex_c[3]") (joined
           (portRef (member rowindex_c 4) (instanceRef ROW_SCAN_REG))
           (portRef (member rowindex_c 4))
          ))
          (net (rename RowIndex_c_4 "RowIndex_c[4]") (joined
           (portRef (member rowindex_c 3) (instanceRef ROW_SCAN_REG))
           (portRef (member rowindex_c 3))
          ))
          (net (rename RowIndex_c_5 "RowIndex_c[5]") (joined
           (portRef (member rowindex_c 2) (instanceRef ROW_SCAN_REG))
           (portRef (member rowindex_c 2))
          ))
          (net (rename RowIndex_c_6 "RowIndex_c[6]") (joined
           (portRef (member rowindex_c 1) (instanceRef ROW_SCAN_REG))
           (portRef (member rowindex_c 1))
          ))
          (net (rename RowIndex_c_7 "RowIndex_c[7]") (joined
           (portRef (member rowindex_c 0) (instanceRef ROW_SCAN_REG))
           (portRef (member rowindex_c 0))
          ))
          (net aReset_c_0 (joined
           (portRef aReset_c_0)
           (portRef aReset_c_0 (instanceRef ROW_SCAN_REG))
           (portRef aReset_c_0 (instanceRef ADDR_AUTOINC))
          ))
          (net NET230 (joined
           (portRef NET230)
           (portRef NET230 (instanceRef ROW_VALUE_ROM))
           (portRef NET230 (instanceRef ROW_SCAN_REG))
           (portRef NET230 (instanceRef ADDR_AUTOINC))
          ))
          (net (rename ROW_i_0 "ROW_i[1]") (joined
           (portRef ROW_i_0 (instanceRef ROW_VALUE_ROM))
           (portRef ROW_i_0)
          ))
          (net (rename ROW_i_1 "ROW_i[2]") (joined
           (portRef ROW_i_1 (instanceRef ROW_VALUE_ROM))
           (portRef ROW_i_1)
          ))
          (net (rename ROW_i_6 "ROW_i[7]") (joined
           (portRef ROW_i_6 (instanceRef ROW_VALUE_ROM))
           (portRef ROW_i_6)
          ))
          (net (rename ROW_i_3 "ROW_i[4]") (joined
           (portRef ROW_i_3 (instanceRef ROW_VALUE_ROM))
           (portRef ROW_i_3)
          ))
          (net (rename ROW_i_4 "ROW_i[5]") (joined
           (portRef ROW_i_4 (instanceRef ROW_VALUE_ROM))
           (portRef ROW_i_4)
          ))
          (net (rename ROW_i_5 "ROW_i[6]") (joined
           (portRef ROW_i_5 (instanceRef ROW_VALUE_ROM))
           (portRef ROW_i_5)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property ROW_WIDTH (integer 8))
        (property ADDR_WIDTH (integer 3))
        (property STEP_WIDTH (integer 8))
       )
    )
    (cell Led_Matrix_Controller_ClockDiv (cellType GENERIC)
       (view led_matrix_controller_clockdiv (viewType NETLIST)
         (interface
           (port CLK (direction INPUT)
 )
           (port aReset (direction INPUT))
           (port G1Hz (direction OUTPUT))
           (port (array (rename rowindex "RowIndex[7:0]") 8) (direction OUTPUT))
           (port (array (rename nrow "nRow[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance aReset_pad_RNIGVV4 (viewRef prim (cellRef BUFF (libraryRef PA3)))
          )
          (instance CLK_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_7 "nRow_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_6 "nRow_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_5 "nRow_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_4 "nRow_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_3 "nRow_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_2 "nRow_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_1 "nRow_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_0 "nRow_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_7 "RowIndex_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_6 "RowIndex_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_5 "RowIndex_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_4 "RowIndex_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_3 "RowIndex_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_2 "RowIndex_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_1 "RowIndex_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_0 "RowIndex_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G1Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance aReset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance U1 (viewRef netlist (cellRef Led_Matrix_Controller_With_Rom))
          )
          (instance U2 (viewRef netlist (cellRef counter40))
          )
          (instance U3 (viewRef netlist (cellRef counter1M))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net NET230 (joined
           (portRef NET230 (instanceRef U3))
           (portRef NET230 (instanceRef U1))
          ))
          (net NET199 (joined
           (portRef NET199 (instanceRef U2))
           (portRef NET199 (instanceRef U3))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net CLK_c (joined
           (portRef Y (instanceRef CLK_pad))
           (portRef CLK_c (instanceRef U2))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef PAD (instanceRef CLK_pad))
          ))
          (net aReset_c (joined
           (portRef Y (instanceRef aReset_pad))
           (portRef aReset_c (instanceRef U3))
           (portRef A (instanceRef aReset_pad_RNIGVV4))
          ))
          (net aReset (joined
           (portRef aReset)
           (portRef PAD (instanceRef aReset_pad))
          ))
          (net G1Hz_c (joined
           (portRef G1Hz_c (instanceRef U3))
           (portRef D (instanceRef G1Hz_pad))
          ))
          (net G1Hz (joined
           (portRef PAD (instanceRef G1Hz_pad))
           (portRef G1Hz)
          ))
          (net (rename RowIndex_c_0 "RowIndex_c[0]") (joined
           (portRef (member rowindex_c 7) (instanceRef U1))
           (portRef D (instanceRef RowIndex_pad_0))
          ))
          (net (rename RowIndex_0 "RowIndex[0]") (joined
           (portRef PAD (instanceRef RowIndex_pad_0))
           (portRef (member rowindex 7))
          ))
          (net (rename RowIndex_c_1 "RowIndex_c[1]") (joined
           (portRef (member rowindex_c 6) (instanceRef U1))
           (portRef D (instanceRef RowIndex_pad_1))
          ))
          (net (rename RowIndex_1 "RowIndex[1]") (joined
           (portRef PAD (instanceRef RowIndex_pad_1))
           (portRef (member rowindex 6))
          ))
          (net (rename RowIndex_c_2 "RowIndex_c[2]") (joined
           (portRef (member rowindex_c 5) (instanceRef U1))
           (portRef D (instanceRef RowIndex_pad_2))
          ))
          (net (rename RowIndex_2 "RowIndex[2]") (joined
           (portRef PAD (instanceRef RowIndex_pad_2))
           (portRef (member rowindex 5))
          ))
          (net (rename RowIndex_c_3 "RowIndex_c[3]") (joined
           (portRef (member rowindex_c 4) (instanceRef U1))
           (portRef D (instanceRef RowIndex_pad_3))
          ))
          (net (rename RowIndex_3 "RowIndex[3]") (joined
           (portRef PAD (instanceRef RowIndex_pad_3))
           (portRef (member rowindex 4))
          ))
          (net (rename RowIndex_c_4 "RowIndex_c[4]") (joined
           (portRef (member rowindex_c 3) (instanceRef U1))
           (portRef D (instanceRef RowIndex_pad_4))
          ))
          (net (rename RowIndex_4 "RowIndex[4]") (joined
           (portRef PAD (instanceRef RowIndex_pad_4))
           (portRef (member rowindex 3))
          ))
          (net (rename RowIndex_c_5 "RowIndex_c[5]") (joined
           (portRef (member rowindex_c 2) (instanceRef U1))
           (portRef D (instanceRef RowIndex_pad_5))
          ))
          (net (rename RowIndex_5 "RowIndex[5]") (joined
           (portRef PAD (instanceRef RowIndex_pad_5))
           (portRef (member rowindex 2))
          ))
          (net (rename RowIndex_c_6 "RowIndex_c[6]") (joined
           (portRef (member rowindex_c 1) (instanceRef U1))
           (portRef D (instanceRef RowIndex_pad_6))
          ))
          (net (rename RowIndex_6 "RowIndex[6]") (joined
           (portRef PAD (instanceRef RowIndex_pad_6))
           (portRef (member rowindex 1))
          ))
          (net (rename RowIndex_c_7 "RowIndex_c[7]") (joined
           (portRef (member rowindex_c 0) (instanceRef U1))
           (portRef D (instanceRef RowIndex_pad_7))
          ))
          (net (rename RowIndex_7 "RowIndex[7]") (joined
           (portRef PAD (instanceRef RowIndex_pad_7))
           (portRef (member rowindex 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef nRow_pad_0))
          ))
          (net (rename nRow_0 "nRow[0]") (joined
           (portRef PAD (instanceRef nRow_pad_0))
           (portRef (member nrow 7))
          ))
          (net (rename nRow_1 "nRow[1]") (joined
           (portRef PAD (instanceRef nRow_pad_1))
           (portRef (member nrow 6))
          ))
          (net (rename nRow_2 "nRow[2]") (joined
           (portRef PAD (instanceRef nRow_pad_2))
           (portRef (member nrow 5))
          ))
          (net (rename nRow_3 "nRow[3]") (joined
           (portRef PAD (instanceRef nRow_pad_3))
           (portRef (member nrow 4))
          ))
          (net (rename nRow_4 "nRow[4]") (joined
           (portRef PAD (instanceRef nRow_pad_4))
           (portRef (member nrow 3))
          ))
          (net (rename nRow_5 "nRow[5]") (joined
           (portRef PAD (instanceRef nRow_pad_5))
           (portRef (member nrow 2))
          ))
          (net (rename nRow_6 "nRow[6]") (joined
           (portRef PAD (instanceRef nRow_pad_6))
           (portRef (member nrow 1))
          ))
          (net (rename nRow_7 "nRow[7]") (joined
           (portRef PAD (instanceRef nRow_pad_7))
           (portRef (member nrow 0))
          ))
          (net (rename U1_ROW_i_6 "U1.ROW_i[6]") (joined
           (portRef ROW_i_5 (instanceRef U1))
           (portRef D (instanceRef nRow_pad_6))
          ))
          (net (rename U1_ROW_i_5 "U1.ROW_i[5]") (joined
           (portRef ROW_i_4 (instanceRef U1))
           (portRef D (instanceRef nRow_pad_5))
          ))
          (net (rename U1_ROW_i_4 "U1.ROW_i[4]") (joined
           (portRef ROW_i_3 (instanceRef U1))
           (portRef D (instanceRef nRow_pad_4))
          ))
          (net (rename U1_ROW_i_7 "U1.ROW_i[7]") (joined
           (portRef ROW_i_6 (instanceRef U1))
           (portRef D (instanceRef nRow_pad_3))
           (portRef D (instanceRef nRow_pad_7))
          ))
          (net (rename U1_ROW_i_2 "U1.ROW_i[2]") (joined
           (portRef ROW_i_1 (instanceRef U1))
           (portRef D (instanceRef nRow_pad_2))
          ))
          (net (rename U1_ROW_i_1 "U1.ROW_i[1]") (joined
           (portRef ROW_i_0 (instanceRef U1))
           (portRef D (instanceRef nRow_pad_1))
          ))
          (net aReset_c_0 (joined
           (portRef Y (instanceRef aReset_pad_RNIGVV4))
           (portRef aReset_c_0 (instanceRef U3))
           (portRef aReset_c_0 (instanceRef U2))
           (portRef aReset_c_0 (instanceRef U1))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design Led_Matrix_Controller_ClockDiv (cellRef Led_Matrix_Controller_ClockDiv (libraryRef work)))
)
