(edif Led_Matrix_Controller_With_Rom
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 11 26 13 12 32)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ZOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C + !A & !B & !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFI1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port QN (direction OUTPUT)
           (property function (string "IQN"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO16 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & !C + !A & !B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GRegister (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bus2202 "BUS2202[2:0]") 3) (direction OUTPUT))
           (port aReset_c (direction INPUT))
           (port CLK_c (direction INPUT))
         )
         (contents
          (instance (rename Q_RNO_0 "Q_RNO[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename Q_RNO_2 "Q_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename Q_RNO_1 "Q_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename BUS2202_i_0 "BUS2202_i[0]") (joined
           (portRef Y (instanceRef Q_RNO_0))
           (portRef D (instanceRef Q_0))
          ))
          (net Q_n2 (joined
           (portRef Y (instanceRef Q_RNO_2))
           (portRef D (instanceRef Q_2))
          ))
          (net (rename BUS2202_0 "BUS2202[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef B (instanceRef Q_RNO_1))
           (portRef A (instanceRef Q_RNO_2))
           (portRef A (instanceRef Q_RNO_0))
           (portRef (member bus2202 2))
          ))
          (net Q_n1 (joined
           (portRef Y (instanceRef Q_RNO_1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename BUS2202_1 "BUS2202[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef A (instanceRef Q_RNO_1))
           (portRef B (instanceRef Q_RNO_2))
           (portRef (member bus2202 1))
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CLK (instanceRef Q_2))
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net aReset_c (joined
           (portRef aReset_c)
           (portRef CLR (instanceRef Q_2))
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net (rename BUS2202_2 "BUS2202[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef C (instanceRef Q_RNO_2))
           (portRef (member bus2202 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property BIT_WIDTH (integer 3))
       )
    )
    (cell rom (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bus2202 "BUS2202[2:0]") 3) (direction INPUT))
           (port ROW_i_0 (direction OUTPUT))
           (port ROW_i_1 (direction OUTPUT))
           (port ROW_i_6 (direction OUTPUT))
           (port ROW_i_3 (direction OUTPUT))
           (port ROW_i_4 (direction OUTPUT))
           (port ROW_i_5 (direction OUTPUT))
           (port CLK_c (direction INPUT))
         )
         (contents
          (instance (rename Q_1_6 "Q_1[6]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_5 "Q_1[5]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_4 "Q_1[4]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_3 "Q_1[3]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_2 "Q_1[2]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_1_1 "Q_1[1]") (viewRef prim (cellRef DFI1 (libraryRef PA3)))
          )
          (instance (rename Q_5_6_1__Q_5_i_1 "Q_5_6_1__Q_5_i[1]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q_5_6_1__m4_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance Q_5_6_1__m9 (viewRef prim (cellRef AO16 (libraryRef PA3)))          )
          (instance Q_5_6_1__m8 (viewRef prim (cellRef AO16 (libraryRef PA3)))          )
          (instance Q_5_6_1__m5 (viewRef prim (cellRef AO16 (libraryRef PA3)))          )
          (instance Q_5_6_1__m3 (viewRef prim (cellRef ZOR3 (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename ROW_i_5 "ROW_i[6]") (joined
           (portRef QN (instanceRef Q_1_6))
           (portRef ROW_i_5)
          ))
          (net (rename Q_5_6 "Q_5[6]") (joined
           (portRef Y (instanceRef Q_5_6_1__m9))
           (portRef D (instanceRef Q_1_6))
          ))
          (net (rename ROW_i_4 "ROW_i[5]") (joined
           (portRef QN (instanceRef Q_1_5))
           (portRef ROW_i_4)
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CLK (instanceRef Q_1_1))
           (portRef CLK (instanceRef Q_1_2))
           (portRef CLK (instanceRef Q_1_3))
           (portRef CLK (instanceRef Q_1_4))
           (portRef CLK (instanceRef Q_1_5))
           (portRef CLK (instanceRef Q_1_6))
          ))
          (net (rename Q_5_5 "Q_5[5]") (joined
           (portRef Y (instanceRef Q_5_6_1__m8))
           (portRef D (instanceRef Q_1_5))
          ))
          (net (rename ROW_i_3 "ROW_i[4]") (joined
           (portRef QN (instanceRef Q_1_4))
           (portRef ROW_i_3)
          ))
          (net (rename Q_5_1 "Q_5[1]") (joined
           (portRef Y (instanceRef Q_5_6_1__m3))
           (portRef A (instanceRef Q_5_6_1__Q_5_i_1))
           (portRef D (instanceRef Q_1_4))
          ))
          (net (rename ROW_i_6 "ROW_i[7]") (joined
           (portRef QN (instanceRef Q_1_3))
           (portRef ROW_i_6)
          ))
          (net (rename Q_5_3 "Q_5[3]") (joined
           (portRef Y (instanceRef Q_5_6_1__m5))
           (portRef D (instanceRef Q_1_3))
          ))
          (net (rename ROW_i_1 "ROW_i[2]") (joined
           (portRef QN (instanceRef Q_1_2))
           (portRef ROW_i_1)
          ))
          (net N_5_i_0 (joined
           (portRef Y (instanceRef Q_5_6_1__m4_0))
           (portRef D (instanceRef Q_1_2))
          ))
          (net (rename ROW_i_0 "ROW_i[1]") (joined
           (portRef QN (instanceRef Q_1_1))
           (portRef ROW_i_0)
          ))
          (net (rename Q_5_i_1 "Q_5_i[1]") (joined
           (portRef Y (instanceRef Q_5_6_1__Q_5_i_1))
           (portRef D (instanceRef Q_1_1))
          ))
          (net (rename BUS2202_2 "BUS2202[2]") (joined
           (portRef (member bus2202 0))
           (portRef C (instanceRef Q_5_6_1__m3))
           (portRef C (instanceRef Q_5_6_1__m5))
           (portRef A (instanceRef Q_5_6_1__m8))
           (portRef A (instanceRef Q_5_6_1__m9))
           (portRef B (instanceRef Q_5_6_1__m4_0))
          ))
          (net (rename BUS2202_1 "BUS2202[1]") (joined
           (portRef (member bus2202 1))
           (portRef B (instanceRef Q_5_6_1__m3))
           (portRef A (instanceRef Q_5_6_1__m5))
           (portRef B (instanceRef Q_5_6_1__m8))
           (portRef C (instanceRef Q_5_6_1__m9))
           (portRef A (instanceRef Q_5_6_1__m4_0))
          ))
          (net (rename BUS2202_0 "BUS2202[0]") (joined
           (portRef (member bus2202 2))
           (portRef A (instanceRef Q_5_6_1__m3))
           (portRef B (instanceRef Q_5_6_1__m5))
           (portRef C (instanceRef Q_5_6_1__m8))
           (portRef B (instanceRef Q_5_6_1__m9))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property ROW_WIDTH (integer 8))
        (property ADDR_WIDTH (integer 3))
       )
    )
    (cell Step_Register (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename rowindex_c "RowIndex_c[7:0]") 8) (direction OUTPUT))
           (port aReset_c (direction INPUT))
           (port CLK_c (direction INPUT))
         )
         (contents
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_4 "Q[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_5 "Q[5]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_6 "Q[6]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename Q_7 "Q[7]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CLK (instanceRef Q_7))
           (portRef CLK (instanceRef Q_6))
           (portRef CLK (instanceRef Q_5))
           (portRef CLK (instanceRef Q_4))
           (portRef CLK (instanceRef Q_3))
           (portRef CLK (instanceRef Q_2))
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net aReset_c (joined
           (portRef aReset_c)
           (portRef PRE (instanceRef Q_7))
           (portRef CLR (instanceRef Q_6))
           (portRef CLR (instanceRef Q_5))
           (portRef CLR (instanceRef Q_4))
           (portRef CLR (instanceRef Q_3))
           (portRef CLR (instanceRef Q_2))
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net (rename RowIndex_c_0 "RowIndex_c[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef D (instanceRef Q_1))
           (portRef (member rowindex_c 7))
          ))
          (net (rename RowIndex_c_1 "RowIndex_c[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef D (instanceRef Q_2))
           (portRef (member rowindex_c 6))
          ))
          (net (rename RowIndex_c_2 "RowIndex_c[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef D (instanceRef Q_3))
           (portRef (member rowindex_c 5))
          ))
          (net (rename RowIndex_c_3 "RowIndex_c[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef D (instanceRef Q_4))
           (portRef (member rowindex_c 4))
          ))
          (net (rename RowIndex_c_4 "RowIndex_c[4]") (joined
           (portRef Q (instanceRef Q_4))
           (portRef D (instanceRef Q_5))
           (portRef (member rowindex_c 3))
          ))
          (net (rename RowIndex_c_5 "RowIndex_c[5]") (joined
           (portRef Q (instanceRef Q_5))
           (portRef D (instanceRef Q_6))
           (portRef (member rowindex_c 2))
          ))
          (net (rename RowIndex_c_7 "RowIndex_c[7]") (joined
           (portRef Q (instanceRef Q_7))
           (portRef D (instanceRef Q_0))
           (portRef (member rowindex_c 0))
          ))
          (net (rename RowIndex_c_6 "RowIndex_c[6]") (joined
           (portRef Q (instanceRef Q_6))
           (portRef D (instanceRef Q_7))
           (portRef (member rowindex_c 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property STEP_WIDTH (integer 8))
       )
    )
    (cell Controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bus2202 "BUS2202[2:0]") 3) (direction OUTPUT))
           (port CLK_c (direction INPUT))
           (port aReset_c (direction INPUT))
         )
         (contents
          (instance U1 (viewRef netlist (cellRef GRegister))
           (property BIT_WIDTH (integer 3))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename BUS2202_0 "BUS2202[0]") (joined
           (portRef (member bus2202 2) (instanceRef U1))
           (portRef (member bus2202 2))
          ))
          (net (rename BUS2202_1 "BUS2202[1]") (joined
           (portRef (member bus2202 1) (instanceRef U1))
           (portRef (member bus2202 1))
          ))
          (net (rename BUS2202_2 "BUS2202[2]") (joined
           (portRef (member bus2202 0) (instanceRef U1))
           (portRef (member bus2202 0))
          ))
          (net aReset_c (joined
           (portRef aReset_c)
           (portRef aReset_c (instanceRef U1))
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CLK_c (instanceRef U1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property ADDR_WIDTH (integer 3))
       )
    )
    (cell Led_Matrix_Controller_With_Rom (cellType GENERIC)
       (view led_matrix_controller_with_rom (viewType NETLIST)
         (interface
           (port CLK (direction INPUT)
 )
           (port aReset (direction INPUT))
           (port (array (rename rowindex "RowIndex[7:0]") 8) (direction OUTPUT))
           (port (array (rename nrow "nRow[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance CLK_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_7 "nRow_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_6 "nRow_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_5 "nRow_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_4 "nRow_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_3 "nRow_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_2 "nRow_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_1 "nRow_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename nRow_pad_0 "nRow_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_7 "RowIndex_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_6 "RowIndex_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_5 "RowIndex_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_4 "RowIndex_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_3 "RowIndex_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_2 "RowIndex_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_1 "RowIndex_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename RowIndex_pad_0 "RowIndex_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance aReset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance ADDR_AUTOINC (viewRef netlist (cellRef Controller))
           (property ADDR_WIDTH (integer 3))
          )
          (instance ROW_SCAN_REG (viewRef netlist (cellRef Step_Register))
           (property STEP_WIDTH (integer 8))
          )
          (instance ROW_VALUE_ROM (viewRef netlist (cellRef rom))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename BUS2202_0 "BUS2202[0]") (joined
           (portRef (member bus2202 2) (instanceRef ADDR_AUTOINC))
           (portRef (member bus2202 2) (instanceRef ROW_VALUE_ROM))
          ))
          (net (rename BUS2202_1 "BUS2202[1]") (joined
           (portRef (member bus2202 1) (instanceRef ADDR_AUTOINC))
           (portRef (member bus2202 1) (instanceRef ROW_VALUE_ROM))
          ))
          (net (rename BUS2202_2 "BUS2202[2]") (joined
           (portRef (member bus2202 0) (instanceRef ADDR_AUTOINC))
           (portRef (member bus2202 0) (instanceRef ROW_VALUE_ROM))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net CLK_c (joined
           (portRef Y (instanceRef CLK_pad))
           (portRef CLK_c (instanceRef ROW_VALUE_ROM))
           (portRef CLK_c (instanceRef ROW_SCAN_REG))
           (portRef CLK_c (instanceRef ADDR_AUTOINC))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef PAD (instanceRef CLK_pad))
          ))
          (net aReset_c (joined
           (portRef Y (instanceRef aReset_pad))
           (portRef aReset_c (instanceRef ROW_SCAN_REG))
           (portRef aReset_c (instanceRef ADDR_AUTOINC))
          ))
          (net aReset (joined
           (portRef aReset)
           (portRef PAD (instanceRef aReset_pad))
          ))
          (net (rename RowIndex_c_0 "RowIndex_c[0]") (joined
           (portRef (member rowindex_c 7) (instanceRef ROW_SCAN_REG))
           (portRef D (instanceRef RowIndex_pad_0))
          ))
          (net (rename RowIndex_0 "RowIndex[0]") (joined
           (portRef PAD (instanceRef RowIndex_pad_0))
           (portRef (member rowindex 7))
          ))
          (net (rename RowIndex_c_1 "RowIndex_c[1]") (joined
           (portRef (member rowindex_c 6) (instanceRef ROW_SCAN_REG))
           (portRef D (instanceRef RowIndex_pad_1))
          ))
          (net (rename RowIndex_1 "RowIndex[1]") (joined
           (portRef PAD (instanceRef RowIndex_pad_1))
           (portRef (member rowindex 6))
          ))
          (net (rename RowIndex_c_2 "RowIndex_c[2]") (joined
           (portRef (member rowindex_c 5) (instanceRef ROW_SCAN_REG))
           (portRef D (instanceRef RowIndex_pad_2))
          ))
          (net (rename RowIndex_2 "RowIndex[2]") (joined
           (portRef PAD (instanceRef RowIndex_pad_2))
           (portRef (member rowindex 5))
          ))
          (net (rename RowIndex_c_3 "RowIndex_c[3]") (joined
           (portRef (member rowindex_c 4) (instanceRef ROW_SCAN_REG))
           (portRef D (instanceRef RowIndex_pad_3))
          ))
          (net (rename RowIndex_3 "RowIndex[3]") (joined
           (portRef PAD (instanceRef RowIndex_pad_3))
           (portRef (member rowindex 4))
          ))
          (net (rename RowIndex_c_4 "RowIndex_c[4]") (joined
           (portRef (member rowindex_c 3) (instanceRef ROW_SCAN_REG))
           (portRef D (instanceRef RowIndex_pad_4))
          ))
          (net (rename RowIndex_4 "RowIndex[4]") (joined
           (portRef PAD (instanceRef RowIndex_pad_4))
           (portRef (member rowindex 3))
          ))
          (net (rename RowIndex_c_5 "RowIndex_c[5]") (joined
           (portRef (member rowindex_c 2) (instanceRef ROW_SCAN_REG))
           (portRef D (instanceRef RowIndex_pad_5))
          ))
          (net (rename RowIndex_5 "RowIndex[5]") (joined
           (portRef PAD (instanceRef RowIndex_pad_5))
           (portRef (member rowindex 2))
          ))
          (net (rename RowIndex_c_6 "RowIndex_c[6]") (joined
           (portRef (member rowindex_c 1) (instanceRef ROW_SCAN_REG))
           (portRef D (instanceRef RowIndex_pad_6))
          ))
          (net (rename RowIndex_6 "RowIndex[6]") (joined
           (portRef PAD (instanceRef RowIndex_pad_6))
           (portRef (member rowindex 1))
          ))
          (net (rename RowIndex_c_7 "RowIndex_c[7]") (joined
           (portRef (member rowindex_c 0) (instanceRef ROW_SCAN_REG))
           (portRef D (instanceRef RowIndex_pad_7))
          ))
          (net (rename RowIndex_7 "RowIndex[7]") (joined
           (portRef PAD (instanceRef RowIndex_pad_7))
           (portRef (member rowindex 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef nRow_pad_0))
          ))
          (net (rename nRow_0 "nRow[0]") (joined
           (portRef PAD (instanceRef nRow_pad_0))
           (portRef (member nrow 7))
          ))
          (net (rename nRow_1 "nRow[1]") (joined
           (portRef PAD (instanceRef nRow_pad_1))
           (portRef (member nrow 6))
          ))
          (net (rename nRow_2 "nRow[2]") (joined
           (portRef PAD (instanceRef nRow_pad_2))
           (portRef (member nrow 5))
          ))
          (net (rename nRow_3 "nRow[3]") (joined
           (portRef PAD (instanceRef nRow_pad_3))
           (portRef (member nrow 4))
          ))
          (net (rename nRow_4 "nRow[4]") (joined
           (portRef PAD (instanceRef nRow_pad_4))
           (portRef (member nrow 3))
          ))
          (net (rename nRow_5 "nRow[5]") (joined
           (portRef PAD (instanceRef nRow_pad_5))
           (portRef (member nrow 2))
          ))
          (net (rename nRow_6 "nRow[6]") (joined
           (portRef PAD (instanceRef nRow_pad_6))
           (portRef (member nrow 1))
          ))
          (net (rename nRow_7 "nRow[7]") (joined
           (portRef PAD (instanceRef nRow_pad_7))
           (portRef (member nrow 0))
          ))
          (net (rename ROW_i_6 "ROW_i[6]") (joined
           (portRef ROW_i_5 (instanceRef ROW_VALUE_ROM))
           (portRef D (instanceRef nRow_pad_6))
          ))
          (net (rename ROW_i_5 "ROW_i[5]") (joined
           (portRef ROW_i_4 (instanceRef ROW_VALUE_ROM))
           (portRef D (instanceRef nRow_pad_5))
          ))
          (net (rename ROW_i_4 "ROW_i[4]") (joined
           (portRef ROW_i_3 (instanceRef ROW_VALUE_ROM))
           (portRef D (instanceRef nRow_pad_4))
          ))
          (net (rename ROW_i_7 "ROW_i[7]") (joined
           (portRef ROW_i_6 (instanceRef ROW_VALUE_ROM))
           (portRef D (instanceRef nRow_pad_3))
           (portRef D (instanceRef nRow_pad_7))
          ))
          (net (rename ROW_i_2 "ROW_i[2]") (joined
           (portRef ROW_i_1 (instanceRef ROW_VALUE_ROM))
           (portRef D (instanceRef nRow_pad_2))
          ))
          (net (rename ROW_i_1 "ROW_i[1]") (joined
           (portRef ROW_i_0 (instanceRef ROW_VALUE_ROM))
           (portRef D (instanceRef nRow_pad_1))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design Led_Matrix_Controller_With_Rom (cellRef Led_Matrix_Controller_With_Rom (libraryRef work)))
)
