(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Led_Matrix_Controller_With_Rom")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Led_Matrix_Controller_With_Rom")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[1\]/CLK  ADDR_AUTOINC/U1/Q\[1\]/Q  ROW_VALUE_ROM/Q_5_6_1__m3/B  ROW_VALUE_ROM/Q_5_6_1__m3/Y  ROW_VALUE_ROM/Q_5_6_1__Q_5_i\[1\]/A  ROW_VALUE_ROM/Q_5_6_1__Q_5_i\[1\]/Y  ROW_VALUE_ROM/Q_1\[1\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[2\]/CLK  ADDR_AUTOINC/U1/Q\[2\]/Q  ROW_VALUE_ROM/Q_5_6_1__m3/C  ROW_VALUE_ROM/Q_5_6_1__m3/Y  ROW_VALUE_ROM/Q_5_6_1__Q_5_i\[1\]/A  ROW_VALUE_ROM/Q_5_6_1__Q_5_i\[1\]/Y  ROW_VALUE_ROM/Q_1\[1\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[0\]/CLK  ADDR_AUTOINC/U1/Q\[0\]/Q  ROW_VALUE_ROM/Q_5_6_1__m3/A  ROW_VALUE_ROM/Q_5_6_1__m3/Y  ROW_VALUE_ROM/Q_5_6_1__Q_5_i\[1\]/A  ROW_VALUE_ROM/Q_5_6_1__Q_5_i\[1\]/Y  ROW_VALUE_ROM/Q_1\[1\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[1\]/CLK  ADDR_AUTOINC/U1/Q\[1\]/Q  ROW_VALUE_ROM/Q_5_6_1__m5/A  ROW_VALUE_ROM/Q_5_6_1__m5/Y  ROW_VALUE_ROM/Q_1\[3\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[1\]/CLK  ADDR_AUTOINC/U1/Q\[1\]/Q  ROW_VALUE_ROM/Q_5_6_1__m8/B  ROW_VALUE_ROM/Q_5_6_1__m8/Y  ROW_VALUE_ROM/Q_1\[5\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[0\]/CLK  ADDR_AUTOINC/U1/Q\[0\]/Q  ROW_VALUE_ROM/Q_5_6_1__m5/B  ROW_VALUE_ROM/Q_5_6_1__m5/Y  ROW_VALUE_ROM/Q_1\[3\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[0\]/CLK  ADDR_AUTOINC/U1/Q\[0\]/Q  ROW_VALUE_ROM/Q_5_6_1__m9/B  ROW_VALUE_ROM/Q_5_6_1__m9/Y  ROW_VALUE_ROM/Q_1\[6\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[1\]/CLK  ADDR_AUTOINC/U1/Q\[1\]/Q  ROW_VALUE_ROM/Q_5_6_1__m3/B  ROW_VALUE_ROM/Q_5_6_1__m3/Y  ROW_VALUE_ROM/Q_1\[4\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[1\]/CLK  ADDR_AUTOINC/U1/Q\[1\]/Q  ADDR_AUTOINC/U1/Q_RNO\[2\]/B  ADDR_AUTOINC/U1/Q_RNO\[2\]/Y  ADDR_AUTOINC/U1/Q\[2\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[2\]/CLK  ADDR_AUTOINC/U1/Q\[2\]/Q  ROW_VALUE_ROM/Q_5_6_1__m8/A  ROW_VALUE_ROM/Q_5_6_1__m8/Y  ROW_VALUE_ROM/Q_1\[5\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[2\]/CLK  ADDR_AUTOINC/U1/Q\[2\]/Q  ROW_VALUE_ROM/Q_5_6_1__m9/A  ROW_VALUE_ROM/Q_5_6_1__m9/Y  ROW_VALUE_ROM/Q_1\[6\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[0\]/CLK  ADDR_AUTOINC/U1/Q\[0\]/Q  ADDR_AUTOINC/U1/Q_RNO\[2\]/A  ADDR_AUTOINC/U1/Q_RNO\[2\]/Y  ADDR_AUTOINC/U1/Q\[2\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[0\]/CLK  ADDR_AUTOINC/U1/Q\[0\]/Q  ADDR_AUTOINC/U1/Q_RNO\[1\]/B  ADDR_AUTOINC/U1/Q_RNO\[1\]/Y  ADDR_AUTOINC/U1/Q\[1\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[2\]/CLK  ADDR_AUTOINC/U1/Q\[2\]/Q  ROW_VALUE_ROM/Q_5_6_1__m4_0/B  ROW_VALUE_ROM/Q_5_6_1__m4_0/Y  ROW_VALUE_ROM/Q_1\[2\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[0\]/CLK  ADDR_AUTOINC/U1/Q\[0\]/Q  ADDR_AUTOINC/U1/Q_RNO\[0\]/A  ADDR_AUTOINC/U1/Q_RNO\[0\]/Y  ADDR_AUTOINC/U1/Q\[0\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[1\]/CLK  ADDR_AUTOINC/U1/Q\[1\]/Q  ROW_VALUE_ROM/Q_5_6_1__m4_0/A  ROW_VALUE_ROM/Q_5_6_1__m4_0/Y  ROW_VALUE_ROM/Q_1\[2\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[1\]/CLK  ADDR_AUTOINC/U1/Q\[1\]/Q  ADDR_AUTOINC/U1/Q_RNO\[1\]/A  ADDR_AUTOINC/U1/Q_RNO\[1\]/Y  ADDR_AUTOINC/U1/Q\[1\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[1\]/CLK  ADDR_AUTOINC/U1/Q\[1\]/Q  ROW_VALUE_ROM/Q_5_6_1__m9/C  ROW_VALUE_ROM/Q_5_6_1__m9/Y  ROW_VALUE_ROM/Q_1\[6\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[0\]/CLK  ADDR_AUTOINC/U1/Q\[0\]/Q  ROW_VALUE_ROM/Q_5_6_1__m8/C  ROW_VALUE_ROM/Q_5_6_1__m8/Y  ROW_VALUE_ROM/Q_1\[5\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[2\]/CLK  ADDR_AUTOINC/U1/Q\[2\]/Q  ADDR_AUTOINC/U1/Q_RNO\[2\]/C  ADDR_AUTOINC/U1/Q_RNO\[2\]/Y  ADDR_AUTOINC/U1/Q\[2\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ADDR_AUTOINC/U1/Q\[2\]/CLK  ADDR_AUTOINC/U1/Q\[2\]/Q  ROW_VALUE_ROM/Q_5_6_1__m5/C  ROW_VALUE_ROM/Q_5_6_1__m5/Y  ROW_VALUE_ROM/Q_1\[3\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[0\]/CLK  ROW_SCAN_REG/Q\[0\]/Q  ROW_SCAN_REG/Q\[1\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[1\]/CLK  ROW_SCAN_REG/Q\[1\]/Q  ROW_SCAN_REG/Q\[2\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[2\]/CLK  ROW_SCAN_REG/Q\[2\]/Q  ROW_SCAN_REG/Q\[3\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[3\]/CLK  ROW_SCAN_REG/Q\[3\]/Q  ROW_SCAN_REG/Q\[4\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[4\]/CLK  ROW_SCAN_REG/Q\[4\]/Q  ROW_SCAN_REG/Q\[5\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[5\]/CLK  ROW_SCAN_REG/Q\[5\]/Q  ROW_SCAN_REG/Q\[6\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[6\]/CLK  ROW_SCAN_REG/Q\[6\]/Q  ROW_SCAN_REG/Q\[7\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[7\]/CLK  ROW_SCAN_REG/Q\[7\]/Q  ROW_SCAN_REG/Q\[0\]/D  	(999.6:999.6:999.6) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[0\]/CLK  ROW_SCAN_REG/Q\[0\]/Q  RowIndex_pad\[0\]/D  RowIndex_pad\[0\]/PAD  	(1000.0:1000.0:1000.0) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[1\]/CLK  ROW_SCAN_REG/Q\[1\]/Q  RowIndex_pad\[1\]/D  RowIndex_pad\[1\]/PAD  	(1000.0:1000.0:1000.0) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[2\]/CLK  ROW_SCAN_REG/Q\[2\]/Q  RowIndex_pad\[2\]/D  RowIndex_pad\[2\]/PAD  	(1000.0:1000.0:1000.0) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[3\]/CLK  ROW_SCAN_REG/Q\[3\]/Q  RowIndex_pad\[3\]/D  RowIndex_pad\[3\]/PAD  	(1000.0:1000.0:1000.0) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[4\]/CLK  ROW_SCAN_REG/Q\[4\]/Q  RowIndex_pad\[4\]/D  RowIndex_pad\[4\]/PAD  	(1000.0:1000.0:1000.0) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[5\]/CLK  ROW_SCAN_REG/Q\[5\]/Q  RowIndex_pad\[5\]/D  RowIndex_pad\[5\]/PAD  	(1000.0:1000.0:1000.0) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[6\]/CLK  ROW_SCAN_REG/Q\[6\]/Q  RowIndex_pad\[6\]/D  RowIndex_pad\[6\]/PAD  	(1000.0:1000.0:1000.0) )

    (PATHCONSTRAINT ROW_SCAN_REG/Q\[7\]/CLK  ROW_SCAN_REG/Q\[7\]/Q  RowIndex_pad\[7\]/D  RowIndex_pad\[7\]/PAD  	(1000.0:1000.0:1000.0) )

  )
)
)
