%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Fri Dec 06 15:03:30 2013
#
#
#OPTIONS:"|-top|work.simple_dip_switch|-nram|-fixsmult|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_vhdl.exe":1286423480
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\location.map":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std.vhd":1286423506
#CUR:"E:\\workspaces\\activehdl\\01_dip_switch_actel\\component\\work\\simple_dip_switch\\simple_dip_switch.vhd":1382344382
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std1164.vhd":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.vhd":1286423504
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "E:\workspaces\activehdl\01_dip_switch_actel\component\work\simple_dip_switch\simple_dip_switch.vhd"; # file 1
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.vhd"; # file 3
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@.d:(:..4.j:(:..4b.Rs#FNHROdeRBB#_$MLODN	F_LGN;
PCR3Gs0CMRND4N;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRB"eB
";N3PR#_$Mks#CL4LR;P
NR$3#MH_DLC_OD4DR;P
NRM#$_NLDOL	_F4GR;



@FR@.d:(:.c4.6:(:.c4Y6RR
Y;N3HRs_0DFosHMCNlR""Y;H
NR$3#MF_MNH##oCMlM40R;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@.d:(:.c4.6:(:.c486RORRYYy;
---------------------------------@-
 



ftell;
@E@MR@4d:(:U.44j:(:U.4b.Rs#FNHROdtRh7#_$MLODN	F_LGN;
PCR3Gs0CMRND4N;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRh"t7
";N3PR#_$Mks#CL4LR;P
NR$3#MH_DLC_OD4DR;P
NRM#$_NLDOL	_F4GR;



@FR@4d:(:Uc446:(:Uc4Y6RR
Y;N3HRs_0DFosHMCNlR""Y;H
NR$3#MF_MNH##oCMlM40R;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4d:(:Uc446:(:Uc486RORRYYy;
---------------------------------@-
 



ftell;
@E@MR@U4::U(::R.dI	FsRl#Hb_DC8_Hb#0IHO8ERCNV_s;OE
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NR$3#Ml_VN"bRI	FsR \":I\\F#s	bCNO#N\\OP0HCDE8\4\j_b8H_H#I0_OENCO0DO\\FFlbM0CM\F\Is\	\#bHlD8C_H#b_IOH0E#\\HDlbCH_8bI_#HE0O38PE\""
;



@HR@44:jj:4::4j41.RWj.r:R(91rW.j9:(;H
NR03sDs_FHNoMl"CR1"W.;



@FR@44:4j:4::444pdR r74j9:(R7th_0MC,BeB_0MC,7th_0MC,BeB_0MC,7th_0MC,BeB_0MC,7th_0MC,BeB_0MC;H
NR03sDs_FHNoMl"CRp4 7"
;

@FR@44:.j:4::4.4pdR r7dj9:(R7p d:rj(
9;N3HRs_0DFosHMCNlR "p7;d"
@sR@n4:j::cnUj:RFbsNO#HdBReB$R#MD_LN_O	LRFG\B\eB
\\SeY=BMB_C
0;s@R@4d:n:nc:dR:UbNsF#dHOR7thRM#$_NLDOL	_F\GR\7th\S\
Yh=t7C_M0b;
R4@@::4j44j:j.:4RVLkR7p d:rj(p9R r7dj9:(R.1Wr(j:9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;;
C
