<project name="Led_Matrix_Controller_ClockDiv" version="1.1">
    <ProjectDirectory>
        E:\workspaces\activehdl\05_ledmatrix_actel\designer\impl1\Led_Matrix_Controller_ClockDiv_1_fp
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LogFile>
        E:\workspaces\activehdl\05_ledmatrix_actel\designer\impl1\Led_Matrix_Controller_ClockDiv_1_fp\Led_Matrix_Controller_ClockDiv.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
        </Hardware>
        <Algo type="unknown">
            <irlength>
                0
            </irlength>
            <MaxTCK>
                4000000
            </MaxTCK>
        </Algo>
    </configuration>
</project>
