[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=sua

[Library]
sua=.\sua\sua.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
sua=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=test|test|0  
ShowHide=ShowTopLevel
Selected=

[Files]
/code.vhd=-1
/test.bde=-1

[Files.Data]
.\src\code.vhd=VHDL Source Code
.\src\test.bde=Block Diagram

[file_out:/test.bde]
/..\compile\test.vhd=-1

