%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Mon Nov 25 00:56:24 2013
#
#
#OPTIONS:"|-top|work.counter40|-nram|-fixsmult|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_vhdl.exe":1286423480
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\location.map":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std.vhd":1286423506
#CUR:"E:\\workspaces\\activehdl\\03_counter\\slow_counter\\src\\counter40.vhd":1385315780
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std1164.vhd":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\arith.vhd":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\unsigned.vhd":1286423506
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "E:\workspaces\activehdl\03_counter\slow_counter\src\counter40.vhd"; # file 1
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\arith.vhd"; # file 3
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\unsigned.vhd"; # file 4
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@d4:4::(d44:6FRIsO	RF0kMCjscRELCNFPHsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PR#_$MVblNRF"Is\	R"\ :\sIF	N#bO\C#\0NOHEPC8\D\jOd_F0kMC\s\#IDF_kOFMs0C\s\#OO\\F0kMCjsc38PE\""
;



@HR@d4:d::gd4d:4pRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@d4:c::gd4c:c)RNC0#CRCN)#;C0
RNH3Ds0_HFsolMNCNR")CC#0
";
@FR@d4:6::gdg6:RNtR8s8C_DPNknCr9N;
HsR30FD_sMHoNRlC";t"
RNH3HFsos8HRVLkV;Cs
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@44:6::4n664:jMRN8kPRM_4dNC88sN_PDRkCkdM4_8N8CPs_NCDkR8N8CPs_NCDkrRj9NC88sN_PDrkC4R9
RNRR8s8C_DPNk.Cr98RN8_CsPkNDC9rdR8N8CPs_NCDkrRc9NC88sN_PDrkC6
9;b@R@4j:6::.(6cj:48RN8MRkn8_N8_CsPkNDC:rnjk9RMNn_8s8C_DPNknCr:Rj9NC88sN_PDrkCn9:j
RRRRk0sCb;
R4@@::6.46n:.g:dRGlkR8N8CPs_NCDk_c6r:Rd9NC88sN_PD_kC6:rcdk9RMNn_8s8C_DPNkcCr:
d9RRRR0Csk,k0sCMRk4Nd_8s8C_DPNk
C;b@R@4(:c:cU:(R:g8bVVNR0sNC88sN_PDrkCn9:jR8N8CPs_NCDkrjn:9MRkn8_N8_CsPkNDC:rn6N9,8s8C_DPNk6C_rdc:9M,kn8_N8_CsPkNDC:r.jR9
RBRRpNiR)CC#0N;
HsR3C0#CbRN0"4jj4jjj"N;
HsR30FD_sMHoNRlC"8N8CPs_NCDk"C;
;



