(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter40")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 023R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter40")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  un6_adder_value_I_16/A  un6_adder_value_I_16/Y  un6_adder_value_I_19/B  un6_adder_value_I_19/Y  un6_adder_value_I_20/A  un6_adder_value_I_20/Y  adder_value_RNO\[4\]/C  adder_value_RNO\[4\]/Y  adder_value\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[1\]/CLK  adder_value\[1\]/Q  un6_adder_value_I_16/B  un6_adder_value_I_16/Y  un6_adder_value_I_19/B  un6_adder_value_I_19/Y  un6_adder_value_I_20/A  un6_adder_value_I_20/Y  adder_value_RNO\[4\]/C  adder_value_RNO\[4\]/Y  adder_value\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[2\]/CLK  adder_value\[2\]/Q  un6_adder_value_I_16/C  un6_adder_value_I_16/Y  un6_adder_value_I_19/B  un6_adder_value_I_19/Y  un6_adder_value_I_20/A  un6_adder_value_I_20/Y  adder_value_RNO\[4\]/C  adder_value_RNO\[4\]/Y  adder_value\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  un6_adder_value_I_16/A  un6_adder_value_I_16/Y  un6_adder_value_I_30/A  un6_adder_value_I_30/Y  un6_adder_value_I_31/A  un6_adder_value_I_31/Y  adder_value\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  un6_adder_value_I_16/A  un6_adder_value_I_16/Y  un6_adder_value_I_23/A  un6_adder_value_I_23/Y  un6_adder_value_I_24/A  un6_adder_value_I_24/Y  adder_value\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[1\]/CLK  adder_value\[1\]/Q  adder_value_RNIP4GE\[4\]/B  adder_value_RNIP4GE\[4\]/Y  adder_value_RNIKH0T\[5\]/C  adder_value_RNIKH0T\[5\]/Y  adder_value_RNO\[3\]/A  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  un6_adder_value_I_12/A  un6_adder_value_I_12/Y  un6_adder_value_I_13/A  un6_adder_value_I_13/Y  adder_value_RNO\[3\]/C  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[1\]/CLK  adder_value\[1\]/Q  un6_adder_value_I_12/B  un6_adder_value_I_12/Y  un6_adder_value_I_13/A  un6_adder_value_I_13/Y  adder_value_RNO\[3\]/C  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[2\]/CLK  adder_value\[2\]/Q  un6_adder_value_I_12/C  un6_adder_value_I_12/Y  un6_adder_value_I_13/A  un6_adder_value_I_13/Y  adder_value_RNO\[3\]/C  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[3\]/CLK  adder_value\[3\]/Q  un6_adder_value_I_19/A  un6_adder_value_I_19/Y  un6_adder_value_I_20/A  un6_adder_value_I_20/Y  adder_value_RNO\[4\]/C  adder_value_RNO\[4\]/Y  adder_value\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[4\]/CLK  adder_value\[4\]/Q  un6_adder_value_I_27/B  un6_adder_value_I_27/Y  un6_adder_value_I_30/B  un6_adder_value_I_30/Y  un6_adder_value_I_31/A  un6_adder_value_I_31/Y  adder_value\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[4\]/CLK  adder_value\[4\]/Q  adder_value_RNIP4GE\[4\]/A  adder_value_RNIP4GE\[4\]/Y  adder_value_RNIKH0T\[5\]/C  adder_value_RNIKH0T\[5\]/Y  adder_value_RNO\[3\]/A  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[3\]/CLK  adder_value\[3\]/Q  un6_adder_value_I_27/A  un6_adder_value_I_27/Y  un6_adder_value_I_30/B  un6_adder_value_I_30/Y  un6_adder_value_I_31/A  un6_adder_value_I_31/Y  adder_value\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[3\]/CLK  adder_value\[3\]/Q  un6_adder_value_I_13/B  un6_adder_value_I_13/Y  adder_value_RNO\[3\]/C  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[4\]/CLK  adder_value\[4\]/Q  un6_adder_value_I_20/B  un6_adder_value_I_20/Y  adder_value_RNO\[4\]/C  adder_value_RNO\[4\]/Y  adder_value\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_RNINSFE\[3\]/B  adder_value_RNINSFE\[3\]/Y  adder_value_RNO\[3\]/B  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  adder_value_RNINSFE\[3\]/B  adder_value_RNINSFE\[3\]/Y  adder_value_RNO\[4\]/B  adder_value_RNO\[4\]/Y  adder_value\[4\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  un6_adder_value_I_8/B  un6_adder_value_I_8/Y  un6_adder_value_I_9/A  un6_adder_value_I_9/Y  adder_value\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[3\]/CLK  adder_value\[3\]/Q  adder_value_RNINSFE\[3\]/A  adder_value_RNINSFE\[3\]/Y  adder_value_RNO\[3\]/B  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[3\]/CLK  adder_value\[3\]/Q  un6_adder_value_I_23/B  un6_adder_value_I_23/Y  un6_adder_value_I_24/A  un6_adder_value_I_24/Y  adder_value\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[4\]/CLK  adder_value\[4\]/Q  un6_adder_value_I_23/C  un6_adder_value_I_23/Y  un6_adder_value_I_24/A  un6_adder_value_I_24/Y  adder_value\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[1\]/CLK  adder_value\[1\]/Q  un6_adder_value_I_8/A  un6_adder_value_I_8/Y  un6_adder_value_I_9/A  un6_adder_value_I_9/Y  adder_value\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[2\]/CLK  adder_value\[2\]/Q  adder_value_RNIKH0T\[5\]/A  adder_value_RNIKH0T\[5\]/Y  adder_value_RNO\[3\]/A  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[5\]/CLK  adder_value\[5\]/Q  adder_value_RNIKH0T\[5\]/B  adder_value_RNIKH0T\[5\]/Y  adder_value_RNO\[3\]/A  adder_value_RNO\[3\]/Y  adder_value\[3\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[5\]/CLK  adder_value\[5\]/Q  un6_adder_value_I_30/C  un6_adder_value_I_30/Y  un6_adder_value_I_31/A  un6_adder_value_I_31/Y  adder_value\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[1\]/CLK  adder_value\[1\]/Q  un6_adder_value_I_5/B  un6_adder_value_I_5/Y  adder_value\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[2\]/CLK  adder_value\[2\]/Q  un6_adder_value_I_9/B  un6_adder_value_I_9/Y  adder_value\[2\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  un6_adder_value_I_4/A  un6_adder_value_I_4/Y  adder_value\[0\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[0\]/CLK  adder_value\[0\]/Q  un6_adder_value_I_5/A  un6_adder_value_I_5/Y  adder_value\[1\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[5\]/CLK  adder_value\[5\]/Q  un6_adder_value_I_24/B  un6_adder_value_I_24/Y  adder_value\[5\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[6\]/CLK  adder_value\[6\]/Q  un6_adder_value_I_31/B  un6_adder_value_I_31/Y  adder_value\[6\]/D  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT adder_value\[6\]/CLK  adder_value\[6\]/Q  G_pad/D  G_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
