%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify VHDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Nov 28 14:35:55 2013
#
#
#OPTIONS:"|-top|work.top|-nram|-fixsmult|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_vhdl.exe":1286423480
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\location.map":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std.vhd":1286423506
#CUR:"E:\\workspaces\\activehdl\\04_counter_actel\\hdl\\counter1M.vhd":1385448363
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\std1164.vhd":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\arith.vhd":1286423506
#CUR:"C:\\Actel\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vhd\\unsigned.vhd":1286423506
#CUR:"E:\\workspaces\\activehdl\\04_counter_actel\\hdl\\counter.vhd":1385518688
#CUR:"E:\\workspaces\\activehdl\\04_counter_actel\\hdl\\BCD_7Seg_Decoder.vhd":1385447281
#CUR:"E:\\workspaces\\activehdl\\04_counter_actel\\hdl\\counter40.vhd":1385624145
#CUR:"E:\\workspaces\\activehdl\\04_counter_actel\\hdl\\top.vhd":1385519998
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "E:\workspaces\activehdl\04_counter_actel\hdl\counter1M.vhd"; # file 1
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\arith.vhd"; # file 3
af .is_vhdl 1;
f "C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\unsigned.vhd"; # file 4
af .is_vhdl 1;
f "E:\workspaces\activehdl\04_counter_actel\hdl\counter.vhd"; # file 5
af .is_vhdl 1;
f "E:\workspaces\activehdl\04_counter_actel\hdl\BCD_7Seg_Decoder.vhd"; # file 6
af .is_vhdl 1;
f "E:\workspaces\activehdl\04_counter_actel\hdl\counter40.vhd"; # file 7
af .is_vhdl 1;
f "E:\workspaces\activehdl\04_counter_actel\hdl\top.vhd"; # file 8
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@d4:4::(d44:6FRIsO	RF0kMCvs4RELCNFPHsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRF"OkCM0s"4v;



@HR@d4:d::gd4d:4pRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@d4:c::gd4c:c)RNC0#CRCN)#;C0
RNH3Ds0_HFsolMNCNR")CC#0
";
@FR@d4:6::gd46:.4Rt]NxR8s8C_DPNk4CrU
9;N3HRs_0DFosHMCNlR4"t];x"
@FR@d4:n::gd4n:..Rt]NxR8s8C_DPNk4Cr(
9;N3HRs_0DFosHMCNlR."t];x"
@FR@d4:(::gd4(:.cRt]NxR8s8C_DPNk4Crn
9;N3HRs_0DFosHMCNlRc"t];x"
@FR@d4:U::gd4U:.URt]NxR8s8C_DPNk4Cr6
9;N3HRs_0DFosHMCNlRU"t];x"
@FR@d4:g::gd4g:ddRt.R]xNC88sN_PDrkC4;c9
RNH3Ds0_HFsolMNCtR"dx.]"
;

@FR@c4:j::gc4j:c4Rt.xU]R8N8CPs_NCDkr94d;H
NR03sDs_FHNoMl"CRtU4.];x"
@FR@c4:4::gc44:64Rtj].cx8RN8_CsPkNDC9rU;H
NR03sDs_FHNoMl"CRt.4jc"]x;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@64:n(:.::6ncN4R8k8RMNd_8s8C_DPNk4CrU9:jRdkM_8N8CPs_NCDkr:4UjN9R8s8C_DPNk4CrU9:j
RRRRk0sCb;
R4@@::6dUd:6:8gRVRVsNC88sN_PDrkC4jU:98RN8_CsPkNDCUr4:Rj9k_MdNC88sN_PDrkC4jU:9R
RRpRBi)RNC0#C;H
NR03sDs_FHNoMl"CRNC88sN_PD"kC;-
y--------------------------------- 
@
ftell;
@E@MR@d(:.::(d4.:6FRIsO	RF0kMCjscRELCNFPHsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRF"OkCM0s"cj;



@HR@d(:c::gd4c:4pRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@HR@d(:6::gd46:c)RNC0#CRCN)#;C0
RNH3Ds0_HFsolMNCNR")CC#0
";
@FR@d(:n::gdgn:RNtR8s8C_DPNknCr9N;
HsR30FD_sMHoNRlC";t"
RNH3HFsos8HRVLkV;Cs
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@(d:6::.j66d:cMRN8kPRM_4dNC88sN_PDRkCkdM4_8N8CPs_NCDkR8N8CPs_NCDkrRj9NC88sN_PDrkC4R9
RNRR8s8C_DPNk.Cr98RN8_CsPkNDC9rdR8N8CPs_NCDkrRc9NC88sN_PDrkC6
9;b@R@(.:6::d46c.:68RN8MRkn8_N8_CsPkNDC:rnjk9RMNn_8s8C_DPNknCr:Rj9NC88sN_PDrkCn9:j
RRRRk0sCb;
R(@@::6c.6j:cd:cRGlkR8N8CPs_NCDk_c6r:Rd9NC88sN_PD_kC6:rcdk9RMNn_8s8C_DPNkcCr:
d9RRRR0Csk,k0sCMRk4Nd_8s8C_DPNk
C;b@R@(U:c:cU:UR:g#V8VbsN0R8N8CPs_NCDkrjn:98RN8_CsPkNDC:rnjk9RMNn_8s8C_DPNknCr:,69NC88sN_PD_kC6:rcdk9,MNn_8s8C_DPNk.Cr:
j9RRRRBRpiN#)CC
0;N3HRsCC#00bNRG"GGGGGG
";N3HRsCC#00bNRj"j4j4jj
";N3HRs_0DFosHMCNlR8"N8_CsPkNDC
";y--------------------------------
--@
 

ftell;
@E@MR@.6:g::(.4g:dFRIsO	RF0kMCLsRCPENH;Fs
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CROMFk0"Cs;P
NRN3DMNoushNlN#lCRQ"Aaz_hv
";NAPRQha_zcvR;



@HR@d6:.::gd4.:c)RNC0#CRCN)#;C0
RNH3Ds0_HFsolMNCNR")CC#0
";
@HR@d6:d::gd4d:4pRBipRBiN;
HsR30FD_sMHoNRlC"iBp"
;

@FR@d6:c::gdgc:RdTr:Rj9NC88sN_PDrkCd9:j;H
NR03sDs_FHNoMl"CRT
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
R6@@::cU.c(:U4:cR8N8RdkM_8N8CPs_NCDkrjd:9MRkd8_N8_CsPkNDC:rdjN9R8s8C_DPNkdCr:
j9RRRR0Csk;R
b@:@6cU6:::c6gVR8VNsR8s8C_DPNkdCr:Rj9NC88sN_PDrkCd9:jRdkM_8N8CPs_NCDkrjd:9R
RRpRBi)RNC0#C;H
NR03sDs_FHNoMl"CRNC88sN_PD"kC;-
y--------------------------------- 
@
ftell;
@E@MR@4n:j::(44j:cFRIs7	Rvp(c1Rc(LNCEPkHFsN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRv"7(1cpc;("
@HR@4n:.::U44.:jHRqMHRqMN;
HsR30FD_sMHoNRlC"MqH"
;

@HR@4n:d::U44d:jHRAMHRAMN;
HsR30FD_sMHoNRlC"MAH"
;

@HR@4n:c::U44c:jHRBMHRBMN;
HsR30FD_sMHoNRlC"MBH"
;

@HR@4n:6::U446:jHR7MHR7MN;
HsR30FD_sMHoNRlC"M7H"
;

@FR@4n:n::U4Un:RNNR;H
NR03sDs_FHNoMl"CRN
";
@FR@4n:(::U4U(:RLLR;H
NR03sDs_FHNoMl"CRL
";
@FR@4n:U::U4UU:ROOR;H
NR03sDs_FHNoMl"CRO
";
@FR@4n:g::U4Ug:R88R;H
NR03sDs_FHNoMl"CR8
";
@FR@.n:j::U.Uj:RCCR;H
NR03sDs_FHNoMl"CRC
";
@FR@.n:4::U.U4:RVVR;H
NR03sDs_FHNoMl"CRV
";
@FR@.n:.::U.U.:RooR;H
NR03sDs_FHNoMl"CRo
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rn@@::cjUj:c:R44sRFlloCsCH8L0F#_k40_rnj:9CRls8oCL#H0_0Fk_j4r:Rn97,HMB,HMA,HMq;HM
RNH3lsF0DNLCjR"jRjjj4444;44
jjj4jRjj4j4jj;
jR4j44j4j;44
4jj4jR4j4444j;
4Rjj4j4j4;4j
jj444R4jj444j;
4R4j44444;j4
4j44jRjj4j444;
jRjj44444;44
j4j44R4j44444;
jR4j4j444;44
44j44R44j44j4;
4Rjjj444j;j4
j444jR44444j4;
4R4j4444j;j4
44444R44jjj4";
;H
NR$3#MD_ND_FIbMskC;R4
@bR@nn:..:4::n.dH.RMNPRRlNRCCso80LH#k_F0r_4n
9;b@R@nd:n::4.ndd:.MRHPRRLLCRls8oCL#H0_0Fk_64r9b;
Rn@@::nc4n.:c.:dRPHMROORRslCoLC8H_0#F_k049rc;R
b@:@nn46:.6:n:Rd.HRMP8RR8loCsCH8L0F#_k40_r;d9
@bR@nn:n.:4::nndH.RMCPRRlCRCCso80LH#k_F0r_4.
9;b@R@n(:n::4.nd(:.MRHPRRVVCRls8oCL#H0_0Fk_44r9b;
Rn@@::nU4n.:U.:dRPHMRooRRslCoLC8H_0#F_k049rj;-
y--------------------------------- 
@
ftell;
@E@MR@.U:6::(.g6:RsIF	FR0bFR0bN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PR#_$MVblNRF"Is\	R"\ :\sIF	N#bO\C#\0NOHEPC8\D\jOc_F0kMCNs_OD0C\8\EDO\\F0kMCvs438PE\I"
FRs	\:" \F\Isb	#N#OC\O\N0CHPE\8D\_jcOMFk0_CsNCO0DE\\8\D\OMFk03CsP\E8"F
Is\	R"\ :\sIF	N#bO\C#\0NOHEPC8\D\jOc_F0kMCNs_OD0C\8\EDA\\B(7_1_Co7FCO83CsP\E8"F
Is\	R"\ :\sIF	N#bO\C#\0NOHEPC8\D\jOc_F0kMCNs_OD0C\8\EDO\\F0kMCjsc38PE\I"
FRs	\:" \F\Isb	#N#OC\O\N0CHPE\8D\_jcOMFk0_CsNCO0DE\\8\D\03FbP\E8";
"
@HR@.U:(::(.g(:RiBpRiBp;H
NR03sDs_FHNoMl"CRB"pi;



@HR@.U:U::(.gU:R$iCR$iC;H
NR03sDs_FHNoMl"CRi"C$;



@HR@.U:g::(.4g:.)RNC0#CRCN)#;C0
RNH3Ds0_HFsolMNCNR")CC#0
";
@FR@dU:j::(d4j:d4Rtj].cx4Rtj].cxN;
HsR30FD_sMHoNRlC"jt4.xc]"
;

@FR@dU:4::(d44:.4Rt.xU]R.t4U;]x
RNH3Ds0_HFsolMNCtR"4].Ux
";
@FR@dU:.::(d4.:j4Rt]txR4;]x
RNH3Ds0_HFsolMNCtR"4"]x;



@FR@dU:d::(d4d:j.Rt]txR.;]x
RNH3Ds0_HFsolMNCtR"."]x;



@FR@dU:c::(d4c:4dRt.R]xt]d.xN;
HsR30FD_sMHoNRlC".td];x"
@FR@dU:6::(d46:jcRt]txRc;]x
RNH3Ds0_HFsolMNCtR"c"]x;



@FR@dU:n::(d4n:jURt]txRU;]x
RNH3Ds0_HFsolMNCtR"U"]x;



@FR@dU:(::(d4(:d(Rp#_CoN(Rp#_CoNN;
HsR30FD_sMHoNRlC"#p(CNo_"
;

@FR@dU:U::(d4U:d(Rp#_CoL(Rp#_CoLN;
HsR30FD_sMHoNRlC"#p(CLo_"
;

@FR@dU:g::(d4g:d(Rp#_CoO(Rp#_CoON;
HsR30FD_sMHoNRlC"#p(COo_"
;

@FR@cU:j::(c4j:d(Rp#_Co8(Rp#_Co8N;
HsR30FD_sMHoNRlC"#p(C8o_"
;

@FR@cU:4::(c44:d(Rp#_CoC(Rp#_CoCN;
HsR30FD_sMHoNRlC"#p(CCo_"
;

@FR@cU:.::(c4.:d(Rp#_CoV(Rp#_CoVN;
HsR30FD_sMHoNRlC"#p(CVo_"
;

@FR@cU:d::(c4d:d(Rp#_Coo(Rp#_CooN;
HsR30FD_sMHoNRlC"#p(Coo_"
;

@FR@cU:c::(cgc:R8pCrjd:9CRp8:rdj
9;N3HRs_0DFosHMCNlRC"p8
";s@R@Uj:4(::j4:j(4IjRFRs	OMFk04CsvCRLEHNPFBsRD	FO7_HP4Sv
B=pihg adN
S)CC#0)=NC0#C
4St]tx=4
]xS]t.x.=t]Sx
txc]=]tcxt
SU=]xtxU]
dSt.=]xt]d.xt
S4].Ux4=t.xU]
4Stj].cx4=tj].cxs;
RU@@:d4.:4j:.4d:4FRIsO	RF0kMCjscRELCNFPHsDRBF7O	HcP_jSG
B=piB
piSCN)#=C0N#)CCS0
t =ha;gd
@sR@4U:djd::d4d:R4cI	FsRkOFMs0CRELCNFPHsCRi$Cus#F#BkCM0sN
S)CC#0)=NC0#C
pSBiC=i$T
Srjd:9C=p8:rdj
9;s@R@Uc:4.::j4:c.4IcRFRs	7cv(p(1cRELCNFPHkpsRC18(C7o_C8OFCSs
q=HMprC8jS9
A=HMprC84S9
B=HMprC8.S9
7=HMprC8dS9
N(=p#_CoNL
S=#p(CLo_
=SOpC(#o
_OSp8=(o#C_S8
C(=p#_CoCV
S=#p(CVo_
=SopC(#o;_o
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;C
;

