(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 11 28 14 36 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2010.09A-1, mapper mapact, Build 023R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT)
 )
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OAI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A + B) & C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port S (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT)
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
           (port C (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT)
 )
           (port B (direction INPUT)
 )
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell DM74LS47 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename mergedbits_out_1 "mergedbits_out_1[1:1]") 1) (direction OUTPUT))
           (port (array (rename led_c "Led_c[3:0]") 4) (direction INPUT))
           (port N_9 (direction OUTPUT))
           (port L7seg_c_c (direction OUTPUT))
           (port L7seg_a_c (direction OUTPUT))
           (port N_11 (direction OUTPUT))
           (port adder_value_c2 (direction INPUT))
           (port L7seg_d_c (direction OUTPUT))
           (port L7seg_b_c (direction OUTPUT))
         )
         (contents
          (instance (rename mergedbits_out_1_i_0_0_5 "mergedbits_out_1_i_0_0[5]") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_0_i_a3_0_1_4 "mergedbits_out_1_0_i_a3_0_1[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_0_i_a3_0_0_4 "mergedbits_out_1_0_i_a3_0_0[4]") (viewRef prim (cellRef OA1A (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_a3_0_0_5 "mergedbits_out_1_i_0_a3_0_0[5]") (viewRef prim (cellRef OAI1 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_a3_0_3 "mergedbits_out_1_i_0_a3_0[3]") (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_5 "mergedbits_out_1_i_0[5]") (viewRef prim (cellRef OAI1 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_3 "mergedbits_out_1_i_0[3]") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_i_0 "mergedbits_out_1_i_i[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_a3_0_6 "mergedbits_out_1_i_0_a3_0[6]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_i_a3_2 "mergedbits_out_1_i_i_a3[2]") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_i_a3_0 "mergedbits_out_1_i_i_a3[0]") (viewRef prim (cellRef AO1B (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_i_a2_0 "mergedbits_out_1_i_i_a2[0]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_6 "mergedbits_out_1_i_0[6]") (viewRef prim (cellRef AO1B (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_0_i_4 "mergedbits_out_1_0_i[4]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_i_2 "mergedbits_out_1_i_i[2]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_0_0_1 "mergedbits_out_1_0_0[1]") (viewRef prim (cellRef OA1 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_i_o2_2 "mergedbits_out_1_i_i_o2[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_x2_6 "mergedbits_out_1_i_0_x2[6]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_i_x2_0 "mergedbits_out_1_i_i_x2[0]") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_0_0_o2_1 "mergedbits_out_1_0_0_o2[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_o2_6 "mergedbits_out_1_i_0_o2[6]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_a3_0_1_5 "mergedbits_out_1_i_0_a3_0_1[5]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename mergedbits_out_1_i_0_a3_0_5 "mergedbits_out_1_i_0_a3_0[5]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename mergedbits_out_1_i_0_0Z0Z_5 "mergedbits_out_1_i_0_0[5]") (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_0_5))
           (portRef C (instanceRef mergedbits_out_1_i_0_5))
          ))
          (net (rename mergedbits_out_1_i_0_a3_0Z0Z_5 "mergedbits_out_1_i_0_a3_0[5]") (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_a3_0_0_5))
           (portRef B (instanceRef mergedbits_out_1_i_0_0_5))
          ))
          (net N_43 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_a3_0_5))
           (portRef C (instanceRef mergedbits_out_1_i_0_0_5))
          ))
          (net (rename mergedbits_out_1_0_i_a3_0_0Z0Z_4 "mergedbits_out_1_0_i_a3_0_0[4]") (joined
           (portRef Y (instanceRef mergedbits_out_1_0_i_a3_0_1_4))
           (portRef A (instanceRef mergedbits_out_1_0_i_4))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef mergedbits_out_1_0_0_o2_1))
           (portRef A (instanceRef mergedbits_out_1_0_0_1))
           (portRef B (instanceRef mergedbits_out_1_i_0_a3_0_3))
           (portRef A (instanceRef mergedbits_out_1_0_i_a3_0_1_4))
          ))
          (net (rename Led_c_0 "Led_c[0]") (joined
           (portRef (member led_c 3))
           (portRef B (instanceRef mergedbits_out_1_i_0_a3_0_1_5))
           (portRef B (instanceRef mergedbits_out_1_i_0_x2_6))
           (portRef B (instanceRef mergedbits_out_1_0_0_1))
           (portRef B (instanceRef mergedbits_out_1_i_i_2))
           (portRef A (instanceRef mergedbits_out_1_i_i_a2_0))
           (portRef B (instanceRef mergedbits_out_1_i_i_a3_0))
           (portRef C (instanceRef mergedbits_out_1_i_0_a3_0_3))
           (portRef A (instanceRef mergedbits_out_1_0_i_a3_0_0_4))
           (portRef B (instanceRef mergedbits_out_1_0_i_a3_0_1_4))
           (portRef A (instanceRef mergedbits_out_1_i_0_0_5))
          ))
          (net (rename mergedbits_out_1_0_i_a3_0_4 "mergedbits_out_1_0_i_a3_0[4]") (joined
           (portRef Y (instanceRef mergedbits_out_1_0_i_a3_0_0_4))
           (portRef B (instanceRef mergedbits_out_1_0_i_4))
          ))
          (net (rename Led_c_1 "Led_c[1]") (joined
           (portRef (member led_c 2))
           (portRef A (instanceRef mergedbits_out_1_i_0_a3_0_5))
           (portRef A (instanceRef mergedbits_out_1_i_0_o2_6))
           (portRef A (instanceRef mergedbits_out_1_0_0_o2_1))
           (portRef B (instanceRef mergedbits_out_1_i_i_o2_2))
           (portRef C (instanceRef mergedbits_out_1_i_i_a3_0))
           (portRef A (instanceRef mergedbits_out_1_i_i_a3_2))
           (portRef B (instanceRef mergedbits_out_1_i_0_a3_0_6))
           (portRef A (instanceRef mergedbits_out_1_i_0_a3_0_0_5))
           (portRef B (instanceRef mergedbits_out_1_0_i_a3_0_0_4))
          ))
          (net (rename Led_c_2 "Led_c[2]") (joined
           (portRef (member led_c 1))
           (portRef B (instanceRef mergedbits_out_1_i_0_o2_6))
           (portRef B (instanceRef mergedbits_out_1_0_0_o2_1))
           (portRef A (instanceRef mergedbits_out_1_i_0_x2_6))
           (portRef A (instanceRef mergedbits_out_1_i_i_o2_2))
           (portRef A (instanceRef mergedbits_out_1_i_i_a3_0))
           (portRef B (instanceRef mergedbits_out_1_i_i_a3_2))
           (portRef C (instanceRef mergedbits_out_1_i_0_a3_0_0_5))
           (portRef C (instanceRef mergedbits_out_1_0_i_a3_0_0_4))
          ))
          (net N_55 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_a3_0_3))
           (portRef C (instanceRef mergedbits_out_1_i_0_3))
          ))
          (net (rename Led_c_3 "Led_c[3]") (joined
           (portRef (member led_c 0))
           (portRef A (instanceRef mergedbits_out_1_i_0_a3_0_1_5))
           (portRef A (instanceRef mergedbits_out_1_i_i_x2_0))
           (portRef S (instanceRef mergedbits_out_1_0_i_4))
           (portRef C (instanceRef mergedbits_out_1_i_i_a3_2))
           (portRef C (instanceRef mergedbits_out_1_i_0_a3_0_6))
           (portRef B (instanceRef mergedbits_out_1_i_0_5))
           (portRef A (instanceRef mergedbits_out_1_i_0_a3_0_3))
           (portRef B (instanceRef mergedbits_out_1_i_0_a3_0_0_5))
          ))
          (net L7seg_b_c (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_5))
           (portRef L7seg_b_c)
          ))
          (net N_62 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_i_a2_0))
           (portRef C (instanceRef mergedbits_out_1_i_i_0))
           (portRef A (instanceRef mergedbits_out_1_i_0_5))
          ))
          (net L7seg_d_c (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_3))
           (portRef L7seg_d_c)
          ))
          (net N_28 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_a3_0_6))
           (portRef C (instanceRef mergedbits_out_1_i_0_6))
           (portRef A (instanceRef mergedbits_out_1_i_0_3))
          ))
          (net adder_value_c2 (joined
           (portRef adder_value_c2)
           (portRef B (instanceRef mergedbits_out_1_i_0_3))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_i_0))
           (portRef N_11)
          ))
          (net N_58 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_i_a3_0))
           (portRef A (instanceRef mergedbits_out_1_i_i_0))
          ))
          (net N_15_i (joined
           (portRef Y (instanceRef mergedbits_out_1_i_i_x2_0))
           (portRef C (instanceRef mergedbits_out_1_0_0_1))
           (portRef B (instanceRef mergedbits_out_1_i_i_0))
          ))
          (net N_14_i (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_x2_6))
           (portRef A (instanceRef mergedbits_out_1_i_0_a3_0_6))
          ))
          (net N_56 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_i_a3_2))
           (portRef C (instanceRef mergedbits_out_1_i_i_2))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_i_o2_2))
           (portRef B (instanceRef mergedbits_out_1_i_i_x2_0))
           (portRef A (instanceRef mergedbits_out_1_i_i_2))
           (portRef B (instanceRef mergedbits_out_1_i_i_a2_0))
          ))
          (net L7seg_a_c (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_6))
           (portRef L7seg_a_c)
          ))
          (net N_43_1 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_a3_0_1_5))
           (portRef B (instanceRef mergedbits_out_1_i_0_a3_0_5))
           (portRef A (instanceRef mergedbits_out_1_i_0_6))
          ))
          (net N_18 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_0_o2_6))
           (portRef B (instanceRef mergedbits_out_1_i_0_6))
          ))
          (net L7seg_c_c (joined
           (portRef Y (instanceRef mergedbits_out_1_0_i_4))
           (portRef L7seg_c_c)
          ))
          (net N_9 (joined
           (portRef Y (instanceRef mergedbits_out_1_i_i_2))
           (portRef N_9)
          ))
          (net (rename mergedbits_out_1_1 "mergedbits_out_1[1]") (joined
           (portRef Y (instanceRef mergedbits_out_1_0_0_1))
           (portRef (member mergedbits_out_1 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename led_c "Led_c[3:0]") 4) (direction OUTPUT))
           (port aReset_c (direction INPUT))
           (port Key_c (direction INPUT))
           (port adder_value_c2 (direction OUTPUT))
         )
         (contents
          (instance (rename adder_value_RNO_0 "adder_value_RNO[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename adder_value_RNINMQ3_2 "adder_value_RNINMQ3[2]") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_1 "adder_value_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_2 "adder_value_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_3 "adder_value_RNO[3]") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_0 "adder_value[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_1 "adder_value[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_2 "adder_value[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_3 "adder_value[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Led_c_i_0 "Led_c_i[0]") (joined
           (portRef Y (instanceRef adder_value_RNO_0))
           (portRef D (instanceRef adder_value_0))
          ))
          (net (rename Led_c_0 "Led_c[0]") (joined
           (portRef Q (instanceRef adder_value_0))
           (portRef A (instanceRef adder_value_RNO_2))
           (portRef B (instanceRef adder_value_RNO_1))
           (portRef A (instanceRef adder_value_RNINMQ3_2))
           (portRef A (instanceRef adder_value_RNO_0))
           (portRef (member led_c 3))
          ))
          (net adder_value_n1 (joined
           (portRef Y (instanceRef adder_value_RNO_1))
           (portRef D (instanceRef adder_value_1))
          ))
          (net (rename Led_c_1 "Led_c[1]") (joined
           (portRef Q (instanceRef adder_value_1))
           (portRef B (instanceRef adder_value_RNO_2))
           (portRef A (instanceRef adder_value_RNO_1))
           (portRef B (instanceRef adder_value_RNINMQ3_2))
           (portRef (member led_c 2))
          ))
          (net adder_value_n2 (joined
           (portRef Y (instanceRef adder_value_RNO_2))
           (portRef D (instanceRef adder_value_2))
          ))
          (net (rename Led_c_2 "Led_c[2]") (joined
           (portRef Q (instanceRef adder_value_2))
           (portRef C (instanceRef adder_value_RNO_2))
           (portRef C (instanceRef adder_value_RNINMQ3_2))
           (portRef (member led_c 1))
          ))
          (net adder_value_n3 (joined
           (portRef Y (instanceRef adder_value_RNO_3))
           (portRef D (instanceRef adder_value_3))
          ))
          (net adder_value_c2 (joined
           (portRef Y (instanceRef adder_value_RNINMQ3_2))
           (portRef B (instanceRef adder_value_RNO_3))
           (portRef adder_value_c2)
          ))
          (net Key_c (joined
           (portRef Key_c)
           (portRef CLK (instanceRef adder_value_3))
           (portRef CLK (instanceRef adder_value_2))
           (portRef CLK (instanceRef adder_value_1))
           (portRef CLK (instanceRef adder_value_0))
          ))
          (net aReset_c (joined
           (portRef aReset_c)
           (portRef CLR (instanceRef adder_value_3))
           (portRef CLR (instanceRef adder_value_2))
           (portRef CLR (instanceRef adder_value_1))
           (portRef CLR (instanceRef adder_value_0))
          ))
          (net (rename Led_c_3 "Led_c[3]") (joined
           (portRef Q (instanceRef adder_value_3))
           (portRef A (instanceRef adder_value_RNO_3))
           (portRef (member led_c 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
        (property BIT_NUM (integer 4))
       )
    )
    (cell counter40 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CLK_c (direction INPUT))
           (port aReset_c_0 (direction INPUT))
           (port NET93 (direction OUTPUT))
         )
         (contents
          (instance (rename adder_value_RNIQTP_6 "adder_value_RNIQTP[6]") (viewRef prim (cellRef CLKINT (libraryRef PA3)))
          )
          (instance un6_adder_value_I_8 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_19 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename adder_value_RNI9RJ1_1 "adder_value_RNI9RJ1[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename adder_value_RNIDRJ1_2 "adder_value_RNIDRJ1[2]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename adder_value_RNIHRJ1_5 "adder_value_RNIHRJ1[5]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename adder_value_RNI7IR4_1 "adder_value_RNI7IR4[1]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_3 "adder_value_RNO[3]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_4 "adder_value_RNO[4]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_6 "adder_value_RNO[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_5 "adder_value_RNO[5]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_2 "adder_value_RNO[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_1 "adder_value_RNO[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_0 "adder_value_RNO[0]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_0 "adder_value[0]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename adder_value_1 "adder_value[1]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename adder_value_2 "adder_value[2]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename adder_value_3 "adder_value[3]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename adder_value_4 "adder_value[4]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename adder_value_5 "adder_value[5]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename adder_value_6 "adder_value[6]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance un6_adder_value_0_I_31 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_0_I_30 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_0_I_27 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_0_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_24 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_23 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_20 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_13 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_12 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_9 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un6_adder_value_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net NET93 (joined
           (portRef Y (instanceRef adder_value_RNIQTP_6))
           (portRef NET93)
          ))
          (net (rename adder_value_i_6 "adder_value_i[6]") (joined
           (portRef Q (instanceRef adder_value_6))
           (portRef B (instanceRef un6_adder_value_0_I_31))
           (portRef A (instanceRef adder_value_RNIQTP_6))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef un6_adder_value_I_8))
           (portRef A (instanceRef un6_adder_value_I_9))
          ))
          (net (rename adder_valueZ0Z_1 "adder_value[1]") (joined
           (portRef Q (instanceRef adder_value_1))
           (portRef B (instanceRef un6_adder_value_I_5))
           (portRef B (instanceRef un6_adder_value_I_12))
           (portRef B (instanceRef un6_adder_value_I_16))
           (portRef B (instanceRef un6_adder_value_0_I_16))
           (portRef A (instanceRef adder_value_RNI9RJ1_1))
           (portRef A (instanceRef un6_adder_value_I_8))
          ))
          (net (rename adder_valueZ0Z_0 "adder_value[0]") (joined
           (portRef Q (instanceRef adder_value_0))
           (portRef A (instanceRef un6_adder_value_I_5))
           (portRef A (instanceRef un6_adder_value_I_12))
           (portRef A (instanceRef un6_adder_value_I_16))
           (portRef A (instanceRef un6_adder_value_0_I_16))
           (portRef B (instanceRef adder_value_RNO_0))
           (portRef B (instanceRef adder_value_RNI9RJ1_1))
           (portRef B (instanceRef un6_adder_value_I_8))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef un6_adder_value_I_19))
           (portRef A (instanceRef un6_adder_value_I_20))
          ))
          (net (rename adder_valueZ0Z_3 "adder_value[3]") (joined
           (portRef Q (instanceRef adder_value_3))
           (portRef B (instanceRef un6_adder_value_I_13))
           (portRef B (instanceRef un6_adder_value_I_23))
           (portRef A (instanceRef un6_adder_value_0_I_27))
           (portRef B (instanceRef adder_value_RNIDRJ1_2))
           (portRef A (instanceRef un6_adder_value_I_19))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un6_adder_value_I_16))
           (portRef A (instanceRef un6_adder_value_I_23))
           (portRef B (instanceRef un6_adder_value_I_19))
          ))
          (net un13_adder_value_2 (joined
           (portRef Y (instanceRef adder_value_RNI9RJ1_1))
           (portRef C (instanceRef adder_value_RNI7IR4_1))
          ))
          (net un13_adder_value_1 (joined
           (portRef Y (instanceRef adder_value_RNIDRJ1_2))
           (portRef A (instanceRef adder_value_RNI7IR4_1))
          ))
          (net (rename adder_valueZ0Z_2 "adder_value[2]") (joined
           (portRef Q (instanceRef adder_value_2))
           (portRef B (instanceRef un6_adder_value_I_9))
           (portRef C (instanceRef un6_adder_value_I_12))
           (portRef C (instanceRef un6_adder_value_I_16))
           (portRef C (instanceRef un6_adder_value_0_I_16))
           (portRef A (instanceRef adder_value_RNIDRJ1_2))
          ))
          (net un13_adder_value_0 (joined
           (portRef Y (instanceRef adder_value_RNIHRJ1_5))
           (portRef B (instanceRef adder_value_RNI7IR4_1))
          ))
          (net (rename adder_valueZ0Z_5 "adder_value[5]") (joined
           (portRef Q (instanceRef adder_value_5))
           (portRef B (instanceRef un6_adder_value_I_24))
           (portRef C (instanceRef un6_adder_value_0_I_30))
           (portRef A (instanceRef adder_value_RNIHRJ1_5))
          ))
          (net (rename adder_valueZ0Z_4 "adder_value[4]") (joined
           (portRef Q (instanceRef adder_value_4))
           (portRef B (instanceRef un6_adder_value_I_20))
           (portRef C (instanceRef un6_adder_value_I_23))
           (portRef B (instanceRef un6_adder_value_0_I_27))
           (portRef B (instanceRef adder_value_RNIHRJ1_5))
          ))
          (net (rename adder_value_RNI7IR4Z0Z_1 "adder_value_RNI7IR4[1]") (joined
           (portRef Y (instanceRef adder_value_RNI7IR4_1))
           (portRef A (instanceRef adder_value_RNO_4))
           (portRef C (instanceRef adder_value_RNO_3))
          ))
          (net (rename adder_value_RNOZ0Z_3 "adder_value_RNO[3]") (joined
           (portRef Y (instanceRef adder_value_RNO_3))
           (portRef D (instanceRef adder_value_3))
          ))
          (net I_13 (joined
           (portRef Y (instanceRef un6_adder_value_I_13))
           (portRef A (instanceRef adder_value_RNO_3))
          ))
          (net (rename adder_value_RNOZ0Z_4 "adder_value_RNO[4]") (joined
           (portRef Y (instanceRef adder_value_RNO_4))
           (portRef D (instanceRef adder_value_4))
          ))
          (net aReset_c_0 (joined
           (portRef aReset_c_0)
           (portRef A (instanceRef adder_value_RNO_0))
           (portRef B (instanceRef adder_value_RNO_1))
           (portRef B (instanceRef adder_value_RNO_2))
           (portRef B (instanceRef adder_value_RNO_5))
           (portRef B (instanceRef adder_value_RNO_6))
           (portRef B (instanceRef adder_value_RNO_4))
           (portRef B (instanceRef adder_value_RNO_3))
          ))
          (net I_20 (joined
           (portRef Y (instanceRef un6_adder_value_I_20))
           (portRef C (instanceRef adder_value_RNO_4))
          ))
          (net (rename adder_value_RNOZ0Z_6 "adder_value_RNO[6]") (joined
           (portRef Y (instanceRef adder_value_RNO_6))
           (portRef D (instanceRef adder_value_6))
          ))
          (net (rename un6_adder_value_0_6 "un6_adder_value_0[6]") (joined
           (portRef Y (instanceRef un6_adder_value_0_I_31))
           (portRef A (instanceRef adder_value_RNO_6))
          ))
          (net (rename adder_value_RNOZ0Z_5 "adder_value_RNO[5]") (joined
           (portRef Y (instanceRef adder_value_RNO_5))
           (portRef D (instanceRef adder_value_5))
          ))
          (net I_24 (joined
           (portRef Y (instanceRef un6_adder_value_I_24))
           (portRef A (instanceRef adder_value_RNO_5))
          ))
          (net (rename adder_value_RNOZ0Z_2 "adder_value_RNO[2]") (joined
           (portRef Y (instanceRef adder_value_RNO_2))
           (portRef D (instanceRef adder_value_2))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un6_adder_value_I_9))
           (portRef A (instanceRef adder_value_RNO_2))
          ))
          (net (rename adder_value_RNOZ0Z_1 "adder_value_RNO[1]") (joined
           (portRef Y (instanceRef adder_value_RNO_1))
           (portRef D (instanceRef adder_value_1))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un6_adder_value_I_5))
           (portRef A (instanceRef adder_value_RNO_1))
          ))
          (net (rename adder_value_RNOZ0Z_0 "adder_value_RNO[0]") (joined
           (portRef Y (instanceRef adder_value_RNO_0))
           (portRef D (instanceRef adder_value_0))
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CLK (instanceRef adder_value_6))
           (portRef CLK (instanceRef adder_value_5))
           (portRef CLK (instanceRef adder_value_4))
           (portRef CLK (instanceRef adder_value_3))
           (portRef CLK (instanceRef adder_value_2))
           (portRef CLK (instanceRef adder_value_1))
           (portRef CLK (instanceRef adder_value_0))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef un6_adder_value_0_I_30))
           (portRef A (instanceRef un6_adder_value_0_I_31))
          ))
          (net (rename DWACT_FINC_E_0_0 "DWACT_FINC_E_0[0]") (joined
           (portRef Y (instanceRef un6_adder_value_0_I_16))
           (portRef A (instanceRef un6_adder_value_0_I_30))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un6_adder_value_0_I_27))
           (portRef B (instanceRef un6_adder_value_0_I_30))
          ))
          (net N_4_0 (joined
           (portRef Y (instanceRef un6_adder_value_I_23))
           (portRef A (instanceRef un6_adder_value_I_24))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef un6_adder_value_I_12))
           (portRef A (instanceRef un6_adder_value_I_13))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell counter1M (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port aReset_c (direction INPUT))
           (port aReset_c_0 (direction INPUT))
           (port NET93 (direction INPUT))
           (port G1024Hz_c (direction OUTPUT))
           (port G32Hz_c (direction OUTPUT))
           (port G128Hz_c (direction OUTPUT))
           (port G4Hz_c (direction OUTPUT))
           (port G8Hz_c (direction OUTPUT))
           (port G1Hz_c (direction OUTPUT))
           (port G2Hz_c (direction OUTPUT))
         )
         (contents
          (instance (rename adder_value_RNO_0 "adder_value_RNO[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_18 "adder_value_RNO[18]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_17 "adder_value_RNO[17]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_16 "adder_value_RNO[16]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_15 "adder_value_RNO[15]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_14 "adder_value_RNO[14]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_13 "adder_value_RNO[13]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_12 "adder_value_RNO[12]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_11 "adder_value_RNO[11]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_10 "adder_value_RNO[10]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_9 "adder_value_RNO[9]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_8 "adder_value_RNO[8]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_7 "adder_value_RNO[7]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_6 "adder_value_RNO[6]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_5 "adder_value_RNO[5]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_4 "adder_value_RNO[4]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_3 "adder_value_RNO[3]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_2 "adder_value_RNO[2]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename adder_value_RNO_1 "adder_value_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename adder_value_RNIT0ST1_16 "adder_value_RNIT0ST1[16]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNI0Q4R1_14 "adder_value_RNI0Q4R1[14]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNI7JDO1_12 "adder_value_RNI7JDO1[12]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNIICML1_10 "adder_value_RNIICML1[10]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNIQN2F1_7 "adder_value_RNIQN2F1[7]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNIV0J41_6 "adder_value_RNIV0J41[6]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNI8Q3Q_4 "adder_value_RNI8Q3Q[4]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_RNIL3LF_2 "adder_value_RNIL3LF[2]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename adder_value_0 "adder_value[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_1 "adder_value[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_2 "adder_value[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_3 "adder_value[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_4 "adder_value[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_5 "adder_value[5]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_6 "adder_value[6]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_7 "adder_value[7]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_8 "adder_value[8]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_9 "adder_value[9]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_10 "adder_value[10]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_11 "adder_value[11]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_12 "adder_value[12]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_13 "adder_value[13]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_14 "adder_value[14]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_15 "adder_value[15]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_16 "adder_value[16]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_17 "adder_value[17]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename adder_value_18 "adder_value[18]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename adder_value_i_0 "adder_value_i[0]") (joined
           (portRef Y (instanceRef adder_value_RNO_0))
           (portRef D (instanceRef adder_value_0))
          ))
          (net (rename adder_valueZ0Z_0 "adder_value[0]") (joined
           (portRef Q (instanceRef adder_value_0))
           (portRef A (instanceRef adder_value_RNIL3LF_2))
           (portRef B (instanceRef adder_value_RNO_1))
           (portRef A (instanceRef adder_value_RNO_2))
           (portRef A (instanceRef adder_value_RNO_0))
          ))
          (net adder_value_n18 (joined
           (portRef Y (instanceRef adder_value_RNO_18))
           (portRef D (instanceRef adder_value_18))
          ))
          (net adder_value_c16 (joined
           (portRef Y (instanceRef adder_value_RNIT0ST1_16))
           (portRef B (instanceRef adder_value_RNO_17))
           (portRef A (instanceRef adder_value_RNO_18))
          ))
          (net adder_value_n17 (joined
           (portRef Y (instanceRef adder_value_RNO_17))
           (portRef D (instanceRef adder_value_17))
          ))
          (net G2Hz_c (joined
           (portRef Q (instanceRef adder_value_17))
           (portRef A (instanceRef adder_value_RNO_17))
           (portRef B (instanceRef adder_value_RNO_18))
           (portRef G2Hz_c)
          ))
          (net adder_value_n16 (joined
           (portRef Y (instanceRef adder_value_RNO_16))
           (portRef D (instanceRef adder_value_16))
          ))
          (net adder_value_c14 (joined
           (portRef Y (instanceRef adder_value_RNI0Q4R1_14))
           (portRef A (instanceRef adder_value_RNIT0ST1_16))
           (portRef B (instanceRef adder_value_RNO_15))
           (portRef A (instanceRef adder_value_RNO_16))
          ))
          (net adder_value_n15 (joined
           (portRef Y (instanceRef adder_value_RNO_15))
           (portRef D (instanceRef adder_value_15))
          ))
          (net G8Hz_c (joined
           (portRef Q (instanceRef adder_value_15))
           (portRef B (instanceRef adder_value_RNIT0ST1_16))
           (portRef A (instanceRef adder_value_RNO_15))
           (portRef B (instanceRef adder_value_RNO_16))
           (portRef G8Hz_c)
          ))
          (net adder_value_n14 (joined
           (portRef Y (instanceRef adder_value_RNO_14))
           (portRef D (instanceRef adder_value_14))
          ))
          (net adder_value_c12 (joined
           (portRef Y (instanceRef adder_value_RNI7JDO1_12))
           (portRef A (instanceRef adder_value_RNI0Q4R1_14))
           (portRef B (instanceRef adder_value_RNO_13))
           (portRef A (instanceRef adder_value_RNO_14))
          ))
          (net adder_value_n13 (joined
           (portRef Y (instanceRef adder_value_RNO_13))
           (portRef D (instanceRef adder_value_13))
          ))
          (net G128Hz_c (joined
           (portRef Q (instanceRef adder_value_13))
           (portRef B (instanceRef adder_value_RNI0Q4R1_14))
           (portRef A (instanceRef adder_value_RNO_13))
           (portRef B (instanceRef adder_value_RNO_14))
           (portRef G128Hz_c)
          ))
          (net adder_value_n12 (joined
           (portRef Y (instanceRef adder_value_RNO_12))
           (portRef D (instanceRef adder_value_12))
          ))
          (net (rename adder_valueZ0Z_11 "adder_value[11]") (joined
           (portRef Q (instanceRef adder_value_11))
           (portRef A (instanceRef adder_value_RNI7JDO1_12))
           (portRef B (instanceRef adder_value_RNO_11))
           (portRef A (instanceRef adder_value_RNO_12))
          ))
          (net adder_value_c10 (joined
           (portRef Y (instanceRef adder_value_RNIICML1_10))
           (portRef B (instanceRef adder_value_RNI7JDO1_12))
           (portRef A (instanceRef adder_value_RNO_11))
           (portRef B (instanceRef adder_value_RNO_12))
          ))
          (net (rename adder_valueZ0Z_12 "adder_value[12]") (joined
           (portRef Q (instanceRef adder_value_12))
           (portRef C (instanceRef adder_value_RNI7JDO1_12))
           (portRef C (instanceRef adder_value_RNO_12))
          ))
          (net adder_value_n11 (joined
           (portRef Y (instanceRef adder_value_RNO_11))
           (portRef D (instanceRef adder_value_11))
          ))
          (net adder_value_n10 (joined
           (portRef Y (instanceRef adder_value_RNO_10))
           (portRef D (instanceRef adder_value_10))
          ))
          (net (rename adder_valueZ0Z_9 "adder_value[9]") (joined
           (portRef Q (instanceRef adder_value_9))
           (portRef A (instanceRef adder_value_RNIICML1_10))
           (portRef B (instanceRef adder_value_RNO_9))
           (portRef A (instanceRef adder_value_RNO_10))
          ))
          (net adder_value_c8 (joined
           (portRef Y (instanceRef adder_value_RNIQN2F1_7))
           (portRef B (instanceRef adder_value_RNIICML1_10))
           (portRef A (instanceRef adder_value_RNO_9))
           (portRef B (instanceRef adder_value_RNO_10))
          ))
          (net (rename adder_valueZ0Z_10 "adder_value[10]") (joined
           (portRef Q (instanceRef adder_value_10))
           (portRef C (instanceRef adder_value_RNIICML1_10))
           (portRef C (instanceRef adder_value_RNO_10))
          ))
          (net adder_value_n9 (joined
           (portRef Y (instanceRef adder_value_RNO_9))
           (portRef D (instanceRef adder_value_9))
          ))
          (net adder_value_n8 (joined
           (portRef Y (instanceRef adder_value_RNO_8))
           (portRef D (instanceRef adder_value_8))
          ))
          (net (rename adder_valueZ0Z_7 "adder_value[7]") (joined
           (portRef Q (instanceRef adder_value_7))
           (portRef A (instanceRef adder_value_RNIQN2F1_7))
           (portRef B (instanceRef adder_value_RNO_7))
           (portRef A (instanceRef adder_value_RNO_8))
          ))
          (net adder_value_c6 (joined
           (portRef Y (instanceRef adder_value_RNIV0J41_6))
           (portRef B (instanceRef adder_value_RNIQN2F1_7))
           (portRef A (instanceRef adder_value_RNO_7))
           (portRef B (instanceRef adder_value_RNO_8))
          ))
          (net adder_value_n7 (joined
           (portRef Y (instanceRef adder_value_RNO_7))
           (portRef D (instanceRef adder_value_7))
          ))
          (net adder_value_n6 (joined
           (portRef Y (instanceRef adder_value_RNO_6))
           (portRef D (instanceRef adder_value_6))
          ))
          (net (rename adder_valueZ0Z_5 "adder_value[5]") (joined
           (portRef Q (instanceRef adder_value_5))
           (portRef A (instanceRef adder_value_RNIV0J41_6))
           (portRef B (instanceRef adder_value_RNO_5))
           (portRef A (instanceRef adder_value_RNO_6))
          ))
          (net adder_value_c4 (joined
           (portRef Y (instanceRef adder_value_RNI8Q3Q_4))
           (portRef B (instanceRef adder_value_RNIV0J41_6))
           (portRef A (instanceRef adder_value_RNO_5))
           (portRef B (instanceRef adder_value_RNO_6))
          ))
          (net (rename adder_valueZ0Z_6 "adder_value[6]") (joined
           (portRef Q (instanceRef adder_value_6))
           (portRef C (instanceRef adder_value_RNIV0J41_6))
           (portRef C (instanceRef adder_value_RNO_6))
          ))
          (net adder_value_n5 (joined
           (portRef Y (instanceRef adder_value_RNO_5))
           (portRef D (instanceRef adder_value_5))
          ))
          (net adder_value_n4 (joined
           (portRef Y (instanceRef adder_value_RNO_4))
           (portRef D (instanceRef adder_value_4))
          ))
          (net (rename adder_valueZ0Z_3 "adder_value[3]") (joined
           (portRef Q (instanceRef adder_value_3))
           (portRef A (instanceRef adder_value_RNI8Q3Q_4))
           (portRef B (instanceRef adder_value_RNO_3))
           (portRef A (instanceRef adder_value_RNO_4))
          ))
          (net adder_value_c2 (joined
           (portRef Y (instanceRef adder_value_RNIL3LF_2))
           (portRef B (instanceRef adder_value_RNI8Q3Q_4))
           (portRef A (instanceRef adder_value_RNO_3))
           (portRef B (instanceRef adder_value_RNO_4))
          ))
          (net (rename adder_valueZ0Z_4 "adder_value[4]") (joined
           (portRef Q (instanceRef adder_value_4))
           (portRef C (instanceRef adder_value_RNI8Q3Q_4))
           (portRef C (instanceRef adder_value_RNO_4))
          ))
          (net adder_value_n3 (joined
           (portRef Y (instanceRef adder_value_RNO_3))
           (portRef D (instanceRef adder_value_3))
          ))
          (net adder_value_n2 (joined
           (portRef Y (instanceRef adder_value_RNO_2))
           (portRef D (instanceRef adder_value_2))
          ))
          (net (rename adder_valueZ0Z_1 "adder_value[1]") (joined
           (portRef Q (instanceRef adder_value_1))
           (portRef B (instanceRef adder_value_RNIL3LF_2))
           (portRef A (instanceRef adder_value_RNO_1))
           (portRef B (instanceRef adder_value_RNO_2))
          ))
          (net (rename adder_valueZ0Z_2 "adder_value[2]") (joined
           (portRef Q (instanceRef adder_value_2))
           (portRef C (instanceRef adder_value_RNIL3LF_2))
           (portRef C (instanceRef adder_value_RNO_2))
          ))
          (net adder_value_n1 (joined
           (portRef Y (instanceRef adder_value_RNO_1))
           (portRef D (instanceRef adder_value_1))
          ))
          (net G4Hz_c (joined
           (portRef Q (instanceRef adder_value_16))
           (portRef C (instanceRef adder_value_RNIT0ST1_16))
           (portRef C (instanceRef adder_value_RNO_16))
           (portRef G4Hz_c)
          ))
          (net G32Hz_c (joined
           (portRef Q (instanceRef adder_value_14))
           (portRef C (instanceRef adder_value_RNI0Q4R1_14))
           (portRef C (instanceRef adder_value_RNO_14))
           (portRef G32Hz_c)
          ))
          (net G1024Hz_c (joined
           (portRef Q (instanceRef adder_value_8))
           (portRef C (instanceRef adder_value_RNIQN2F1_7))
           (portRef C (instanceRef adder_value_RNO_8))
           (portRef G1024Hz_c)
          ))
          (net NET93 (joined
           (portRef NET93)
           (portRef CLK (instanceRef adder_value_18))
           (portRef CLK (instanceRef adder_value_17))
           (portRef CLK (instanceRef adder_value_16))
           (portRef CLK (instanceRef adder_value_15))
           (portRef CLK (instanceRef adder_value_14))
           (portRef CLK (instanceRef adder_value_13))
           (portRef CLK (instanceRef adder_value_12))
           (portRef CLK (instanceRef adder_value_11))
           (portRef CLK (instanceRef adder_value_10))
           (portRef CLK (instanceRef adder_value_9))
           (portRef CLK (instanceRef adder_value_8))
           (portRef CLK (instanceRef adder_value_7))
           (portRef CLK (instanceRef adder_value_6))
           (portRef CLK (instanceRef adder_value_5))
           (portRef CLK (instanceRef adder_value_4))
           (portRef CLK (instanceRef adder_value_3))
           (portRef CLK (instanceRef adder_value_2))
           (portRef CLK (instanceRef adder_value_1))
           (portRef CLK (instanceRef adder_value_0))
          ))
          (net aReset_c (joined
           (portRef aReset_c)
           (portRef CLR (instanceRef adder_value_18))
           (portRef CLR (instanceRef adder_value_17))
           (portRef CLR (instanceRef adder_value_9))
           (portRef CLR (instanceRef adder_value_8))
           (portRef CLR (instanceRef adder_value_7))
           (portRef CLR (instanceRef adder_value_6))
           (portRef CLR (instanceRef adder_value_5))
           (portRef CLR (instanceRef adder_value_4))
           (portRef CLR (instanceRef adder_value_3))
           (portRef CLR (instanceRef adder_value_2))
           (portRef CLR (instanceRef adder_value_1))
          ))
          (net aReset_c_0 (joined
           (portRef aReset_c_0)
           (portRef CLR (instanceRef adder_value_16))
           (portRef CLR (instanceRef adder_value_15))
           (portRef CLR (instanceRef adder_value_14))
           (portRef CLR (instanceRef adder_value_13))
           (portRef CLR (instanceRef adder_value_12))
           (portRef CLR (instanceRef adder_value_11))
           (portRef CLR (instanceRef adder_value_10))
           (portRef CLR (instanceRef adder_value_0))
          ))
          (net G1Hz_c (joined
           (portRef Q (instanceRef adder_value_18))
           (portRef C (instanceRef adder_value_RNO_18))
           (portRef G1Hz_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
    (cell top (cellType GENERIC)
       (view top (viewType NETLIST)
         (interface
           (port CLK (direction INPUT)
 )
           (port Key (direction INPUT)
 )
           (port aReset (direction INPUT))
           (port G1024Hz (direction OUTPUT))
           (port G128Hz (direction OUTPUT))
           (port G1Hz (direction OUTPUT))
           (port G2Hz (direction OUTPUT))
           (port G32Hz (direction OUTPUT))
           (port G4Hz (direction OUTPUT))
           (port G8Hz (direction OUTPUT))
           (port L7seg_a (direction OUTPUT))
           (port L7seg_b (direction OUTPUT))
           (port L7seg_c (direction OUTPUT))
           (port L7seg_d (direction OUTPUT))
           (port L7seg_e (direction OUTPUT))
           (port L7seg_f (direction OUTPUT))
           (port L7seg_g (direction OUTPUT))
           (port (array (rename led "Led[3:0]") 4) (direction OUTPUT))
         )
         (contents
          (instance aReset_pad_RNIGVV4 (viewRef prim (cellRef BUFF (libraryRef PA3)))
          )
          (instance Key_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance CLK_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename Led_pad_3 "Led_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Led_pad_2 "Led_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Led_pad_1 "Led_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Led_pad_0 "Led_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance L7seg_g_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance L7seg_f_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance L7seg_e_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance L7seg_d_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance L7seg_c_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance L7seg_b_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance L7seg_a_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G8Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G4Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G32Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G2Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G1Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G128Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance G1024Hz_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance aReset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance ClockDiv_1M (viewRef netlist (cellRef counter1M))
          )
          (instance ClockDiv_40x (viewRef netlist (cellRef counter40))
          )
          (instance KeyPressCounter (viewRef netlist (cellRef counter))
          )
          (instance Led7Seg_Decoder (viewRef netlist (cellRef DM74LS47))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (instance VCC_i_0 (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i_0 (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net NET93 (joined
           (portRef NET93 (instanceRef ClockDiv_40x))
           (portRef NET93 (instanceRef ClockDiv_1M))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename Led7Seg_Decoder_mergedbits_out_1_1 "Led7Seg_Decoder.mergedbits_out_1[1]") (joined
           (portRef (member mergedbits_out_1 0) (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef L7seg_f_pad))
          ))
          (net (rename Led7Seg_Decoder_N_9 "Led7Seg_Decoder.N_9") (joined
           (portRef N_9 (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef L7seg_e_pad))
          ))
          (net (rename Led7Seg_Decoder_N_11 "Led7Seg_Decoder.N_11") (joined
           (portRef N_11 (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef L7seg_g_pad))
          ))
          (net CLK_c (joined
           (portRef Y (instanceRef CLK_pad))
           (portRef CLK_c (instanceRef ClockDiv_40x))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef PAD (instanceRef CLK_pad))
          ))
          (net Key_c (joined
           (portRef Y (instanceRef Key_pad))
           (portRef Key_c (instanceRef KeyPressCounter))
          ))
          (net Key (joined
           (portRef Key)
           (portRef PAD (instanceRef Key_pad))
          ))
          (net aReset_c (joined
           (portRef Y (instanceRef aReset_pad))
           (portRef aReset_c (instanceRef KeyPressCounter))
           (portRef aReset_c (instanceRef ClockDiv_1M))
           (portRef A (instanceRef aReset_pad_RNIGVV4))
          ))
          (net aReset (joined
           (portRef aReset)
           (portRef PAD (instanceRef aReset_pad))
          ))
          (net G1024Hz_c (joined
           (portRef G1024Hz_c (instanceRef ClockDiv_1M))
           (portRef D (instanceRef G1024Hz_pad))
          ))
          (net G1024Hz (joined
           (portRef PAD (instanceRef G1024Hz_pad))
           (portRef G1024Hz)
          ))
          (net G128Hz_c (joined
           (portRef G128Hz_c (instanceRef ClockDiv_1M))
           (portRef D (instanceRef G128Hz_pad))
          ))
          (net G128Hz (joined
           (portRef PAD (instanceRef G128Hz_pad))
           (portRef G128Hz)
          ))
          (net G1Hz_c (joined
           (portRef G1Hz_c (instanceRef ClockDiv_1M))
           (portRef D (instanceRef G1Hz_pad))
          ))
          (net G1Hz (joined
           (portRef PAD (instanceRef G1Hz_pad))
           (portRef G1Hz)
          ))
          (net G2Hz_c (joined
           (portRef G2Hz_c (instanceRef ClockDiv_1M))
           (portRef D (instanceRef G2Hz_pad))
          ))
          (net G2Hz (joined
           (portRef PAD (instanceRef G2Hz_pad))
           (portRef G2Hz)
          ))
          (net G32Hz_c (joined
           (portRef G32Hz_c (instanceRef ClockDiv_1M))
           (portRef D (instanceRef G32Hz_pad))
          ))
          (net G32Hz (joined
           (portRef PAD (instanceRef G32Hz_pad))
           (portRef G32Hz)
          ))
          (net G4Hz_c (joined
           (portRef G4Hz_c (instanceRef ClockDiv_1M))
           (portRef D (instanceRef G4Hz_pad))
          ))
          (net G4Hz (joined
           (portRef PAD (instanceRef G4Hz_pad))
           (portRef G4Hz)
          ))
          (net G8Hz_c (joined
           (portRef G8Hz_c (instanceRef ClockDiv_1M))
           (portRef D (instanceRef G8Hz_pad))
          ))
          (net G8Hz (joined
           (portRef PAD (instanceRef G8Hz_pad))
           (portRef G8Hz)
          ))
          (net L7seg_a_c (joined
           (portRef L7seg_a_c (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef L7seg_a_pad))
          ))
          (net L7seg_a (joined
           (portRef PAD (instanceRef L7seg_a_pad))
           (portRef L7seg_a)
          ))
          (net L7seg_b_c (joined
           (portRef L7seg_b_c (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef L7seg_b_pad))
          ))
          (net L7seg_b (joined
           (portRef PAD (instanceRef L7seg_b_pad))
           (portRef L7seg_b)
          ))
          (net L7seg_c_c (joined
           (portRef L7seg_c_c (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef L7seg_c_pad))
          ))
          (net L7seg_c (joined
           (portRef PAD (instanceRef L7seg_c_pad))
           (portRef L7seg_c)
          ))
          (net L7seg_d_c (joined
           (portRef L7seg_d_c (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef L7seg_d_pad))
          ))
          (net L7seg_d (joined
           (portRef PAD (instanceRef L7seg_d_pad))
           (portRef L7seg_d)
          ))
          (net L7seg_e (joined
           (portRef PAD (instanceRef L7seg_e_pad))
           (portRef L7seg_e)
          ))
          (net L7seg_f (joined
           (portRef PAD (instanceRef L7seg_f_pad))
           (portRef L7seg_f)
          ))
          (net L7seg_g (joined
           (portRef PAD (instanceRef L7seg_g_pad))
           (portRef L7seg_g)
          ))
          (net (rename Led_c_0 "Led_c[0]") (joined
           (portRef (member led_c 3) (instanceRef KeyPressCounter))
           (portRef (member led_c 3) (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef Led_pad_0))
          ))
          (net (rename Led_0 "Led[0]") (joined
           (portRef PAD (instanceRef Led_pad_0))
           (portRef (member led 3))
          ))
          (net (rename Led_c_1 "Led_c[1]") (joined
           (portRef (member led_c 2) (instanceRef KeyPressCounter))
           (portRef (member led_c 2) (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef Led_pad_1))
          ))
          (net (rename Led_1 "Led[1]") (joined
           (portRef PAD (instanceRef Led_pad_1))
           (portRef (member led 2))
          ))
          (net (rename Led_c_2 "Led_c[2]") (joined
           (portRef (member led_c 1) (instanceRef KeyPressCounter))
           (portRef (member led_c 1) (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef Led_pad_2))
          ))
          (net (rename Led_2 "Led[2]") (joined
           (portRef PAD (instanceRef Led_pad_2))
           (portRef (member led 1))
          ))
          (net (rename Led_c_3 "Led_c[3]") (joined
           (portRef (member led_c 0) (instanceRef KeyPressCounter))
           (portRef (member led_c 0) (instanceRef Led7Seg_Decoder))
           (portRef D (instanceRef Led_pad_3))
          ))
          (net (rename Led_3 "Led[3]") (joined
           (portRef PAD (instanceRef Led_pad_3))
           (portRef (member led 0))
          ))
          (net (rename KeyPressCounter_adder_value_c2 "KeyPressCounter.adder_value_c2") (joined
           (portRef adder_value_c2 (instanceRef KeyPressCounter))
           (portRef adder_value_c2 (instanceRef Led7Seg_Decoder))
          ))
          (net aReset_c_0 (joined
           (portRef Y (instanceRef aReset_pad_RNIGVV4))
           (portRef aReset_c_0 (instanceRef ClockDiv_40x))
           (portRef aReset_c_0 (instanceRef ClockDiv_1M))
          ))
          (net GND_0 (joined
           (portRef Y (instanceRef GND_i_0))
          ))
          (net VCC_0 (joined
           (portRef Y (instanceRef VCC_i_0))
          ))
         )
       )
    )
  )
  (design top (cellRef top (libraryRef work)))
)
