WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\matran\sua\src\code.vhd" 
BEGINPROGRESS c:\My_Designs\matran\sua\src\code.vhd
MESSAGE "Compile Entity "Dff"" 
UPDATEPROGRESS 1
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "arDff" of Entity "Dff"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Entity "latch"" 
UPDATEPROGRESS 11
MESSAGE "Compile Architecture "arrLatch" of Entity "latch"" 
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
MESSAGE "Compile Entity "xl_byte"" 
UPDATEPROGRESS 57
MESSAGE "Compile Architecture "config" of Entity "xl_byte"" 
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
MESSAGE "Compile Entity "mul_matrix"" 
UPDATEPROGRESS 82
UPDATEPROGRESS 83
MESSAGE "Compile Architecture "arrMul_matrix" of Entity "mul_matrix"" 
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 92
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\matran\sua\src\code.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
