@P:  Worst Slack : 1.913
@P:  counter1M|CLK - Estimated Frequency : 123.6 MHz
@P:  counter1M|CLK - Requested Frequency : 100.0 MHz
@P:  counter1M|CLK - Estimated Period : 8.087
@P:  counter1M|CLK - Requested Period : 10.000
@P:  counter1M|CLK - Slack : 1.913
@P:  Worst Slack(min analysis) : NA
@P:  counter1M|CLK - Estimated Frequency(min analysis) : 123.6 MHz
@P:  counter1M|CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  counter1M|CLK - Estimated Period(min analysis) : 8.087
@P:  counter1M|CLK - Requested Period(min analysis) : 10.000
@P:  counter1M|CLK - Slack(min analysis) : 1.913
@P:  Total Area : 54.0
@P:  Total Area : 54.0
@P:  CPU Time : 0h:00m:01s
