KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3"
KEY IDE_DES_DIE "IS4X4M1"
KEY IDE_DES_PACKAGE "pq208"
KEY IDE_DES_TOP_CELL_NAME "DM74LS47"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "E:\WORKSPACES\ACTIVEHDL\02_BCD7SEGDECODER_ACTEL\DESIGNER\IMPL1\DM74LS47.adb"
LIST SOURCE_FILES
VALUE "E:\WORKSPACES\ACTIVEHDL\02_BCD7SEGDECODER_ACTEL\synthesis\DM74LS47.edn;edn"
VALUE "E:\WORKSPACES\ACTIVEHDL\02_BCD7SEGDECODER_ACTEL\synthesis\DM74LS47_sdc.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "E:\WORKSPACES\ACTIVEHDL\02_BCD7SEGDECODER_ACTEL\synthesis\DM74LS47_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
