(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "DM74LS47")
 (DATE "Thu Oct 24 10:07:12 2013")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.1 Copyright (C) 1989-2010 Actel Corp. ")
 (VERSION "9.1.0.18")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\Ain_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.18:7.47) (3.43:4.33:5.14))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\mergedbits_out_1_i_i_o2\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (12.79:15.51:16.94) (12.29:14.91:16.27))
     (IOPATH A Y (3.18:3.91:4.41) (3.40:4.17:4.71))
     (PORT B (25.64:31.09:33.95) (24.07:29.20:31.88))
     (IOPATH B Y (2.63:3.23:3.65) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\a_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (10.28:12.46:13.61) (9.78:11.86:12.95))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE \\mergedbits_out_1_i_0\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (1.80:2.18:2.38) (1.73:2.10:2.30))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (5.29:6.42:7.01) (5.14:6.24:6.81))
     (IOPATH B Y (3.36:4.13:4.66) (3.27:4.01:4.53))
     (PORT C (1.88:2.28:2.49) (1.80:2.19:2.39))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\f_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.67:17.43:21.09) (17.60:22.20:26.37))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.67:20.18:23.98) (17.42:22.52:26.86))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE \\mergedbits_out_1_0_i_a3_0_1\[4\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.84:14.36:15.68) (11.27:13.67:14.93))
     (IOPATH A Y (2.51:3.08:3.48) (2.89:3.55:4.01))
     (PORT B (11.68:14.17:15.47) (10.98:13.32:14.54))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE \\mergedbits_out_1_i_0_a3\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (16.76:20.33:22.19) (15.97:19.37:21.15))
     (IOPATH A Y (4.04:4.97:5.61) (3.68:4.52:5.10))
     (PORT B (11.60:14.07:15.37) (10.91:13.23:14.45))
     (IOPATH B Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT C (2.38:2.89:3.15) (2.23:2.71:2.96))
     (IOPATH C Y (3.86:4.74:5.35) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\a_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.67:17.43:21.09) (17.60:22.20:26.37))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.67:20.18:23.98) (17.42:22.52:26.86))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE \\mergedbits_out_1_i_0_a3_1\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.27:2.76:3.01) (2.15:2.61:2.85))
     (IOPATH A Y (2.73:3.36:3.79) (1.96:2.40:2.71))
     (PORT B (13.72:16.64:18.17) (12.82:15.55:16.97))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE \\mergedbits_out_1_0_i_o2\[4\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.07:13.42:14.65) (10.59:12.85:14.03))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (10.45:12.67:13.83) (10.04:12.17:13.29))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE \\mergedbits_out_1_i_0_a3_0\[6\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (12.66:15.35:16.76) (12.12:14.70:16.05))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.44:3.88))
     (PORT B (15.04:18.24:19.92) (14.41:17.48:19.09))
     (IOPATH B Y (3.44:6.22:7.02) (3.08:4.01:4.53))
     (PORT C (2.30:2.79:3.04) (2.16:2.61:2.85))
     (IOPATH C Y (3.47:4.27:4.82) (3.84:4.72:5.32))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE \\mergedbits_out_1_0_0\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (12.99:15.76:17.21) (12.44:15.09:16.48))
     (IOPATH A Y (2.53:3.10:3.50) (2.70:3.32:3.75))
     (PORT B (5.64:6.85:7.47) (5.04:6.12:6.68))
     (IOPATH B Y (2.99:3.67:4.14) (3.28:4.02:4.54))
     (PORT C (2.29:2.78:3.03) (2.15:2.61:2.85))
     (IOPATH C Y (3.79:4.66:5.26) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\g_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (8.66:10.50:11.47) (8.20:9.95:10.86))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\f_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (6.76:8.19:8.95) (6.43:7.80:8.51))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE \\mergedbits_out_1_0_0_o2\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (10.36:12.56:13.72) (9.97:12.09:13.20))
     (IOPATH A Y (1.96:2.40:2.71) (2.73:3.36:3.79))
     (PORT B (10.93:13.26:14.47) (10.40:12.61:13.77))
     (IOPATH B Y (3.18:3.91:4.41) (3.50:4.30:4.85))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\Bin_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.18:7.47) (3.43:4.33:5.14))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\g_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.67:17.43:21.09) (17.60:22.20:26.37))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.67:20.18:23.98) (17.42:22.52:26.86))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XNOR2")
 (INSTANCE \\mergedbits_out_1_i_i_x2\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.58:3.13:3.41) (2.40:2.91:3.17))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (14.32:17.36:18.96) (13.71:16.63:18.15))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1B")
 (INSTANCE \\mergedbits_out_1_i_i_a3\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.55:14.01:15.30) (10.84:13.15:14.36))
     (IOPATH A Y (2.08:2.55:2.88) (1.98:2.44:2.75))
     (PORT B (19.95:24.19:26.41) (18.97:23.00:25.12))
     (IOPATH B Y (2.99:3.67:4.14) (3.28:4.02:4.54))
     (PORT C (22.29:27.03:29.51) (21.06:25.54:27.88))
     (IOPATH C Y (3.80:4.67:5.27) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\Cin_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.18:7.47) (3.43:4.33:5.14))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE \\mergedbits_out_1_i_0_a3_0\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (10.70:12.98:14.17) (10.28:12.47:13.61))
     (IOPATH A Y (4.04:4.97:5.61) (3.68:4.52:5.10))
     (PORT B (10.86:13.17:14.38) (10.22:12.39:13.53))
     (IOPATH B Y (2.83:3.47:3.92) (2.50:3.07:3.47))
     (PORT C (7.22:8.76:9.57) (6.71:8.14:8.88))
     (IOPATH C Y (3.36:4.13:4.66) (3.27:4.01:4.53))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE \\mergedbits_out_1_i_0_o2\[6\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.09:13.45:14.68) (10.41:12.62:13.78))
     (IOPATH A Y (2.64:3.47:3.92) (2.45:3.46:3.91))
     (PORT B (14.33:17.38:18.97) (13.70:16.61:18.14))
     (IOPATH B Y (3.44:4.75:5.36) (4.03:6.53:7.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\Din_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OAI1")
 (INSTANCE \\mergedbits_out_1_i_i\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.60:14.07:15.37) (10.91:13.23:14.45))
     (IOPATH A Y (2.53:3.10:3.50) (2.70:3.32:3.75))
     (PORT B (2.74:3.33:3.63) (2.55:3.09:3.37))
     (IOPATH B Y (2.44:3.00:3.39) (3.21:3.94:4.45))
     (PORT C (1.94:2.35:2.56) (1.86:2.25:2.46))
     (IOPATH C Y (3.79:4.66:5.26) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE \\mergedbits_out_1_i_0\[6\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (6.67:8.09:8.83) (6.38:7.74:8.45))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (1.88:2.28:2.49) (1.82:2.21:2.41))
     (IOPATH B Y (3.48:4.28:4.83) (2.77:3.40:3.84))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE \\mergedbits_out_1_i_0_a3_0\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (13.63:16.53:18.05) (12.75:15.46:16.88))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (11.68:14.17:15.47) (10.98:13.32:14.54))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (11.63:14.10:15.40) (10.91:13.23:14.44))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE \\mergedbits_out_1_i_0_a3\[6\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (14.47:17.55:19.16) (14.02:17.00:18.56))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (12.36:14.99:16.37) (11.59:14.06:15.35))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (1.88:2.28:2.49) (1.82:2.21:2.41))
     (IOPATH C Y (3.58:4.40:4.97) (3.45:4.24:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\Cin_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE \\mergedbits_out_1_i_i\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (1.80:2.18:2.38) (1.73:2.10:2.30))
     (IOPATH A Y (1.94:2.38:2.69) (2.63:3.23:3.65))
     (PORT B (2.29:2.78:3.03) (2.16:2.62:2.86))
     (IOPATH B Y (3.45:4.24:4.79) (3.86:4.74:5.35))
     (PORT C (2.28:2.77:3.02) (2.16:2.62:2.86))
     (IOPATH C Y (3.45:4.24:4.79) (3.58:4.40:4.97))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\c_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (6.83:8.29:9.05) (6.54:7.93:8.66))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\c_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.67:17.43:21.09) (17.60:22.20:26.37))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.67:20.18:23.98) (17.42:22.52:26.86))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OA1B")
 (INSTANCE \\mergedbits_out_1_0_i\[4\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (1.94:2.35:2.56) (1.87:2.27:2.48))
     (IOPATH A Y (4.90:6.03:6.80) (3.27:4.01:4.53))
     (PORT B (1.95:2.37:2.59) (1.87:2.27:2.48))
     (IOPATH B Y (5.02:6.16:6.96) (3.43:4.21:4.75))
     (PORT C (1.85:2.24:2.45) (1.79:2.17:2.37))
     (IOPATH C Y (2.83:3.47:3.92) (2.62:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE \\mergedbits_out_1_i_0_o2\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (22.70:27.54:30.06) (21.46:26.03:28.41))
     (IOPATH A Y (2.89:3.55:4.01) (2.51:3.08:3.48))
     (PORT B (13.67:16.58:18.10) (12.77:15.49:16.91))
     (IOPATH B Y (3.50:4.30:4.85) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE \\mergedbits_out_1_0_i_a3\[4\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.33:11.32:12.35) (8.97:10.88:11.88))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (13.72:16.64:18.17) (12.82:15.55:16.97))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (1.94:2.35:2.56) (1.87:2.27:2.48))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\e_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.67:17.43:21.09) (17.60:22.20:26.37))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.67:20.18:23.98) (17.42:22.52:26.86))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\Ain_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\e_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (7.94:9.63:10.51) (7.53:9.13:9.97))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
 (CELL
 (CELLTYPE "OAI1")
 (INSTANCE \\mergedbits_out_1_i_i_a3\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (16.71:20.26:22.12) (15.93:19.32:21.10))
     (IOPATH A Y (2.53:3.10:3.50) (2.70:3.32:3.75))
     (PORT B (11.64:14.11:15.41) (10.91:13.23:14.44))
     (IOPATH B Y (2.44:3.00:3.39) (3.21:3.94:4.45))
     (PORT C (13.70:16.61:18.14) (12.82:15.55:16.97))
     (IOPATH C Y (3.79:4.66:5.26) (4.13:5.07:5.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\b_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.67:17.43:21.09) (17.60:22.20:26.37))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.67:20.18:23.98) (17.42:22.52:26.86))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE \\mergedbits_out_1_i_0_a3\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.40:13.83:15.10) (10.85:13.16:14.37))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (12.36:14.99:16.37) (11.59:14.06:15.35))
     (IOPATH B Y (3.86:4.74:5.35) (3.45:4.24:4.79))
     (PORT C (15.43:18.71:20.43) (14.67:17.79:19.42))
     (IOPATH C Y (4.04:4.97:5.61) (3.67:4.51:5.09))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE \\mergedbits_out_1_i_0\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (1.85:2.24:2.45) (1.79:2.17:2.37))
     (IOPATH A Y (2.63:3.23:3.65) (1.94:2.38:2.69))
     (PORT B (1.95:2.37:2.59) (1.87:2.27:2.48))
     (IOPATH B Y (3.85:4.73:5.34) (3.45:4.24:4.79))
     (PORT C (1.94:2.35:2.56) (1.87:2.27:2.48))
     (IOPATH C Y (4.04:4.97:5.61) (3.68:4.52:5.10))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE \\mergedbits_out_1_i_i_a2\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.58:3.13:3.41) (2.40:2.91:3.17))
     (IOPATH A Y (2.08:2.55:2.88) (2.19:2.69:3.04))
     (PORT B (11.63:14.10:15.40) (10.93:13.26:14.48))
     (IOPATH B Y (3.40:4.17:4.71) (3.18:3.91:4.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\Bin_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.23:0.29:0.32) (0.22:0.26:0.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\b_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (10.31:12.50:13.65) (9.80:11.89:12.98))
     (IOPATH D DOUT (3.23:3.97:4.48) (3.14:3.85:4.35))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\Din_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.84:6.18:7.47) (3.43:4.33:5.14))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\d_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.67:17.43:21.09) (17.60:22.20:26.37))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.67:20.18:23.98) (17.42:22.52:26.86))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\d_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (8.32:10.09:11.02) (7.99:9.69:10.58))
     (IOPATH D DOUT (3.51:4.31:4.87) (3.55:4.36:4.92))
  )
 )
 )
)
