KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC "E:\workspaces\activehdl\03_counter\slow_counter\compile"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "60a23e17-768a-4683-9970-ac3f7059cbc1"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS4X4M1"
KEY VendorTechnology_Package "pq208"
KEY ProjectLocation "E:\workspaces\activehdl\04_counter_actel"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\top.adb,adb"
STATE="ood"
TIME="1385523117"
SIZE="123904"
ENDFILE
VALUE "<project>\designer\impl1\top.pdb,pdb"
STATE="ood"
TIME="1385522158"
SIZE="57344"
ENDFILE
VALUE "<project>\hdl\BCD_7Seg_Decoder.vhd,hdl"
STATE="utd"
TIME="1385447281"
SIZE="3071"
ENDFILE
VALUE "<project>\hdl\counter.vhd,hdl"
STATE="utd"
TIME="1385518688"
SIZE="1539"
ENDFILE
VALUE "<project>\hdl\counter1M.vhd,hdl"
STATE="utd"
TIME="1385448363"
SIZE="2731"
ENDFILE
VALUE "<project>\hdl\counter40.vhd,hdl"
STATE="utd"
TIME="1385624234"
SIZE="2168"
ENDFILE
VALUE "<project>\hdl\top.vhd,hdl"
STATE="utd"
TIME="1385519998"
SIZE="3731"
ENDFILE
VALUE "<project>\synthesis\counter40_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1385315794"
SIZE="376"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="ood"
TIME="1385624164"
SIZE="75445"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1385624164"
SIZE="450"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\BCD_7Seg_Decoder.vhd,hdl
FILE:<project>\hdl\top.vhd,hdl
FILE:<project>\hdl\counter40.vhd,hdl
ACTIVE_VIEW:3
ENDLIST
