I 000050 55 2451          1382601590078 behaviour
(_unit VHDL (dm74ls47 0 10 (behaviour 0 29 ))
	(_version v98)
	(_time 1382601590079 2013.10.24 14:59:50)
	(_source (\./src/bcd_7seg_decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 4d1f1f4f4d1f1e5e4d490e161f4e494e4a4b494b19)
	(_entity
		(_time 1382600386690)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal Ain ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal Bin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal Din ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_port (_internal e ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal f ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal mergedbits_in ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~6}~13 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 6))))))
		(_variable (_internal mergedbits_out ~STD_LOGIC_VECTOR{0~to~6}~13 0 35 (_process 0 )))
		(_process
			(line__31(_architecture 0 0 31 (_process (_simple)(_target(4)(5)(6)(7)(8)(9)(10))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529026 197379 )
		(33686018 131843 )
		(50528771 197378 )
		(50463235 197379 )
		(33686275 131843 )
		(50463491 197123 )
		(50529027 197123 )
		(33686018 197379 )
		(50529027 197379 )
		(50463491 197379 )
		(33751811 197379 )
		(50529027 131587 )
		(50529026 197122 )
		(50528771 131843 )
		(50529027 197122 )
		(33751811 197122 )
		(33686018 131586 )
	)
	(_model . behaviour 1 -1
	)
)
V 000050 55 2451          1382603073630 behaviour
(_unit VHDL (dm74ls47 0 10 (behaviour 0 29 ))
	(_version v98)
	(_time 1382603073631 2013.10.24 15:24:33)
	(_source (\./src/bcd_7seg_decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 9698c699c4c4c5859692d5cdc495929591909290c2)
	(_entity
		(_time 1382600386690)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_object
		(_port (_internal Ain ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal Bin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal Din ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_port (_internal e ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
		(_port (_internal f ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
		(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal mergedbits_in ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~6}~13 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 6))))))
		(_variable (_internal mergedbits_out ~STD_LOGIC_VECTOR{0~to~6}~13 0 35 (_process 0 )))
		(_process
			(line__31(_architecture 0 0 31 (_process (_simple)(_target(4)(5)(6)(7)(8)(9)(10))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529026 197379 )
		(33686018 131843 )
		(50528771 197378 )
		(50463235 197379 )
		(33686275 131843 )
		(50463491 197123 )
		(50529027 197123 )
		(33686018 197379 )
		(50529027 197379 )
		(50463491 197379 )
		(33751811 197379 )
		(50529027 131587 )
		(50529026 197122 )
		(50528771 131843 )
		(50529027 197122 )
		(33751811 197122 )
		(33686018 131586 )
	)
	(_model . behaviour 1 -1
	)
)
V 000045 55 1244          1383896949921 Demo
(_unit VHDL (demo 0 25 (demo 0 35 ))
	(_version v98)
	(_time 1383896949922 2013.11.08 14:49:09)
	(_source (\./compile/Demo.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code d1d48683d586d1c785d7c58b85d785d787d7d5d7d4)
	(_entity
		(_time 1383896949891)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal In1 ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
		(_port (_internal In2 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal In3 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal S ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal Output ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_signal (_internal NET_AND ~extieee.std_logic_1164.STD_LOGIC 0 39 (_internal (_uni ))))
		(_signal (_internal NET_MUX ~extieee.std_logic_1164.STD_LOGIC 0 40 (_internal (_uni ))))
		(_process
			(line__48(_architecture 0 0 48 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . Demo 1 -1
	)
)
