

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 26 13:12:33 2013
#


Top view:               Led_Matrix_Controller_With_Rom
Operating conditions:   PA3.COMWC-2
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA

                                       Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                         Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------
Led_Matrix_Controller_With_Rom|CLK     1.0 MHz       276.3 MHz     1000.000      3.619         996.381     inferred     Inferred_clkgroup_0
===========================================================================================================================================



Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Led_Matrix_Controller_With_Rom|CLK  Led_Matrix_Controller_With_Rom|CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

