Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:01s; Memory used current: 54MB peak: 55MB)

@N:"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\gregister.vhd":41:8:41:9|Found counter in view:work.Controller(controller) inst U1.Q[2:0]
@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd":51:27:51:41|Found 6 bit incrementor, 'un6_adder_value[5:0]'
@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter40.vhd":51:27:51:41|Found 7 bit incrementor, 'un6_adder_value_0[6:0]'
@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":55:27:55:41|Found 20 bit incrementor, 'un3_adder_value[19:0]'
@N: MF238 :"e:\workspaces\activehdl\05_ledmatrix\ledmatrix\single_matrix\src\counter1m.vhd":55:27:55:41|Found 15 bit incrementor, 'un3_adder_value_0[14:0]'
Finished factoring (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
aReset_pad / Y                 38 : 38 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net NET199 on CLKINT  U2.adder_value_inferred_clock[6] 
@N: FP130 |Promoting Net NET230 on CLKINT  U3.adder_value_inferred_clock[14] 
@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 
Buffering aReset_c, fanout 38 segments 2
Finished technology mapping (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[1] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[2] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[3] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[4] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[5] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"e:\workspaces\activehdl\05_ledmatrix_actel\hdl\rom.vhd":23:2:23:3|Boundary register U1.ROW_VALUE_ROM.Q_1[6] has been packed into a complex cell. To disable this register packing, set syn_keep=1 on the net between the register and the complex cell. 
Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)


Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base E:\workspaces\activehdl\05_ledmatrix_actel\synthesis\Led_Matrix_Controller_ClockDiv.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:02s; Memory used current: 54MB peak: 55MB)

@W: MT420 |Found inferred clock Led_Matrix_Controller_ClockDiv|CLK with period 1000.00ns. A user-defined clock should be declared on object "p:CLK"

@W: MT420 |Found inferred clock counter1M|adder_value_inferred_clock[14] with period 1000.00ns. A user-defined clock should be declared on object "n:U3.adder_value[14]"

@W: MT420 |Found inferred clock counter40|adder_value_inferred_clock[6] with period 1000.00ns. A user-defined clock should be declared on object "n:U2.adder_value[6]"



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 28 14:22:38 2013
#


Top view:               Led_Matrix_Controller_ClockDiv
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 993.691

                                             Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                               Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------
Led_Matrix_Controller_ClockDiv|CLK           1.0 MHz       208.3 MHz     1000.000      4.800         995.200     inferred     Inferred_clkgroup_1
counter1M|adder_value_inferred_clock[14]     1.0 MHz       276.3 MHz     1000.000      3.619         996.381     inferred     Inferred_clkgroup_2
counter40|adder_value_inferred_clock[6]      1.0 MHz       158.5 MHz     1000.000      6.309         993.691     inferred     Inferred_clkgroup_0
=================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                  Ending                                    |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
counter40|adder_value_inferred_clock[6]   counter40|adder_value_inferred_clock[6]   |  1000.000    993.691  |  No paths    -      |  No paths    -      |  No paths    -    
Led_Matrix_Controller_ClockDiv|CLK        Led_Matrix_Controller_ClockDiv|CLK        |  1000.000    995.200  |  No paths    -      |  No paths    -      |  No paths    -    
counter1M|adder_value_inferred_clock[14]  counter1M|adder_value_inferred_clock[14]  |  1000.000    996.381  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: Led_Matrix_Controller_ClockDiv|CLK
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                       Arrival            
Instance              Reference                              Type       Pin     Net                  Time        Slack  
                      Clock                                                                                             
------------------------------------------------------------------------------------------------------------------------
U2.adder_value[1]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value[1]       0.550       995.200
U2.adder_value[0]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value[0]       0.550       995.230
U2.adder_value[2]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value[2]       0.550       995.282
U2.adder_value[3]     Led_Matrix_Controller_ClockDiv|CLK     DFN1P1     Q       adder_value[3]       0.550       996.004
U2.adder_value[4]     Led_Matrix_Controller_ClockDiv|CLK     DFN1P1     Q       adder_value[4]       0.550       996.157
U2.adder_value[5]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value[5]       0.550       997.091
U2.adder_value[6]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     Q       adder_value_i[6]     0.550       997.819
========================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                           Required            
Instance              Reference                              Type       Pin     Net                      Time         Slack  
                      Clock                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------
U2.adder_value[4]     Led_Matrix_Controller_ClockDiv|CLK     DFN1P1     D       adder_value_5[4]         999.598      995.200
U2.adder_value[3]     Led_Matrix_Controller_ClockDiv|CLK     DFN1P1     D       adder_value_5[3]         999.598      995.957
U2.adder_value[5]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       I_24                     999.598      996.052
U2.adder_value[6]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       un6_adder_value_0[6]     999.598      996.100
U2.adder_value[2]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       I_9                      999.598      996.594
U2.adder_value[1]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       I_5                      999.598      997.045
U2.adder_value[0]     Led_Matrix_Controller_ClockDiv|CLK     DFN1C1     D       I_4                      999.598      997.289
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.598

    - Propagation time:                      4.397
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 995.200

    Number of logic level(s):                4
    Starting point:                          U2.adder_value[1] / Q
    Ending point:                            U2.adder_value[4] / D
    The start point is clocked by            Led_Matrix_Controller_ClockDiv|CLK [rising] on pin CLK
    The end   point is clocked by            Led_Matrix_Controller_ClockDiv|CLK [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
U2.adder_value[1]           DFN1C1     Q        Out     0.550     0.550       -         
adder_value[1]              Net        -        -       1.063     -           6         
U2.un6_adder_value.I_16     AND3       B        In      -         1.613       -         
U2.un6_adder_value.I_16     AND3       Y        Out     0.453     2.066       -         
DWACT_FINC_E[0]             Net        -        -       0.288     -           2         
U2.un6_adder_value.I_19     NOR2B      B        In      -         2.355       -         
U2.un6_adder_value.I_19     NOR2B      Y        Out     0.469     2.823       -         
N_7                         Net        -        -       0.240     -           1         
U2.un6_adder_value.I_20     XOR2       A        In      -         3.063       -         
U2.un6_adder_value.I_20     XOR2       Y        Out     0.365     3.428       -         
I_20                        Net        -        -       0.240     -           1         
U2.adder_value_RNO[4]       AO1        C        In      -         3.668       -         
U2.adder_value_RNO[4]       AO1        Y        Out     0.489     4.157       -         
adder_value_5[4]            Net        -        -       0.240     -           1         
U2.adder_value[4]           DFN1P1     D        In      -         4.397       -         
========================================================================================
Total path delay (propagation time + setup) of 4.800 is 2.728(56.8%) logic and 2.072(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: counter1M|adder_value_inferred_clock[14]
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                          Arrival            
Instance                    Reference                                    Type       Pin     Net               Time        Slack  
                            Clock                                                                                                
---------------------------------------------------------------------------------------------------------------------------------
U1.ADDR_AUTOINC.U1.Q[1]     counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       BUS2202[1]        0.550       996.381
U1.ADDR_AUTOINC.U1.Q[2]     counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       BUS2202[2]        0.550       996.418
U1.ADDR_AUTOINC.U1.Q[0]     counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       BUS2202[0]        0.550       996.697
U1.ROW_SCAN_REG.Q[0]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[0]     0.550       998.733
U1.ROW_SCAN_REG.Q[1]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[1]     0.550       998.733
U1.ROW_SCAN_REG.Q[2]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[2]     0.550       998.733
U1.ROW_SCAN_REG.Q[3]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[3]     0.550       998.733
U1.ROW_SCAN_REG.Q[4]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[4]     0.550       998.733
U1.ROW_SCAN_REG.Q[5]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[5]     0.550       998.733
U1.ROW_SCAN_REG.Q[6]        counter1M|adder_value_inferred_clock[14]     DFN1C1     Q       RowIndex_c[6]     0.550       998.733
=================================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                          Required            
Instance                    Reference                                    Type       Pin     Net               Time         Slack  
                            Clock                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------
U1.ROW_VALUE_ROM.Q_1[1]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5_i[1]          999.572      996.381
U1.ROW_VALUE_ROM.Q_1[3]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5[3]            999.572      996.868
U1.ROW_VALUE_ROM.Q_1[5]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5[5]            999.572      996.904
U1.ROW_VALUE_ROM.Q_1[6]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5[6]            999.572      996.904
U1.ROW_VALUE_ROM.Q_1[4]     counter1M|adder_value_inferred_clock[14]     DFI1       D       Q_5[1]            999.598      996.919
U1.ADDR_AUTOINC.U1.Q[2]     counter1M|adder_value_inferred_clock[14]     DFN1C1     D       Q_n2              999.598      996.943
U1.ADDR_AUTOINC.U1.Q[1]     counter1M|adder_value_inferred_clock[14]     DFN1C1     D       Q_n1              999.598      996.968
U1.ROW_VALUE_ROM.Q_1[2]     counter1M|adder_value_inferred_clock[14]     DFI1       D       N_5_i_0           999.598      997.045
U1.ADDR_AUTOINC.U1.Q[0]     counter1M|adder_value_inferred_clock[14]     DFN1C1     D       BUS2202_i[0]      999.598      997.289
U1.ROW_SCAN_REG.Q[0]        counter1M|adder_value_inferred_clock[14]     DFN1C1     D       RowIndex_c[7]     999.572      998.733
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.428
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.572

    - Propagation time:                      3.190
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 996.381

    Number of logic level(s):                2
    Starting point:                          U1.ADDR_AUTOINC.U1.Q[1] / Q
    Ending point:                            U1.ROW_VALUE_ROM.Q_1[1] / D
    The start point is clocked by            counter1M|adder_value_inferred_clock[14] [rising] on pin CLK
    The end   point is clocked by            counter1M|adder_value_inferred_clock[14] [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                   Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
U1.ADDR_AUTOINC.U1.Q[1]                DFN1C1     Q        Out     0.550     0.550       -         
BUS2202[1]                             Net        -        -       1.140     -           7         
U1.ROW_VALUE_ROM.Q_5_6_1_.m3           ZOR3       B        In      -         1.690       -         
U1.ROW_VALUE_ROM.Q_5_6_1_.m3           ZOR3       Y        Out     0.701     2.391       -         
Q_5[1]                                 Net        -        -       0.288     -           2         
U1.ROW_VALUE_ROM.Q_5_6_1_.Q_5_i[1]     INV        A        In      -         2.679       -         
U1.ROW_VALUE_ROM.Q_5_6_1_.Q_5_i[1]     INV        Y        Out     0.271     2.950       -         
Q_5_i[1]                               Net        -        -       0.240     -           1         
U1.ROW_VALUE_ROM.Q_1[1]                DFI1       D        In      -         3.190       -         
===================================================================================================
Total path delay (propagation time + setup) of 3.619 is 1.951(53.9%) logic and 1.668(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: counter40|adder_value_inferred_clock[6]
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                             Arrival            
Instance               Reference                                   Type       Pin     Net                   Time        Slack  
                       Clock                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------
U3.adder_value[0]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[0]        0.550       993.691
U3.adder_value[1]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[1]        0.550       993.692
U3.adder_value[2]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[2]        0.550       993.738
U3.adder_value[3]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[3]        0.550       993.853
U3.adder_value[4]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[4]        0.550       993.854
U3.adder_value[5]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[5]        0.550       993.900
U3.adder_value[14]     counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value_i[14]     0.550       994.335
U3.adder_value[8]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[8]        0.550       994.470
U3.adder_value[10]     counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[10]       0.550       994.471
U3.adder_value[9]      counter40|adder_value_inferred_clock[6]     DFN1C1     Q       adder_value[9]        0.550       994.506
===============================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required            
Instance               Reference                                   Type       Pin     Net       Time         Slack  
                       Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------
U3.adder_value[12]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_73      999.598      993.691
U3.adder_value[11]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_66      999.598      993.793
U3.adder_value[13]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_77      999.598      993.793
U3.adder_value[15]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_91      999.598      993.793
U3.adder_value[16]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_98      999.598      993.793
U3.adder_value[17]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_105     999.598      993.793
U3.adder_value[18]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_115     999.598      994.335
U3.adder_value[9]      counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_52      999.598      994.466
U3.adder_value[10]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_56      999.598      994.568
U3.adder_value[19]     counter40|adder_value_inferred_clock[6]     DFN1C1     D       I_122     999.598      994.568
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.598

    - Propagation time:                      5.907
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     993.691

    Number of logic level(s):                4
    Starting point:                          U3.adder_value[0] / Q
    Ending point:                            U3.adder_value[12] / D
    The start point is clocked by            counter40|adder_value_inferred_clock[6] [rising] on pin CLK
    The end   point is clocked by            counter40|adder_value_inferred_clock[6] [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
U3.adder_value[0]           DFN1C1     Q        Out     0.550     0.550       -         
adder_value[0]              Net        -        -       1.063     -           6         
U3.un3_adder_value.I_16     AND3       A        In      -         1.613       -         
U3.un3_adder_value.I_16     AND3       Y        Out     0.346     1.960       -         
DWACT_FINC_E[0]             Net        -        -       1.224     -           8         
U3.un3_adder_value.I_62     AND3       A        In      -         3.184       -         
U3.un3_adder_value.I_62     AND3       Y        Out     0.346     3.530       -         
DWACT_FINC_E[6]             Net        -        -       1.063     -           6         
U3.un3_adder_value.I_72     NOR2B      B        In      -         4.593       -         
U3.un3_adder_value.I_72     NOR2B      Y        Out     0.469     5.062       -         
N_39                        Net        -        -       0.240     -           1         
U3.un3_adder_value.I_73     XOR2       A        In      -         5.302       -         
U3.un3_adder_value.I_73     XOR2       Y        Out     0.365     5.667       -         
I_73                        Net        -        -       0.240     -           1         
U3.adder_value[12]          DFN1C1     D        In      -         5.907       -         
========================================================================================
Total path delay (propagation time + setup) of 6.309 is 2.479(39.3%) logic and 3.830(60.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_-2
Report for cell Led_Matrix_Controller_ClockDiv.led_matrix_controller_clockdiv
  Core Cell usage:
              cell count     area count*area
              AND2     6      1.0        6.0
              AND3    34      1.0       34.0
               AO1     2      1.0        2.0
              AO16     3      1.0        3.0
              AX1C     1      1.0        1.0
              BUFF     1      1.0        1.0
            CLKINT     2      0.0        0.0
               GND     8      0.0        0.0
               INV     4      1.0        4.0
             NOR2B     8      1.0        8.0
             NOR3C     1      1.0        1.0
               VCC     8      0.0        0.0
              XOR2    27      1.0       27.0
              ZOR3     1      1.0        1.0


              DFI1     6      1.0        6.0
            DFN1C1    35      1.0       35.0
            DFN1P1     3      1.0        3.0
                   -----          ----------
             TOTAL   150               132.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    17
                   -----
             TOTAL    19


Core Cells         : 132 of 6144 (2%)
IO Cells           : 19

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:09s realtime, 0h:00m:02s cputime
# Thu Nov 28 14:22:38 2013

###########################################################]
