----------------------------------------------------------------------
-- Module name:     TOPLOGIC TEST VECTORS, CORE INITIALIZATION
--
-- History:         Project complete:   20 MAY 1998 - WD Peterson
--                  SLC1657 upgrade:    16 APR 2001 - WD Peterson
--                  LGPL licensing:     03 SEP 2003 - WD Peterson
--
-- License:         SLC1657 TOPLOGIC Test Vectors for Core Initialization
--                  Copyright (C) 2003 Silicore Corporation
--
--                  This library is free software; you can
--                  redistribute it and/or modify it under the terms
--                  of the GNU Lesser General Public License version
--                  2.1 as published by the Free Software Foundation.
--
--                  This library is distributed in the hope that it
--                  will be useful, but WITHOUT ANY WARRANTY; without
--                  even the implied warranty of MERCHANTABILITY or
--                  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--                  Lesser General Public License for more details.
--
--                  You should have received a copy of the GNU Lesser
--                  General Public License along with this library;
--                  if not, write to the Free Software Foundation,
--                  Inc., 59 Temple Place, Suite 330, Boston, MA
--                  02111-1307  USA
--
-- Support:         Support for this software in the form of
--                  maintenance, system integration, consulting and
--                  training is available for a fee from Silicore
--                  Corporation.  For more information please refer
--                  to the Silicore web site at: www.silicore.net.
--
----------------------------------------------------------------------

----------------------------------------------------------------------
--
--  PT                     E         P  P  P  P  P  P  PPP
-- RRM        P  P  P      W       S T  T  T  C  C  C  TTT
-- EER        T  T  T   E  E E  E  L O  O  O  O  O  O  SSS
-- SSC  R     I  I  I   P  R A  A  E U  U  U  U  U  U  TTT
-- EEL  O  G  N  N  N   R  A D  L  E T  T  T  T  T  T  BBB
-- TTK  M  P  0  1  2   C  M R  U  P 0  1  2  0  1  2  012   COMMENTS
----------------------------------------------------------------------
-- III III II II II II OOO O OO OO O OO OO OO OO OO OO OOO  CCCCCCCCCC
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Reset using the 'RESET' pin.
----------------------------------------------------------------------

:  100 000 00 00 00 00 7FF 0 UU 00 0 UU UU UU FF FF FF 000  RESET
:  000 000 00 00 00 00 7FF 0 UU 00 0 UU UU UU FF FF FF 000  RESET
:  000 000 00 00 00 00 7FF 0 UU 00 0 UU UU UU FF FF FF 000  NOP


----------------------------------------------------------------------
-- Initialize the INDEX register.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 000 0 UU 00 0 UU UU UU FF FF FF 000  MOVI 0x00
:  000 024 00 00 00 00 001 0 S4 00 0 UU UU UU FF FF FF 000  MOVA 0x04


----------------------------------------------------------------------
-- Initizlize the I/O ports.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 002 0 00 00 0 UU UU UU FF FF FF 000  MOVI 0x00
:  000 025 00 00 00 00 003 0 05 00 0 UU UU UU FF FF FF 000  MOVA 0x05
:  000 026 00 00 00 00 004 0 06 00 0 00 UU UU FF FF FF 100  MOVA 0x06
:  000 027 00 00 00 00 005 0 07 00 0 00 00 UU FF FF FF 010  MOVA 0x07
:  000 005 00 00 00 00 006 0 05 00 0 00 00 00 FF FF FF 001  MOVP 0x05
:  000 006 00 00 00 00 007 0 06 00 0 00 00 00 00 FF FF 000  MOVP 0x06
:  000 007 00 00 00 00 008 0 07 00 0 00 00 00 00 00 FF 000  MOVP 0x07
:  000 000 00 00 00 00 009 0 00 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Branch to the very top of memory, on the last bank.  Clear the
-- INDEX and STATUS registers.  This places the register and
-- instruction banks to zero.  End the file with the program counter
-- at 0x7FF so that the program counter rolls over so that the first
-- instruction of the next file will be at address 0x000.
----------------------------------------------------------------------

:  000 C60 00 00 00 00 00A 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 00B 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 BFC 00 00 00 00 00C 0 1C FC 0 00 00 00 00 00 00 000  BRA  0x7FC
:  000 000 00 00 00 00 7FC 0 1C FC 0 00 00 00 00 00 00 000  NOP
:  000 C00 00 00 00 00 7FD 0 00 00 0 00 00 00 00 00 00 000  MOVI 0X00
:  000 023 00 00 00 00 7FE 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 024 00 00 00 00 7FF 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04

