----------------------------------------------------------------------
-- Module name:     TOPLOGIC TEST VECTORS, I/O PORTS
--
-- History:         Project complete:   20 MAY 1998 - WD Peterson
--                  SLC1657 upgrade:    16 APR 2001 - WD Peterson
--                  LGPL licensing:     03 SEP 2003 - WD Peterson
--
-- License:         SLC1657 TOPLOGIC Test Vectors for I/O Ports
--                  Copyright (C) 2003 Silicore Corporation
--
--                  This library is free software; you can
--                  redistribute it and/or modify it under the terms
--                  of the GNU Lesser General Public License version
--                  2.1 as published by the Free Software Foundation.
--
--                  This library is distributed in the hope that it
--                  will be useful, but WITHOUT ANY WARRANTY; without
--                  even the implied warranty of MERCHANTABILITY or
--                  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--                  Lesser General Public License for more details.
--
--                  You should have received a copy of the GNU Lesser
--                  General Public License along with this library;
--                  if not, write to the Free Software Foundation,
--                  Inc., 59 Temple Place, Suite 330, Boston, MA
--                  02111-1307  USA
--
-- Support:         Support for this software in the form of
--                  maintenance, system integration, consulting and
--                  training is available for a fee from Silicore
--                  Corporation.  For more information please refer
--                  to the Silicore web site at: www.silicore.net.
--
----------------------------------------------------------------------

----------------------------------------------------------------------
--
--  PT                     E         P  P  P  P  P  P  PPP
-- RRM        P  P  P      W       S T  T  T  C  C  C  TTT
-- EER        T  T  T   E  E E  E  L O  O  O  O  O  O  SSS
-- SSC  R     I  I  I   P  R A  A  E U  U  U  U  U  U  TTT
-- EEL  O  G  N  N  N   R  A D  L  E T  T  T  T  T  T  BBB
-- TTK  M  P  0  1  2   C  M R  U  P 0  1  2  0  1  2  012   COMMENTS
----------------------------------------------------------------------
-- III III II II II II OOO O OO OO O OO OO OO OO OO OO OOO  CCCCCCCCCC
----------------------------------------------------------------------

:  000 000 00 00 00 00 000 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 001 0 00 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Run a walking bit test on the output ports and port control regs.
----------------------------------------------------------------------

:  000 C01 00 00 00 00 002 0 01 01 0 00 00 00 00 00 00 000  MOVI 0x02
:  000 025 00 00 00 00 003 0 05 01 0 00 00 00 00 00 00 000  MOVA 0x05
:  000 026 00 00 00 00 004 0 06 01 0 01 00 00 00 00 00 100  MOVA 0x06
:  000 027 00 00 00 00 005 0 07 01 0 01 01 00 00 00 00 010  MOVA 0x07
:  000 005 00 00 00 00 006 0 05 00 0 01 01 01 00 00 00 001  MOVP 0x05
:  000 006 00 00 00 00 007 0 06 00 0 01 01 01 01 00 00 000  MOVP 0x06
:  000 007 00 00 00 00 008 0 07 00 0 01 01 01 01 01 00 000  MOVP 0x07
:  000 000 00 00 00 00 009 0 00 00 0 01 01 01 01 01 01 000  NOP

:  000 C02 00 00 00 00 00A 0 02 02 0 01 01 01 01 01 01 000  MOVI 0x02
:  000 025 00 00 00 00 00B 0 05 02 0 01 01 01 01 01 01 000  MOVA 0x05
:  000 026 00 00 00 00 00C 0 06 02 0 02 01 01 01 01 01 100  MOVA 0x06
:  000 027 00 00 00 00 00D 0 07 02 0 02 02 01 01 01 01 010  MOVA 0x07
:  000 005 00 00 00 00 00E 0 05 00 0 02 02 02 01 01 01 001  MOVP 0x05
:  000 006 00 00 00 00 00F 0 06 00 0 02 02 02 02 01 01 000  MOVP 0x06
:  000 007 00 00 00 00 010 0 07 00 0 02 02 02 02 02 01 000  MOVP 0x07
:  000 000 00 00 00 00 011 0 00 00 0 02 02 02 02 02 02 000  NOP

:  000 C04 00 00 00 00 012 0 04 04 0 02 02 02 02 02 02 000  MOVI 0x04
:  000 025 00 00 00 00 013 0 05 04 0 02 02 02 02 02 02 000  MOVA 0x05
:  000 026 00 00 00 00 014 0 06 04 0 04 02 02 02 02 02 100  MOVA 0x06
:  000 027 00 00 00 00 015 0 07 04 0 04 04 02 02 02 02 010  MOVA 0x07
:  000 005 00 00 00 00 016 0 05 00 0 04 04 04 02 02 02 001  MOVP 0x05
:  000 006 00 00 00 00 017 0 06 00 0 04 04 04 04 02 02 000  MOVP 0x06
:  000 007 00 00 00 00 018 0 07 00 0 04 04 04 04 04 02 000  MOVP 0x07
:  000 000 00 00 00 00 019 0 00 00 0 04 04 04 04 04 04 000  NOP

:  000 C08 00 00 00 00 01A 0 08 08 0 04 04 04 04 04 04 000  MOVI 0x08
:  000 025 00 00 00 00 01B 0 05 08 0 04 04 04 04 04 04 000  MOVA 0x05
:  000 026 00 00 00 00 01C 0 06 08 0 08 04 04 04 04 04 100  MOVA 0x06
:  000 027 00 00 00 00 01D 0 07 08 0 08 08 04 04 04 04 010  MOVA 0x07
:  000 005 00 00 00 00 01E 0 05 00 0 08 08 08 04 04 04 001  MOVP 0x05
:  000 006 00 00 00 00 01F 0 06 00 0 08 08 08 08 04 04 000  MOVP 0x06
:  000 007 00 00 00 00 020 0 07 00 0 08 08 08 08 08 04 000  MOVP 0x07
:  000 000 00 00 00 00 021 0 00 00 0 08 08 08 08 08 08 000  NOP

:  000 C10 00 00 00 00 022 0 10 10 0 08 08 08 08 08 08 000  MOVI 0x10
:  000 025 00 00 00 00 023 0 05 10 0 08 08 08 08 08 08 000  MOVA 0x05
:  000 026 00 00 00 00 024 0 06 10 0 10 08 08 08 08 08 100  MOVA 0x06
:  000 027 00 00 00 00 025 0 07 10 0 10 10 08 08 08 08 010  MOVA 0x07
:  000 005 00 00 00 00 026 0 05 00 0 10 10 10 08 08 08 001  MOVP 0x05
:  000 006 00 00 00 00 027 0 06 00 0 10 10 10 10 08 08 000  MOVP 0x06
:  000 007 00 00 00 00 028 0 07 00 0 10 10 10 10 10 08 000  MOVP 0x07
:  000 000 00 00 00 00 029 0 00 00 0 10 10 10 10 10 10 000  NOP

:  000 C20 00 00 00 00 02A 0 00 20 0 10 10 10 10 10 10 000  MOVI 0x20
:  000 025 00 00 00 00 02B 0 05 20 0 10 10 10 10 10 10 000  MOVA 0x05
:  000 026 00 00 00 00 02C 0 06 20 0 20 10 10 10 10 10 100  MOVA 0x06
:  000 027 00 00 00 00 02D 0 07 20 0 20 20 10 10 10 10 010  MOVA 0x07
:  000 005 00 00 00 00 02E 0 05 00 0 20 20 20 10 10 10 001  MOVP 0x05
:  000 006 00 00 00 00 02F 0 06 00 0 20 20 20 20 10 10 000  MOVP 0x06
:  000 007 00 00 00 00 030 0 07 00 0 20 20 20 20 20 10 000  MOVP 0x07
:  000 000 00 00 00 00 031 0 00 00 0 20 20 20 20 20 20 000  NOP

:  000 C40 00 00 00 00 032 0 00 40 0 20 20 20 20 20 20 000  MOVI 0x40
:  000 025 00 00 00 00 033 0 05 40 0 20 20 20 20 20 20 000  MOVA 0x05
:  000 026 00 00 00 00 034 0 06 40 0 40 20 20 20 20 20 100  MOVA 0x06
:  000 027 00 00 00 00 035 0 07 40 0 40 40 20 20 20 20 010  MOVA 0x07
:  000 005 00 00 00 00 036 0 05 00 0 40 40 40 20 20 20 001  MOVP 0x05
:  000 006 00 00 00 00 037 0 06 00 0 40 40 40 40 20 20 000  MOVP 0x06
:  000 007 00 00 00 00 038 0 07 00 0 40 40 40 40 40 20 000  MOVP 0x07
:  000 000 00 00 00 00 039 0 00 00 0 40 40 40 40 40 40 000  NOP

:  000 C80 00 00 00 00 03A 0 00 80 0 40 40 40 40 40 40 000  MOVI 0x80
:  000 025 00 00 00 00 03B 0 05 80 0 40 40 40 40 40 40 000  MOVA 0x05
:  000 026 00 00 00 00 03C 0 06 80 0 80 40 40 40 40 40 100  MOVA 0x06
:  000 027 00 00 00 00 03D 0 07 80 0 80 80 40 40 40 40 010  MOVA 0x07
:  000 005 00 00 00 00 03E 0 05 00 0 80 80 80 40 40 40 001  MOVP 0x05
:  000 006 00 00 00 00 03F 0 06 00 0 80 80 80 80 40 40 000  MOVP 0x06
:  000 007 00 00 00 00 040 0 07 00 0 80 80 80 80 80 40 000  MOVP 0x07
:  000 000 00 00 00 00 041 0 00 00 0 80 80 80 80 80 80 000  NOP

:  000 C00 00 00 00 00 042 0 00 00 0 80 80 80 80 80 80 000  MOVI 0x00
:  000 025 00 00 00 00 043 0 05 00 0 80 80 80 80 80 80 000  MOVA 0x05
:  000 026 00 00 00 00 044 0 06 00 0 00 80 80 80 80 80 100  MOVA 0x06
:  000 027 00 00 00 00 045 0 07 00 0 00 00 80 80 80 80 010  MOVA 0x07
:  000 005 00 00 00 00 046 0 05 00 0 00 00 00 80 80 80 001  MOVP 0x05
:  000 006 00 00 00 00 047 0 06 00 0 00 00 00 00 80 80 000  MOVP 0x06
:  000 007 00 00 00 00 048 0 07 00 0 00 00 00 00 00 80 000  MOVP 0x07
:  000 000 00 00 00 00 049 0 00 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Run a walking bit test on the input ports.
----------------------------------------------------------------------

:  000 205 00 01 00 00 04A 0 05 01 0 00 00 00 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 04B 0 05 01 0 00 00 00 00 00 00 000  MOVA 0x05
:  000 206 00 00 01 00 04C 0 06 01 0 01 00 00 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 04D 0 06 01 0 01 00 00 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 01 04E 0 07 01 0 01 01 00 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 04F 0 07 01 0 01 01 00 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 050 0 00 00 0 01 01 01 00 00 00 001  NOP

:  000 205 00 02 00 00 051 0 05 02 0 01 01 01 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 052 0 05 02 0 01 01 01 00 00 00 000  MOVA 0x05
:  000 206 00 00 02 00 053 0 06 02 0 02 01 01 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 054 0 06 02 0 02 01 01 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 02 055 0 07 02 0 02 02 01 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 056 0 07 02 0 02 02 01 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 057 0 00 00 0 02 02 02 00 00 00 001  NOP

:  000 205 00 04 00 00 058 0 05 04 0 02 02 02 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 059 0 05 04 0 02 02 02 00 00 00 000  MOVA 0x05
:  000 206 00 00 04 00 05A 0 06 04 0 04 02 02 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 05B 0 06 04 0 04 02 02 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 04 05C 0 07 04 0 04 04 02 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 05D 0 07 04 0 04 04 02 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 05E 0 00 00 0 04 04 04 00 00 00 001  NOP

:  000 205 00 08 00 00 05F 0 05 08 0 04 04 04 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 060 0 05 08 0 04 04 04 00 00 00 000  MOVA 0x05
:  000 206 00 00 08 00 061 0 06 08 0 08 04 04 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 062 0 06 08 0 08 04 04 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 08 063 0 07 08 0 08 08 04 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 064 0 07 08 0 08 08 04 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 065 0 00 00 0 08 08 08 00 00 00 001  NOP

:  000 205 00 10 00 00 066 0 05 10 0 08 08 08 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 067 0 05 10 0 08 08 08 00 00 00 000  MOVA 0x05
:  000 206 00 00 10 00 068 0 06 10 0 10 08 08 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 069 0 06 10 0 10 08 08 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 10 06A 0 07 10 0 10 10 08 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 06B 0 07 10 0 10 10 08 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 06C 0 00 00 0 10 10 10 00 00 00 001  NOP

:  000 205 00 20 00 00 06D 0 05 20 0 10 10 10 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 06E 0 05 20 0 10 10 10 00 00 00 000  MOVA 0x05
:  000 206 00 00 20 00 06F 0 06 20 0 20 10 10 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 070 0 06 20 0 20 10 10 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 20 071 0 07 20 0 20 20 10 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 072 0 07 20 0 20 20 10 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 073 0 00 00 0 20 20 20 00 00 00 001  NOP

:  000 205 00 40 00 00 074 0 05 40 0 20 20 20 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 075 0 05 40 0 20 20 20 00 00 00 000  MOVA 0x05
:  000 206 00 00 40 00 076 0 06 40 0 40 20 20 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 077 0 06 40 0 40 20 20 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 40 078 0 07 40 0 40 40 20 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 079 0 07 40 0 40 40 20 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 07A 0 00 00 0 40 40 40 00 00 00 001  NOP

:  000 205 00 80 00 00 07B 0 05 80 0 40 40 40 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 07C 0 05 80 0 40 40 40 00 00 00 000  MOVA 0x05
:  000 206 00 00 80 00 07D 0 06 80 0 80 40 40 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 07E 0 06 80 0 80 40 40 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 80 07F 0 07 80 0 80 80 40 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 080 0 07 80 0 80 80 40 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 081 0 00 00 0 80 80 80 00 00 00 001  NOP

:  000 205 00 00 00 00 082 0 05 00 0 80 80 80 00 00 00 000  MOV  0x05,0
:  000 025 00 00 00 00 083 0 05 00 0 80 80 80 00 00 00 000  MOVA 0x05
:  000 206 00 00 00 00 084 0 06 00 0 00 80 80 00 00 00 100  MOV  0x06,0
:  000 026 00 00 00 00 085 0 06 00 0 00 80 80 00 00 00 000  MOVA 0x06
:  000 207 00 00 00 00 086 0 07 00 0 00 00 80 00 00 00 010  MOV  0x07,0
:  000 027 00 00 00 00 087 0 07 00 0 00 00 80 00 00 00 000  MOVA 0x07
:  000 000 00 00 00 00 088 0 00 00 0 00 00 00 00 00 00 001  NOP
:  000 000 00 00 00 00 089 0 00 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Branch to the very top of memory, on the last bank.  Clear the
-- INDEX and STATUS registers.  This places the register and
-- instruction banks to zero.  End the file with the program counter
-- at 0x7FF so that the program counter rolls over so that the first
-- instruction of the next file will be at address 0x000.
----------------------------------------------------------------------

:  000 C60 00 00 00 00 08A 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 08B 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 BFC 00 00 00 00 08C 0 1C FC 0 00 00 00 00 00 00 000  BRA  0x7FC
:  000 000 00 00 00 00 7FC 0 1C FC 0 00 00 00 00 00 00 000  NOP
:  000 C00 00 00 00 00 7FD 0 00 00 0 00 00 00 00 00 00 000  MOVI 0X00
:  000 023 00 00 00 00 7FE 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 024 00 00 00 00 7FF 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04

