----------------------------------------------------------------------
-- Module name:     TOPLOGIC TEST VECTORS, TIMER/COUNTER
--
-- History:         Project complete:   20 MAY 1998 - WD Peterson
--                  SLC1657 upgrade:    16 APR 2001 - WD Peterson
--                  LGPL licensing:     03 SEP 2003 - WD Peterson
--
-- License:         SLC1657 TOPLOGIC Test Vectors for Timer/counter
--                  Copyright (C) 2003 Silicore Corporation
--
--                  This library is free software; you can
--                  redistribute it and/or modify it under the terms
--                  of the GNU Lesser General Public License version
--                  2.1 as published by the Free Software Foundation.
--
--                  This library is distributed in the hope that it
--                  will be useful, but WITHOUT ANY WARRANTY; without
--                  even the implied warranty of MERCHANTABILITY or
--                  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--                  Lesser General Public License for more details.
--
--                  You should have received a copy of the GNU Lesser
--                  General Public License along with this library;
--                  if not, write to the Free Software Foundation,
--                  Inc., 59 Temple Place, Suite 330, Boston, MA
--                  02111-1307  USA
--
-- Support:         Support for this software in the form of
--                  maintenance, system integration, consulting and
--                  training is available for a fee from Silicore
--                  Corporation.  For more information please refer
--                  to the Silicore web site at: www.silicore.net.
--
----------------------------------------------------------------------

----------------------------------------------------------------------
--
--  PT                     E         P  P  P  P  P  P  PPP
-- RRM        P  P  P      W       S T  T  T  C  C  C  TTT
-- EER        T  T  T   E  E E  E  L O  O  O  O  O  O  SSS
-- SSC  R     I  I  I   P  R A  A  E U  U  U  U  U  U  TTT
-- EEL  O  G  N  N  N   R  A D  L  E T  T  T  T  T  T  BBB
-- TTK  M  P  0  1  2   C  M R  U  P 0  1  2  0  1  2  012   COMMENTS
----------------------------------------------------------------------
-- III III II II II II OOO O OO OO O OO OO OO OO OO OO OOO  CCCCCCCCCC
----------------------------------------------------------------------

:  000 A09 00 00 00 00 000 0 09 09 0 00 00 00 00 00 00 000  BRA  0x009
:  000 000 00 00 00 00 009 0 09 09 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Initialize the TCO register.  It is initialized with the
-- timer/counter source as the external TMRCLK pin so that the
-- TMRCNTR register can be tested without the counter changing.
----------------------------------------------------------------------

:  000 C30 00 00 00 00 00A 0 10 30 0 00 00 00 00 00 00 000  MOVI 0x30
:  000 002 00 00 00 00 00B 0 02 0B 0 00 00 00 00 00 00 000  MOVT


----------------------------------------------------------------------
-- Do a walking bit test on the timer/counter register.
----------------------------------------------------------------------

:  000 C01 00 00 00 00 00C 0 01 01 0 00 00 00 00 00 00 000  MOVI 0x01
:  000 021 00 00 00 00 00D 0 01 01 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 201 00 00 00 00 00E 0 01 01 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C02 00 00 00 00 00F 0 02 02 0 00 00 00 00 00 00 000  MOVI 0x02
:  000 021 00 00 00 00 010 0 01 02 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 201 00 00 00 00 011 0 01 02 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C04 00 00 00 00 012 0 04 04 0 00 00 00 00 00 00 000  MOVI 0x04
:  000 021 00 00 00 00 013 0 01 04 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 201 00 00 00 00 014 0 01 04 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C08 00 00 00 00 015 0 08 08 0 00 00 00 00 00 00 000  MOVI 0x08
:  000 021 00 00 00 00 016 0 01 08 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 201 00 00 00 00 017 0 01 08 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C10 00 00 00 00 018 0 10 10 0 00 00 00 00 00 00 000  MOVI 0x10
:  000 021 00 00 00 00 019 0 01 10 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 201 00 00 00 00 01A 0 01 10 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C20 00 00 00 00 01B 0 00 20 0 00 00 00 00 00 00 000  MOVI 0x20
:  000 021 00 00 00 00 01C 0 01 20 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 201 00 00 00 00 01D 0 01 20 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C40 00 00 00 00 01E 0 00 40 0 00 00 00 00 00 00 000  MOVI 0x40
:  000 021 00 00 00 00 01F 0 01 40 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 201 00 00 00 00 020 0 01 40 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C80 00 00 00 00 021 0 00 80 0 00 00 00 00 00 00 000  MOVI 0x80
:  000 021 00 00 00 00 022 0 01 80 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 201 00 00 00 00 023 0 01 80 0 00 00 00 00 00 00 000  MOV  0x01,0


----------------------------------------------------------------------
-- Verify that the counter counts up.  This routine preloads the
-- counter to a value, provides a clock tick, and verifies that the
-- counter increments correctly.  The clock source is the TMRCLK pin,
-- with prescaler (divide by 2) and positive clock edges.
----------------------------------------------------------------------

:  000 061 00 00 00 00 024 0 01 00 0 00 00 00 00 00 00 000  CLR  0x01
:  000 000 00 00 00 00 025 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 026 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 027 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 028 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 029 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 02A 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 02B 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 02C 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 02D 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 02E 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 02F 0 01 01 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C01 00 00 00 00 030 0 01 01 0 00 00 00 00 00 00 000  MOVI 0x01
:  000 021 00 00 00 00 031 0 01 01 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 000 00 00 00 00 032 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 033 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 034 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 035 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 036 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 037 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 038 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 039 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 03A 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 03B 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 03C 0 01 02 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C03 00 00 00 00 03D 0 03 03 0 00 00 00 00 00 00 000  MOVI 0x03
:  000 021 00 00 00 00 03E 0 01 03 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 000 00 00 00 00 03F 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 040 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 041 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 042 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 043 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 044 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 045 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 046 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 047 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 048 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 049 0 01 04 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C07 00 00 00 00 04A 0 07 07 0 00 00 00 00 00 00 000  MOVI 0x07
:  000 021 00 00 00 00 04B 0 01 07 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 000 00 00 00 00 04C 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 04D 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 04E 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 04F 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 050 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 051 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 052 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 053 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 054 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 055 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 056 0 01 08 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C0F 00 00 00 00 057 0 0F 0F 0 00 00 00 00 00 00 000  MOVI 0x0F
:  000 021 00 00 00 00 058 0 01 0F 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 000 00 00 00 00 059 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 05A 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 05B 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 05C 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 05D 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 05E 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 05F 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 060 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 061 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 062 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 063 0 01 10 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C1F 00 00 00 00 064 0 1F 1F 0 00 00 00 00 00 00 000  MOVI 0x1F
:  000 021 00 00 00 00 065 0 01 1F 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 000 00 00 00 00 066 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 067 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 068 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 069 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 06A 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 06B 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 06C 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 06D 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 06E 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 06F 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 070 0 01 20 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C3F 00 00 00 00 071 0 1F 3F 0 00 00 00 00 00 00 000  MOVI 0x3F
:  000 021 00 00 00 00 072 0 01 3F 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 000 00 00 00 00 073 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 074 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 075 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 076 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 077 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 078 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 079 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 07A 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 07B 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 07C 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 07D 0 01 40 0 00 00 00 00 00 00 000  MOV  0x01,0
:  000 C7F 00 00 00 00 07E 0 1F 7F 0 00 00 00 00 00 00 000  MOVI 0x7F
:  000 021 00 00 00 00 07F 0 01 7F 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 000 00 00 00 00 080 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 081 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 082 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 083 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 084 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 085 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 086 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 087 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 088 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 089 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 08A 0 01 80 0 00 00 00 00 00 00 000  MOV  0x01,0


----------------------------------------------------------------------
-- Verify that the negative edge bit function works.
----------------------------------------------------------------------
 
:  000 C20 00 00 00 00 08B 0 00 20 0 00 00 00 00 00 00 000  MOVI 0x20
:  000 002 00 00 00 00 08C 0 02 8C 0 00 00 00 00 00 00 000  MOVT

:  000 061 00 00 00 00 08D 0 01 00 0 00 00 00 00 00 00 000  CLR  0x01
:  000 000 00 00 00 00 08E 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 08F 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 090 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 091 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 092 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 093 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 094 0 00 00 0 00 00 00 00 00 00 000  NOP
:  001 000 00 00 00 00 095 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 096 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 097 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 098 0 01 01 0 00 00 00 00 00 00 000  MOV  0x01,0


----------------------------------------------------------------------
-- Verify that the MCLK_4 clock source works.
--
-- NOTE: This piece of code may be rather touchy, as it relies
-- on the phase of MCLK_4 in relation to MCLK.  The NOP instructions
-- may need to be added or subtracted, depending upon the number
-- of instructions that are run before this routine.
----------------------------------------------------------------------

:  000 C10 00 00 00 00 099 0 10 10 0 00 00 00 00 00 00 000  MOVI 0x10
:  000 002 00 00 00 00 09A 0 02 9A 0 00 00 00 00 00 00 000  MOVT

:  000 061 00 00 00 00 09B 0 01 00 0 00 00 00 00 00 00 000  CLR  0x01
:  000 000 00 00 00 00 09C 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 09D 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 09E 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 09F 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 0A0 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 0A1 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 0A2 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 0A3 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 0A4 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 201 00 00 00 00 0A5 0 01 01 0 00 00 00 00 00 00 000  MOV  0x01,0


----------------------------------------------------------------------
-- Branch to the very top of memory, on the last bank.  Clear the
-- INDEX and STATUS registers.  This places the register and
-- instruction banks to zero.  End the file with the program counter
-- at 0x7FF so that the program counter rolls over so that the first
-- instruction of the next file will be at address 0x000.
----------------------------------------------------------------------

:  000 C60 00 00 00 00 0A6 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 0A7 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 BFC 00 00 00 00 0A8 0 1C FC 0 00 00 00 00 00 00 000  BRA  0x7FC
:  000 000 00 00 00 00 7FC 0 1C FC 0 00 00 00 00 00 00 000  NOP
:  000 C00 00 00 00 00 7FD 0 00 00 0 00 00 00 00 00 00 000  MOVI 0X00
:  000 023 00 00 00 00 7FE 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 024 00 00 00 00 7FF 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04

