----------------------------------------------------------------------
-- Module name:     TOPLOGIC TEST VECTORS, INSTRUCTION TEST
--
-- History:         Project complete:   MAY 20, 1998    WD Peterson
--                  SLC1657 upgrade:    APR 16, 2001  WD Peterson
--
-- Copyright:       Copyright (C) 1998 SILICORE CORPORATION.  This
--                  document is protected by U.S. and international
--                  copyright laws.  No part of this document may be
--                  reproduced by any means without the express,
--                  prior, written consent of SILICORE CORPORATION
--                  (Minneapolis, MN  USA).  For more information
--                  please refer to the license agreement.
--
----------------------------------------------------------------------

----------------------------------------------------------------------
--
--  PT                     E         P  P  P  P  P  P  PPP
-- RRM        P  P  P      W       S T  T  T  C  C  C  TTT
-- EER        T  T  T   E  E E  E  L O  O  O  O  O  O  SSS
-- SSC  R     I  I  I   P  R A  A  E U  U  U  U  U  U  TTT
-- EEL  O  G  N  N  N   R  A D  L  E T  T  T  T  T  T  BBB
-- TTK  M  P  0  1  2   C  M R  U  P 0  1  2  0  1  2  012   COMMENTS
----------------------------------------------------------------------
-- III III II II II II OOO O OO OO O OO OO OO OO OO OO OOO  CCCCCCCCCC
----------------------------------------------------------------------

:  000 A09 00 00 00 00 000 0 09 09 0 00 00 00 00 00 00 000  BRA  0x009
:  000 000 00 00 00 00 009 0 09 09 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- ADD instruction test.  This tests performs four ADD operations,
-- each generating different combinations of Z, C and NC bits.
-- Two of the tests place the result in the accumulator, and two in
-- the register.  These are:
--
--  0xF0 + 0x10 = 0x00; giving Z=1, NC=0, C=1; destination: accum.
--  0x01 + 0x00 = 0x01; giving Z=0, NC=0, C=0; destination: accum.
--  0xFF + 0x01 = 0x00; giving Z=1, NC=1, C=1; destination: register.
--  0x0F + 0x01 = 0x10; giving Z=0, NC=1, C=0; destination: register.
--
----------------------------------------------------------------------

:  000 CF0 00 00 00 00 00A 0 10 F0 0 00 00 00 00 00 00 000  MOVI 0xF0
:  000 1C8 10 00 00 00 00B 0 08 00 0 00 00 00 00 00 00 000  ADD  0x08,0
:  000 028 10 00 00 00 00C 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 00D 0 03 1D 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 C01 00 00 00 00 00E 0 01 01 0 00 00 00 00 00 00 000  MOVI 0x01
:  000 1C8 00 00 00 00 00F 0 08 01 0 00 00 00 00 00 00 000  ADD  0x08,0
:  000 028 00 00 00 00 010 1 08 01 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 011 0 03 18 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 CFF 00 00 00 00 012 0 1F FF 0 00 00 00 00 00 00 000  MOVI 0xFF
:  000 1E8 01 00 00 00 013 1 08 00 0 00 00 00 00 00 00 000  ADD  0x08,1
:  000 028 01 00 00 00 014 1 08 FF 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 015 0 03 1F 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 C0F 00 00 00 00 016 0 0F 0F 0 00 00 00 00 00 00 000  MOVI 0x0F
:  000 1E8 01 00 00 00 017 1 08 10 0 00 00 00 00 00 00 000  ADD  0x08,1
:  000 028 01 00 00 00 018 1 08 0F 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 019 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- AND instruction test.  This tests performs two AND operations.
-- The condition of the 'Z' bit is examined after each.  Register
-- and accumulator destinations are also tested.  The two operations
-- are:
--
--  0xAA & 0x55 = 0x00; giving Z=1; destination: accumulator
--  0xFF & 0xFF = 0xFF; giving Z=0; destination: register.
--
----------------------------------------------------------------------

:  000 CAA 00 00 00 00 01A 0 0A AA 0 00 00 00 00 00 00 000  MOVI 0xAA
:  000 148 55 00 00 00 01B 0 08 00 0 00 00 00 00 00 00 000  AND  0x08,0
:  000 028 55 00 00 00 01C 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 01D 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 CFF 00 00 00 00 01E 0 1F FF 0 00 00 00 00 00 00 000  MOVI 0xFF
:  000 168 FF 00 00 00 01F 1 08 FF 0 00 00 00 00 00 00 000  AND  0x08,1
:  000 000 FF 00 00 00 020 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 203 00 00 00 00 021 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- ANDI instruction test.  This tests performs two ANDI operations.
-- The condition of the 'Z' bit is examined after each.  The two
-- operations are:
--
--  0xAA & 0x55 = 0x00; giving Z=1;
--  0xFF & 0xFF = 0xFF; giving Z=0;
--
----------------------------------------------------------------------

:  000 CAA 00 00 00 00 022 0 0A AA 0 00 00 00 00 00 00 000  MOVI 0xAA
:  000 E55 00 00 00 00 023 0 15 00 0 00 00 00 00 00 00 000  ANDI 0x55
:  000 028 00 00 00 00 024 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 025 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 CFF 00 00 00 00 026 0 1F FF 0 00 00 00 00 00 00 000  MOVI 0xFF
:  000 EFF 00 00 00 00 027 0 1F FF 0 00 00 00 00 00 00 000  ANDI 0xFF
:  000 028 00 00 00 00 028 1 08 FF 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 029 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- BCLR instruction test.  This test clears all eight bits (one at a
-- time) in a register and checks the result.
----------------------------------------------------------------------

:  000 408 FF 00 00 00 02A 1 08 FE 0 00 00 00 00 00 00 000  BCLR 0x08,0
:  000 428 FF 00 00 00 02B 1 08 FD 0 00 00 00 00 00 00 000  BCLR 0x08,1
:  000 448 FF 00 00 00 02C 1 08 FB 0 00 00 00 00 00 00 000  BCLR 0x08,2
:  000 468 FF 00 00 00 02D 1 08 F7 0 00 00 00 00 00 00 000  BCLR 0x08,3
:  000 488 FF 00 00 00 02E 1 08 EF 0 00 00 00 00 00 00 000  BCLR 0x08,4
:  000 4A8 FF 00 00 00 02F 1 08 DF 0 00 00 00 00 00 00 000  BCLR 0x08,5
:  000 4C8 FF 00 00 00 030 1 08 BF 0 00 00 00 00 00 00 000  BCLR 0x08,6
:  000 4E8 FF 00 00 00 031 1 08 7F 0 00 00 00 00 00 00 000  BCLR 0x08,7
:  000 203 00 00 00 00 032 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- BRA instruction test.  This test branches to address 0x040.  Also
-- note that this instruction is tested in a different way in the
-- VECTPROG.TXT test vectors.
----------------------------------------------------------------------

:  000 A40 00 00 00 00 033 0 00 40 0 00 00 00 00 00 00 000  BRA  0x040
:  000 000 00 00 00 00 040 0 00 40 0 00 00 00 00 00 00 000  NOP
:  000 203 00 00 00 00 041 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- BSET instruction test.  This test sets all eight bits (one at a
-- time) in a register and checks the result.
----------------------------------------------------------------------

:  000 508 00 00 00 00 042 1 08 01 0 00 00 00 00 00 00 000  BSET 0x08,0
:  000 528 00 00 00 00 043 1 08 02 0 00 00 00 00 00 00 000  BSET 0x08,1
:  000 548 00 00 00 00 044 1 08 04 0 00 00 00 00 00 00 000  BSET 0x08,2
:  000 568 00 00 00 00 045 1 08 08 0 00 00 00 00 00 00 000  BSET 0x08,3
:  000 588 00 00 00 00 046 1 08 10 0 00 00 00 00 00 00 000  BSET 0x08,4
:  000 5A8 00 00 00 00 047 1 08 20 0 00 00 00 00 00 00 000  BSET 0x08,5
:  000 5C8 00 00 00 00 048 1 08 40 0 00 00 00 00 00 00 000  BSET 0x08,6
:  000 5E8 00 00 00 00 049 1 08 80 0 00 00 00 00 00 00 000  BSET 0x08,7
:  000 203 00 00 00 00 04A 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- BSR instruction test.  This instruction is tested (elsewhere) in
-- the VECTPROG.TXT test vectors.
----------------------------------------------------------------------

----------------------------------------------------------------------
-- BTSC instruction test.  This test peforms the BTSC instruction
-- under no branch and branch conditions.
----------------------------------------------------------------------

:  000 608 01 00 00 00 04B 0 08 01 0 00 00 00 00 00 00 000  BTSC 0x08,0
:  000 628 02 00 00 00 04C 0 08 02 0 00 00 00 00 00 00 000  BTSC 0x08,1
:  000 648 04 00 00 00 04D 0 08 04 0 00 00 00 00 00 00 000  BTSC 0x08,2
:  000 668 08 00 00 00 04E 0 08 08 0 00 00 00 00 00 00 000  BTSC 0x08,3
:  000 688 10 00 00 00 04F 0 08 10 0 00 00 00 00 00 00 000  BTSC 0x08,4
:  000 6A8 20 00 00 00 050 0 08 20 0 00 00 00 00 00 00 000  BTSC 0x08,5
:  000 6C8 40 00 00 00 051 0 08 40 0 00 00 00 00 00 00 000  BTSC 0x08,6
:  000 6E8 80 00 00 00 052 0 08 80 0 00 00 00 00 00 00 000  BTSC 0x08,7

:  000 608 FE 00 00 00 053 0 08 FE 0 00 00 00 00 00 00 000  BTSC 0x08,0
:  000 A40 FE 00 00 00 054 0 08 FE 0 00 00 00 00 00 00 000  BRA  0x040
:  000 628 FD 00 00 00 055 0 08 FD 0 00 00 00 00 00 00 000  BTSC 0x08,1
:  000 A40 FD 00 00 00 056 0 08 FD 0 00 00 00 00 00 00 000  BRA  0x040
:  000 648 FB 00 00 00 057 0 08 FB 0 00 00 00 00 00 00 000  BTSC 0x08,2
:  000 A40 FB 00 00 00 058 0 08 FB 0 00 00 00 00 00 00 000  BRA  0x040
:  000 668 F7 00 00 00 059 0 08 F7 0 00 00 00 00 00 00 000  BTSC 0x08,3
:  000 A40 F7 00 00 00 05A 0 08 F7 0 00 00 00 00 00 00 000  BRA  0x040
:  000 688 EF 00 00 00 05B 0 08 EF 0 00 00 00 00 00 00 000  BTSC 0x08,4
:  000 A40 EF 00 00 00 05C 0 08 EF 0 00 00 00 00 00 00 000  BRA  0x040
:  000 6A8 DF 00 00 00 05D 0 08 DF 0 00 00 00 00 00 00 000  BTSC 0x08,5
:  000 A40 DF 00 00 00 05E 0 08 DF 0 00 00 00 00 00 00 000  BRA  0x040
:  000 6C8 BF 00 00 00 05F 0 08 BF 0 00 00 00 00 00 00 000  BTSC 0x08,6
:  000 A40 BF 00 00 00 060 0 08 BF 0 00 00 00 00 00 00 000  BRA  0x040
:  000 6E8 7F 00 00 00 061 0 08 7F 0 00 00 00 00 00 00 000  BTSC 0x08,7
:  000 A40 7F 00 00 00 062 0 08 7F 0 00 00 00 00 00 00 000  BRA  0x040
:  000 203 00 00 00 00 063 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- BTSS instruction test.  This test peforms the BTSS instruction
-- under no branch and branch conditions.
----------------------------------------------------------------------

:  000 708 FE 00 00 00 064 0 08 FE 0 00 00 00 00 00 00 000  BTSS 0x08,0
:  000 728 FD 00 00 00 065 0 08 FD 0 00 00 00 00 00 00 000  BTSS 0x08,1
:  000 748 FB 00 00 00 066 0 08 FB 0 00 00 00 00 00 00 000  BTSS 0x08,2
:  000 768 F7 00 00 00 067 0 08 F7 0 00 00 00 00 00 00 000  BTSS 0x08,3
:  000 788 EF 00 00 00 068 0 08 EF 0 00 00 00 00 00 00 000  BTSS 0x08,4
:  000 7A8 DF 00 00 00 069 0 08 DF 0 00 00 00 00 00 00 000  BTSS 0x08,5
:  000 7C8 BF 00 00 00 06A 0 08 BF 0 00 00 00 00 00 00 000  BTSS 0x08,6
:  000 7E8 7F 00 00 00 06B 0 08 7F 0 00 00 00 00 00 00 000  BTSS 0x08,7

:  000 708 01 00 00 00 06C 0 08 01 0 00 00 00 00 00 00 000  BTSS 0x08,0
:  000 A40 01 00 00 00 06D 0 08 01 0 00 00 00 00 00 00 000  BRA  0x040
:  000 728 02 00 00 00 06E 0 08 02 0 00 00 00 00 00 00 000  BTSS 0x08,1
:  000 A40 02 00 00 00 06F 0 08 02 0 00 00 00 00 00 00 000  BRA  0x040
:  000 748 04 00 00 00 070 0 08 04 0 00 00 00 00 00 00 000  BTSS 0x08,2
:  000 A40 04 00 00 00 071 0 08 04 0 00 00 00 00 00 00 000  BRA  0x040
:  000 768 08 00 00 00 072 0 08 08 0 00 00 00 00 00 00 000  BTSS 0x08,3
:  000 A40 08 00 00 00 073 0 08 08 0 00 00 00 00 00 00 000  BRA  0x040
:  000 788 10 00 00 00 074 0 08 10 0 00 00 00 00 00 00 000  BTSS 0x08,4
:  000 A40 10 00 00 00 075 0 08 10 0 00 00 00 00 00 00 000  BRA  0x040
:  000 7A8 20 00 00 00 076 0 08 20 0 00 00 00 00 00 00 000  BTSS 0x08,5
:  000 A40 20 00 00 00 077 0 08 20 0 00 00 00 00 00 00 000  BRA  0x040
:  000 7C8 40 00 00 00 078 0 08 40 0 00 00 00 00 00 00 000  BTSS 0x08,6
:  000 A40 40 00 00 00 079 0 08 40 0 00 00 00 00 00 00 000  BRA  0x040
:  000 7E8 80 00 00 00 07A 0 08 80 0 00 00 00 00 00 00 000  BTSS 0x08,7
:  000 A40 80 00 00 00 07B 0 08 80 0 00 00 00 00 00 00 000  BRA  0x040
:  000 703 00 00 00 00 07C 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 203 00 00 00 00 07D 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- CLR instruction test.  This test peforms the CLR instruction
-- with a register and the accumulator as a destination.
----------------------------------------------------------------------

:  000 CAA 00 00 00 00 07E 0 0A AA 0 00 00 00 00 00 00 000  MOVI 0xAA
:  000 04C 77 00 00 00 07F 0 0C 00 0 00 00 00 00 00 00 000  CLR  0x0C,0
:  000 028 00 00 00 00 080 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 068 77 00 00 00 081 1 08 00 0 00 00 00 00 00 00 000  CLR  0x08,1
:  000 203 00 00 00 00 082 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- DEC instruction test.  This tests performs two DEC operations.
-- The condition of the 'Z' bit is examined after each.  Register
-- and accumulator destinations are also tested.  The two operations
-- are:
--
--  DEC(0x01) = 0x00; giving Z=1; destination: accumulator
--  DEC(0x00) = 0xFF; giving Z=0; destination: register.
--
----------------------------------------------------------------------

:  000 0C8 01 00 00 00 083 0 08 00 0 00 00 00 00 00 00 000  DEC  0x08,0
:  000 028 01 00 00 00 084 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 085 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 0E8 00 00 00 00 086 1 08 FF 0 00 00 00 00 00 00 000  DEC  0x08,1
:  000 203 00 00 00 00 087 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- DECSZ instruction test.  This tests performs two sets of DECSZ
-- operations.  The first set decrements but does not skip.  The
-- second decrement but does skip.  The 'Z' bit is also checked.
----------------------------------------------------------------------

:  000 CAA 00 00 00 00 088 0 0A AA 0 00 00 00 00 00 00 000  MOVI 0xAA
:  000 2C8 02 00 00 00 089 0 08 01 0 00 00 00 00 00 00 000  DECSZ 0x08,0
:  000 028 02 00 00 00 08A 1 08 01 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 08B 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 2E8 01 00 00 00 08C 1 08 00 0 00 00 00 00 00 00 000  DECSZ 0x08,1
:  000 A40 01 00 00 00 08D 1 08 00 0 00 00 00 00 00 00 000  BRA  0x040
:  000 203 00 00 00 00 08E 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- INC instruction test.  This tests performs two INC operations.
-- The condition of the 'Z' bit is examined after each.  Register
-- and accumulator destinations are also tested.  The two operations
-- are:
--
--  INC(0xFF) = 0x00; giving Z=1; destination: accumulator
--  INC(0x00) = 0x01; giving Z=0; destination: register.
--
----------------------------------------------------------------------

:  000 288 FF 00 00 00 08F 0 08 00 0 00 00 00 00 00 00 000  INC  0x08,0
:  000 028 FF 00 00 00 090 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 091 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 2A8 00 00 00 00 092 1 08 01 0 00 00 00 00 00 00 000  INC  0x08,1
:  000 203 00 00 00 00 093 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- INCSZ instruction test.  This tests performs two sets of INCSZ
-- operations.  The first set decrements but does not skip.  The
-- second decrement but does skip.  The 'Z' bit is also checked.
----------------------------------------------------------------------

:  000 CAA 00 00 00 00 094 0 0A AA 0 00 00 00 00 00 00 000  MOVI 0xAA
:  000 3C8 02 00 00 00 095 0 08 03 0 00 00 00 00 00 00 000  INCSZ 0x08,0
:  000 028 02 00 00 00 096 1 08 03 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 097 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
 
:  000 3E8 FF 00 00 00 098 1 08 00 0 00 00 00 00 00 00 000  INCSZ 0x08,1
:  000 A40 FF 00 00 00 099 1 08 00 0 00 00 00 00 00 00 000  BRA  0x040
:  000 203 00 00 00 00 09A 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- MOV instruction test.  Two MOV instructions are performed, one with
-- the accumulator as the destination, and one where the register
-- writes back to itself.  The 'Z' bit is checked during both
-- operations.
----------------------------------------------------------------------

:  000 208 55 00 00 00 09B 0 08 55 0 00 00 00 00 00 00 000  MOV  0x08,0
:  000 028 55 00 00 00 09C 1 08 55 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 09D 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 228 00 00 00 00 09E 1 08 00 0 00 00 00 00 00 00 000  MOV  0x08,1
:  000 203 00 00 00 00 09F 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- MOVA instruction test.
----------------------------------------------------------------------

:  000 CAA 00 00 00 00 0A0 0 0A AA 0 00 00 00 00 00 00 000  MOVI 0xAA
:  000 028 55 00 00 00 0A1 1 08 AA 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 0A2 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- MOVI instruction test.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 0A3 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 028 55 00 00 00 0A4 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 0A5 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- MOVP instruction test.  The MOVP instructions are tested above
-- (when the PC0-2 registers are initialized).  This test verifies
-- that the zero bit does not get set when moving a zero value.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 0A6 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 005 00 00 00 00 0A7 0 05 00 0 00 00 00 00 00 00 000  MOVP 0x05
:  000 203 00 00 00 00 0A8 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- MOVT instruction test.  The MOVT instruction is tested in the
-- VECTTIMR.TXT test vector file.
----------------------------------------------------------------------

----------------------------------------------------------------------
-- NOP instruction test.
----------------------------------------------------------------------

:  000 000 00 00 00 00 0A9 0 00 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- NOT instruction test.  This tests performs two NOT operations.
-- The condition of the 'Z' bit is examined after each.  Register
-- and accumulator destinations are also tested.  The two operations
-- are:
--
--  NOT( 0xFF ) = 0x00; giving Z=1; destination: accumulator
--  NOT( 0xAA ) = 0x55; giving Z=0; destination: register.
--
----------------------------------------------------------------------

:  000 248 FF 00 00 00 0AA 0 08 00 0 00 00 00 00 00 00 000  NOT  0x08,0
:  000 028 FF 00 00 00 0AB 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 0AC 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 268 AA 00 00 00 0AD 1 08 55 0 00 00 00 00 00 00 000  NOT  0x08,1
:  000 203 AA 00 00 00 0AE 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- OR instruction test.  This tests performs two OR operations.
-- The condition of the 'Z' bit is examined after each.  Register
-- and accumulator destinations are also tested.  The two operations
-- are:
--
--  0x00 | 0x00 = 0x00; giving Z=1; destination: accumulator
--  0xAA | 0x55 = 0xFF; giving Z=0; destination: register.
--
----------------------------------------------------------------------

:  000 C00 00 00 00 00 0AF 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 108 00 00 00 00 0B0 0 08 00 0 00 00 00 00 00 00 000  OR   0x08,0
:  000 028 00 00 00 00 0B1 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 0B2 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 CAA 00 00 00 00 0B3 0 0A AA 0 00 00 00 00 00 00 000  MOVI 0xAA
:  000 128 55 00 00 00 0B4 1 08 FF 0 00 00 00 00 00 00 000  OR   0x08,1
:  000 203 55 00 00 00 0B5 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- ORI instruction test.  This tests performs two ORI operations.
-- The condition of the 'Z' bit is examined after each.  The two
-- operations are:
--
--  0x00 | 0x00 = 0x00; giving Z=1;
--  0xAA | 0x55 = 0xFF; giving Z=0;
--
----------------------------------------------------------------------

:  000 C00 00 00 00 00 0B6 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 D00 00 00 00 00 0B7 0 00 00 0 00 00 00 00 00 00 000  ORI  0x00
:  000 028 00 00 00 00 0B8 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 0B9 0 03 1E 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 CAA 00 00 00 00 0BA 0 0A AA 0 00 00 00 00 00 00 000  MOVI 0xAA
:  000 D55 00 00 00 00 0BB 0 15 FF 0 00 00 00 00 00 00 000  ORI  0x55
:  000 028 00 00 00 00 0BC 1 08 FF 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 0BD 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- PWRDN instruction test.  This tests performs a power down
-- operation.  After power down, the processor is reset to (a) release
-- it from power down and (b) to verify the operation of the TO and
-- PD bits in the STATUS register.  The PD bit is set differently
-- depending upon the reset source after power down, and both the
-- RESET and PRESET inputs are tested.
----------------------------------------------------------------------

:  000 003 00 00 00 00 0BE 0 03 1A 1 00 00 00 00 00 00 000  PWRDN
:  000 003 00 00 00 00 0BE 0 03 12 1 00 00 00 00 00 00 000  SLEEPING
:  000 003 00 00 00 00 0BE 0 03 12 1 00 00 00 00 00 00 000  SLEEPING
:  100 003 00 00 00 00 0BE 0 03 12 1 00 00 00 00 00 00 000  SLEEPING - RESET
:  100 003 00 00 00 00 0BE 0 03 12 1 00 00 00 00 00 00 000  SLEEPING - RESET
:  100 000 00 00 00 00 0BE 0 00 00 0 00 00 00 FF FF FF 000  SLEEPING - RESET
:  100 000 00 00 00 00 7FF 0 00 00 0 00 00 00 FF FF FF 000  SLEEPING - RESET
:  000 000 00 00 00 00 7FF 0 00 00 0 00 00 00 FF FF FF 000  SLEEPING - RESET
:  000 000 00 00 00 00 7FF 0 00 00 0 00 00 00 FF FF FF 000  NOP
:  000 203 00 00 00 00 000 0 03 12 0 00 00 00 FF FF FF 000  MOV  0x03,0

:  000 003 00 00 00 00 001 0 03 12 1 00 00 00 FF FF FF 000  PWRDN
:  000 003 00 00 00 00 001 0 03 12 1 00 00 00 FF FF FF 000  SLEEPING
:  000 003 00 00 00 00 001 0 03 12 1 00 00 00 FF FF FF 000  SLEEPING
:  010 003 00 00 00 00 001 0 03 12 1 00 00 00 FF FF FF 000  SLEEPING - PRESET
:  010 003 00 00 00 00 001 0 03 12 1 00 00 00 FF FF FF 000  SLEEPING - PRESET
:  010 000 00 00 00 00 001 0 00 00 0 00 00 00 FF FF FF 000  SLEEPING - PRESET
:  010 000 00 00 00 00 7FF 0 00 00 0 00 00 00 FF FF FF 000  SLEEPING - PRESET
:  000 000 00 00 00 00 7FF 0 00 00 0 00 00 00 FF FF FF 000  SLEEPING - PRESET
:  000 000 00 00 00 00 7FF 0 00 00 0 00 00 00 FF FF FF 000  NOP
:  000 203 00 00 00 00 000 0 03 1A 0 00 00 00 FF FF FF 000  MOV  0x03,0

:  000 C00 00 00 00 00 001 0 00 00 0 00 00 00 FF FF FF 000  MOVI 0x00
:  000 005 00 00 00 00 002 0 05 00 0 00 00 00 FF FF FF 000  MOVP 0x05
:  000 006 00 00 00 00 003 0 06 00 0 00 00 00 00 FF FF 000  MOVP 0x06
:  000 007 00 00 00 00 004 0 07 00 0 00 00 00 00 00 FF 000  MOVP 0x07
:  000 000 00 00 00 00 005 0 00 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- RET instruction test.  This instruction is tested (elsewhere) in
-- the VECTPROG.TXT test vectors.
----------------------------------------------------------------------

----------------------------------------------------------------------
-- ROL instruction test.  This tests performs an ROL instruction on
-- eight different bit patterns.  In four of the tests the destination
-- is the accumulator, and in four the destination is a register.
-- The tests are:
--
--  ROL(0x01) = 0x02; C=0; giving C=0; destination: accumulator
--  ROL(0x02) = 0x04; C=0; giving C=0; destination: accumulator
--  ROL(0x04) = 0x08; C=0; giving C=0; destination: accumulator
--  ROL(0x08) = 0x10; C=0; giving C=0; destination: accumulator
--  ROL(0x10) = 0x20; C=0; giving C=0; destination: register
--  ROL(0x20) = 0x40; C=0; giving C=0; destination: register
--  ROL(0x40) = 0x80; C=0; giving C=0; destination: register
--  ROL(0x80) = 0x00; C=1; giving C=1; destination: register
--  ROL(0x00) = 0x01; C=0; giving C=1; destination: register
--
----------------------------------------------------------------------

:  000 348 01 00 00 00 006 0 08 02 0 00 00 00 00 00 00 000  ROR  0x08,0
:  000 028 01 00 00 00 007 1 08 02 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 008 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 348 02 00 00 00 009 0 08 04 0 00 00 00 00 00 00 000  ROR  0x08,0
:  000 028 02 00 00 00 00A 1 08 04 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 00B 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 348 04 00 00 00 00C 0 08 08 0 00 00 00 00 00 00 000  ROR  0x08,0
:  000 028 04 00 00 00 00D 1 08 08 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 00E 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 348 08 00 00 00 00F 0 08 10 0 00 00 00 00 00 00 000  ROR  0x08,0
:  000 028 08 00 00 00 010 1 08 10 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 011 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 368 10 00 00 00 012 1 08 20 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 10 00 00 00 013 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 368 20 00 00 00 014 1 08 40 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 20 00 00 00 015 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 368 40 00 00 00 016 1 08 80 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 40 00 00 00 017 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 368 80 00 00 00 018 1 08 00 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 80 00 00 00 019 0 03 1B 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 368 00 00 00 00 01A 1 08 01 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 00 00 00 00 01B 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- ROR instruction test.  This tests performs an ROR instruction on
-- eight different bit patterns.  In four of the tests the destination
-- is the accumulator, and in four the destination is a register.
-- The tests are:
--
--  ROR(0x80) = 0x40; C=0; giving C=0; destination: accumulator
--  ROR(0x40) = 0x20; C=0; giving C=0; destination: accumulator
--  ROR(0x20) = 0x10; C=0; giving C=0; destination: accumulator
--  ROR(0x10) = 0x08; C=0; giving C=0; destination: accumulator
--  ROR(0x08) = 0x04; C=0; giving C=0; destination: register
--  ROR(0x04) = 0x02; C=0; giving C=0; destination: register
--  ROR(0x02) = 0x01; C=0; giving C=0; destination: register
--  ROR(0x01) = 0x00; C=1; giving C=1; destination: register
--  ROR(0x00) = 0x80; C=0; giving C=1; destination: register
--
----------------------------------------------------------------------

:  000 308 80 00 00 00 01C 0 08 40 0 00 00 00 00 00 00 000  ROR  0x08,0
:  000 028 80 00 00 00 01D 1 08 40 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 01E 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 308 40 00 00 00 01F 0 08 20 0 00 00 00 00 00 00 000  ROR  0x08,0
:  000 028 40 00 00 00 020 1 08 20 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 021 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 308 20 00 00 00 022 0 08 10 0 00 00 00 00 00 00 000  ROR  0x08,0
:  000 028 20 00 00 00 023 1 08 10 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 024 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 308 10 00 00 00 025 0 08 08 0 00 00 00 00 00 00 000  ROR  0x08,0
:  000 028 10 00 00 00 026 1 08 08 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 027 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 328 08 00 00 00 028 1 08 04 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 08 00 00 00 029 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 328 04 00 00 00 02A 1 08 02 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 04 00 00 00 02B 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 328 02 00 00 00 02C 1 08 01 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 02 00 00 00 02D 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 328 01 00 00 00 02E 1 08 00 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 01 00 00 00 02F 0 03 1B 0 00 00 00 00 00 00 000  MOV  0x03,0
:  000 328 00 00 00 00 030 1 08 80 0 00 00 00 00 00 00 000  ROR  0x08,1
:  000 203 00 00 00 00 031 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- RWT instruction test.  This instruction is not tested.
----------------------------------------------------------------------

----------------------------------------------------------------------
-- SUB instruction test.  This tests performs four SUB operations,
-- each generating different combinations of Z, C and NC bits.
-- Two of the tests place the result in the accumulator, and two in
-- the register.  These are:
--
--  0x00 - 0x10 = 0xF0; giving Z=0, NC=1, C=0; destination: accum.
--  0x02 - 0x00 = 0x02; giving Z=0, NC=1, C=1; destination: accum.
--  0x00 - 0x01 = 0xFF; giving Z=0, NC=0, C=0; destination: register.
--  0x10 - 0x01 = 0x0F; giving Z=0, NC=0, C=1; destination: register.
--
----------------------------------------------------------------------

:  000 C10 00 00 00 00 032 0 10 10 0 00 00 00 00 00 00 000  MOVI 0x10
:  000 088 00 00 00 00 033 0 08 F0 0 00 00 00 00 00 00 000  SUB  0x08,0
:  000 028 00 00 00 00 034 1 08 F0 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 035 0 03 1A 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 C00 00 00 00 00 036 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 088 02 00 00 00 037 0 08 02 0 00 00 00 00 00 00 000  SUB  0x08,0
:  000 028 02 00 00 00 038 1 08 02 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 039 0 03 1B 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 C01 00 00 00 00 03A 0 01 01 0 00 00 00 00 00 00 000  MOVI 0x01
:  000 0A8 00 00 00 00 03B 1 08 FF 0 00 00 00 00 00 00 000  SUB  0x08,1
:  000 028 00 00 00 00 03C 1 08 01 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 03D 0 03 18 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 C01 00 00 00 00 03E 0 01 01 0 00 00 00 00 00 00 000  MOVI 0x01
:  000 0A8 10 00 00 00 03F 1 08 0F 0 00 00 00 00 00 00 000  SUB  0x08,1
:  000 028 10 00 00 00 040 1 08 01 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 041 0 03 19 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- SWPN instruction test.
----------------------------------------------------------------------

:  000 388 A5 00 00 00 042 0 08 5A 0 00 00 00 00 00 00 000  SWPN 0x08,0
:  000 028 A5 00 00 00 043 1 08 5A 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 044 0 03 19 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 3A8 F0 00 00 00 045 1 08 0F 0 00 00 00 00 00 00 000  SWPN 0x08,1
:  000 028 F0 00 00 00 046 1 08 19 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 047 0 03 19 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- XOR instruction test.  This tests performs two XOR operations.
-- The condition of the 'Z' bit is examined after each.  Register
-- and accumulator destinations are also tested.  The two operations
-- are:
--
--  0x00 XOR 0x00 = 0x00; giving Z=1; destination: accumulator
--  0x0F XOR 0xFF = 0xF0; giving Z=0; destination: register.
--
----------------------------------------------------------------------

:  000 C00 00 00 00 00 048 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 188 00 00 00 00 049 0 08 00 0 00 00 00 00 00 00 000  XOR  0x08,0
:  000 028 00 00 00 00 04A 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 04B 0 03 1D 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 C0F 00 00 00 00 04C 0 0F 0F 0 00 00 00 00 00 00 000  MOVI 0x0F
:  000 1A8 FF 00 00 00 04D 1 08 F0 0 00 00 00 00 00 00 000  XOR  0x08,1
:  000 203 FF 00 00 00 04E 0 03 19 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- XORI instruction test.  This tests performs two XORI operations.
-- The condition of the 'Z' bit is examined after each.  The two
-- operations are:
--
--  0x00 XOR 0x00 = 0x00; giving Z=1;
--  0x0F XOR 0xFF = 0xF0; giving Z=0;
--
----------------------------------------------------------------------

:  000 C00 00 00 00 00 04F 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 F00 00 00 00 00 050 0 00 00 0 00 00 00 00 00 00 000  XORI 0X00
:  000 028 00 00 00 00 051 1 08 00 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 203 00 00 00 00 052 0 03 1D 0 00 00 00 00 00 00 000  MOV  0x03,0

:  000 C0F 00 00 00 00 053 0 0F 0F 0 00 00 00 00 00 00 000  MOVI 0x0F
:  000 FFF 00 00 00 00 054 0 1F F0 0 00 00 00 00 00 00 000  XORI 0xFF
:  000 203 00 00 00 00 055 0 03 19 0 00 00 00 00 00 00 000  MOV  0x03,0


----------------------------------------------------------------------
-- Branch to the very top of memory, on the last bank.  Clear the
-- INDEX and STATUS registers.  This places the register and
-- instruction banks to zero.  End the file with the program counter
-- at 0x7FF so that the program counter rolls over so that the first
-- instruction of the next file will be at address 0x000.
----------------------------------------------------------------------

:  000 C60 00 00 00 00 056 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 057 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 BFC 00 00 00 00 058 0 1C FC 0 00 00 00 00 00 00 000  BRA  0x7FC
:  000 000 00 00 00 00 7FC 0 1C FC 0 00 00 00 00 00 00 000  NOP
:  000 C00 00 00 00 00 7FD 0 00 00 0 00 00 00 00 00 00 000  MOVI 0X00
:  000 023 00 00 00 00 7FE 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 024 00 00 00 00 7FF 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04

