----------------------------------------------------------------------
-- Module name:     TOPLOGIC TEST VECTORS, PROGRAM COUNTER
--
-- History:         Project complete:   MAY 20, 1998    WD Peterson
--                  SLC1657 upgrade:    APR 16, 2001  WD Peterson
--
-- Copyright:       Copyright (C) 1998 SILICORE CORPORATION.  This
--                  document is protected by U.S. and international
--                  copyright laws.  No part of this document may be
--                  reproduced by any means without the express,
--                  prior, written consent of SILICORE CORPORATION
--                  (Minneapolis, MN  USA).  For more information
--                  please refer to the license agreement.
--
----------------------------------------------------------------------

----------------------------------------------------------------------
--
--  PT                     E         P  P  P  P  P  P  PPP
-- RRM        P  P  P      W       S T  T  T  C  C  C  TTT
-- EER        T  T  T   E  E E  E  L O  O  O  O  O  O  SSS
-- SSC  R     I  I  I   P  R A  A  E U  U  U  U  U  U  TTT
-- EEL  O  G  N  N  N   R  A D  L  E T  T  T  T  T  T  BBB
-- TTK  M  P  0  1  2   C  M R  U  P 0  1  2  0  1  2  012   COMMENTS
----------------------------------------------------------------------
-- III III II II II II OOO O OO OO O OO OO OO OO OO OO OOO  CCCCCCCCCC
----------------------------------------------------------------------

:  000 A09 00 00 00 00 000 0 09 09 0 00 00 00 00 00 00 000  BRA  0x009
:  000 000 00 00 00 00 009 0 09 09 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Verify reads and writes to the program counter.  These test
-- vectors also verify operations that write to the program counter.
----------------------------------------------------------------------

:  000 202 00 00 00 00 00A 0 02 0A 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 202 00 00 00 00 00B 0 02 0B 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 202 00 00 00 00 00C 0 02 0C 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 202 00 00 00 00 00D 0 02 0D 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 202 00 00 00 00 00E 0 02 0E 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 202 00 00 00 00 00F 0 02 0F 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 202 00 00 00 00 010 0 02 10 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 C20 00 00 00 00 011 0 00 20 0 00 00 00 00 00 00 000  MOVI 0x20
:  000 022 00 00 00 00 012 0 02 20 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 202 00 00 00 00 020 0 02 20 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 000 00 00 00 00 021 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 C40 00 00 00 00 022 0 00 40 0 00 00 00 00 00 00 000  MOVI 0x40
:  000 022 00 00 00 00 023 0 02 40 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 202 00 00 00 00 040 0 02 40 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 000 00 00 00 00 041 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 C80 00 00 00 00 042 0 00 80 0 00 00 00 00 00 00 000  MOVI 0x80
:  000 022 00 00 00 00 043 0 02 80 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 202 00 00 00 00 080 0 02 80 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 000 00 00 00 00 081 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 CFE 00 00 00 00 082 0 1E FE 0 00 00 00 00 00 00 000  MOVI 0xFE
:  000 022 00 00 00 00 083 0 02 FE 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 202 00 00 00 00 0FE 0 02 FE 0 00 00 00 00 00 00 000  MOV  0x02,0
:  000 000 00 00 00 00 0FF 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 202 00 00 00 00 100 0 02 00 0 00 00 00 00 00 00 000  MOV  0x02,0


----------------------------------------------------------------------
-- Do a branch operation.  This verifies that the program counter will
-- automatically load the new address, and check the operation of the
-- 'BRA' instruction.
----------------------------------------------------------------------

:  000 BAA 00 00 00 00 101 0 0A AA 0 00 00 00 00 00 00 000  BRA  0x1AA
:  000 000 00 00 00 00 1AA 0 0A AA 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 1AB 0 00 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Do a double branch-to-subroutine operation.  This verifies that the
-- stack operates and also checks the operation of the 'BSR' and 'RET'
-- instructions.  Also verify that the return statement contains
-- correctly routes the accumulator value.
----------------------------------------------------------------------

:  000 955 00 00 00 00 1AC 0 15 55 0 00 00 00 00 00 00 000  BSR  0x055
:  000 000 00 00 00 00 055 0 15 55 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 056 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 9AA 00 00 00 00 057 0 0A AA 0 00 00 00 00 00 00 000  BSR  0x0AA
:  000 000 00 00 00 00 0AA 0 0A AA 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 0AB 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 817 00 00 00 00 0AC 0 17 17 0 00 00 00 00 00 00 000  RET  0x17
:  000 000 00 00 00 00 057 0 17 17 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 058 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 028 00 00 00 00 059 1 08 17 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 834 00 00 00 00 05A 0 14 34 0 00 00 00 00 00 00 000  RET  0x34
:  000 000 00 00 00 00 1AC 0 14 34 0 00 00 00 00 00 00 000  NOP
:  000 000 00 00 00 00 1AD 0 00 00 0 00 00 00 00 00 00 000  NOP
:  000 028 00 00 00 00 1AE 1 08 34 0 00 00 00 00 00 00 000  MOVA 0x08


----------------------------------------------------------------------
-- Branch to the very top of memory, on the last bank.  Clear the
-- INDEX and STATUS registers.  This places the register and
-- instruction banks to zero.  End the file with the program counter
-- at 0x7FF so that the program counter rolls over so that the first
-- instruction of the next file will be at address 0x000.
----------------------------------------------------------------------

:  000 C60 00 00 00 00 1AF 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 1B0 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 BFC 00 00 00 00 1B1 0 1C FC 0 00 00 00 00 00 00 000  BRA  0x7FC
:  000 000 00 00 00 00 7FC 0 1C FC 0 00 00 00 00 00 00 000  NOP
:  000 C00 00 00 00 00 7FD 0 00 00 0 00 00 00 00 00 00 000  MOVI 0X00
:  000 023 00 00 00 00 7FE 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 024 00 00 00 00 7FF 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04

