----------------------------------------------------------------------
-- Module name:     TOPLOGIC TEST VECTORS, SLC1657 REGISTER BANKING
--
-- History:         Project complete:   MAY 08, 2001  WD Peterson
--
-- Copyright:       Copyright (C) 2001 SILICORE CORPORATION.  This
--                  document is protected by U.S. and international
--                  copyright laws.  No part of this document may be
--                  reproduced by any means without the express,
--                  prior, written consent of SILICORE CORPORATION
--                  (Minneapolis, MN  USA).  For more information
--                  please refer to the license agreement.
--
----------------------------------------------------------------------

----------------------------------------------------------------------
--
--  PT                     E         P  P  P  P  P  P  PPP
-- RRM        P  P  P      W       S T  T  T  C  C  C  TTT
-- EER        T  T  T   E  E E  E  L O  O  O  O  O  O  SSS
-- SSC  R     I  I  I   P  R A  A  E U  U  U  U  U  U  TTT
-- EEL  O  G  N  N  N   R  A D  L  E T  T  T  T  T  T  BBB
-- TTK  M  P  0  1  2   C  M R  U  P 0  1  2  0  1  2  012   COMMENTS
----------------------------------------------------------------------
-- III III II II II II OOO O OO OO O OO OO OO OO OO OO OOO  CCCCCCCCCC
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Test the operation of the non-indirect register banking.  This
-- is acheived as follows:
--
-- 1) Set the register bank bits.
-- 2) Loading the accumulator with a static value (e.g. 0xA5).
-- 3) Moving the data (using the MOVA instruction) to a sample set
--    of registers.  In this case, transfer to address 0x01
--    (registers mapped back to BANK0), address 0x08 (shared general
--    purpose registers) and address 0x10 (banked general purpose
--    registers.  The three register locations all represent three
--    types of memory, and will test the EWERAM signal.
-- 4) Select another register bank, and repeat lines #1 - #3 (above)
--    until all of the register banks have been tested.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 000 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 024 00 00 00 00 001 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 002 0 05 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 021 00 00 00 00 003 0 01 A5 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 028 00 00 00 00 004 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 030 00 00 00 00 005 1 10 A5 0 00 00 00 00 00 00 000  MOVA 0x10

:  000 C20 00 00 00 00 006 0 00 20 0 00 00 00 00 00 00 000  MOVI 0x20
:  000 024 00 00 00 00 007 0 04 20 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 008 0 25 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 021 00 00 00 00 009 0 21 A5 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 028 00 00 00 00 00A 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 030 00 00 00 00 00B 1 30 A5 0 00 00 00 00 00 00 000  MOVA 0x10

:  000 C40 00 00 00 00 00C 0 20 40 0 00 00 00 00 00 00 000  MOVI 0x40
:  000 024 00 00 00 00 00D 0 24 40 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 00E 0 45 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 021 00 00 00 00 00F 0 41 A5 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 028 00 00 00 00 010 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 030 00 00 00 00 011 1 50 A5 0 00 00 00 00 00 00 000  MOVA 0x10

:  000 C60 00 00 00 00 012 0 40 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 024 00 00 00 00 013 0 44 60 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 014 0 65 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 021 00 00 00 00 015 0 61 A5 0 00 00 00 00 00 00 000  MOVA 0x01
:  000 028 00 00 00 00 016 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 030 00 00 00 00 017 1 70 A5 0 00 00 00 00 00 00 000  MOVA 0x10


----------------------------------------------------------------------
-- Test the operation of the indirect register banking.  This
-- is acheived as follows:
--
-- 1) Set the index register, including the register bank bits.
-- 2) Loading the accumulator with a static value (e.g. 0xA5).
-- 3) Moving the data (using the MOVA instruction) to a the INDIRECT
--    register.  In this case, transfer to address 0x01
--    (registers mapped back to BANK0), address 0x08 (shared general
--    purpose registers) and address 0x10 (banked general purpose
--    registers.  The three register locations all represent three
--    types of memory, and will test the EWERAM signal.
-- 4) Select another register bank, and repeat lines #1 - #3 (above)
--    until all of the register banks have been tested.
----------------------------------------------------------------------

:  000 C01 00 00 00 00 018 0 61 01 0 00 00 00 00 00 00 000  MOVI 0x01
:  000 024 00 00 00 00 019 0 64 01 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 01A 0 05 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 01B 0 01 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C08 00 00 00 00 01C 0 08 08 0 00 00 00 00 00 00 000  MOVI 0x08
:  000 024 00 00 00 00 01D 0 04 08 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 01E 0 05 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 01F 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C10 00 00 00 00 020 0 10 10 0 00 00 00 00 00 00 000  MOVI 0x10
:  000 024 00 00 00 00 021 0 04 10 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 022 0 05 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 023 1 10 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C21 00 00 00 00 024 0 01 21 0 00 00 00 00 00 00 000  MOVI 0x21
:  000 024 00 00 00 00 025 0 04 21 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 026 0 25 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 027 0 21 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C28 00 00 00 00 028 0 08 28 0 00 00 00 00 00 00 000  MOVI 0x28
:  000 024 00 00 00 00 029 0 24 28 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 02A 0 25 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 02B 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C30 00 00 00 00 02C 0 30 30 0 00 00 00 00 00 00 000  MOVI 0x30
:  000 024 00 00 00 00 02D 0 24 30 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 02E 0 25 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 02F 1 30 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C41 00 00 00 00 030 0 21 41 0 00 00 00 00 00 00 000  MOVI 0x41
:  000 024 00 00 00 00 031 0 24 41 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 032 0 45 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 033 0 41 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C48 00 00 00 00 034 0 08 48 0 00 00 00 00 00 00 000  MOVI 0x48
:  000 024 00 00 00 00 035 0 44 48 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 036 0 45 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 037 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C50 00 00 00 00 038 0 50 50 0 00 00 00 00 00 00 000  MOVI 0x50
:  000 024 00 00 00 00 039 0 44 50 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 03A 0 45 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 03B 1 50 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C61 00 00 00 00 03C 0 41 61 0 00 00 00 00 00 00 000  MOVI 0x61
:  000 024 00 00 00 00 03D 0 44 61 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 03E 0 65 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 03F 0 61 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C68 00 00 00 00 040 0 08 68 0 00 00 00 00 00 00 000  MOVI 0x68
:  000 024 00 00 00 00 041 0 64 68 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 042 0 65 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 043 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x00

:  000 C70 00 00 00 00 044 0 70 70 0 00 00 00 00 00 00 000  MOVI 0x70
:  000 024 00 00 00 00 045 0 64 70 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 CA5 00 00 00 00 046 0 65 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 020 00 00 00 00 047 1 70 A5 0 00 00 00 00 00 00 000  MOVA 0x00


----------------------------------------------------------------------
-- Test the ability of the INDEX register to roll over from
-- address 0x7F to 0x00.  This is possible because the most signif-
-- icant bit of the INDEX register is always '1'.  To perform the
-- test, position the INDEX register to address 0x7E.  Increment the
-- register a couple of times, and verify that it changes to zero.
----------------------------------------------------------------------

:  000 C7E 00 00 00 00 048 0 7E 7E 0 00 00 00 00 00 00 000  MOVI 0x7E
:  000 024 00 00 00 00 049 0 64 7E 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 2A4 00 00 00 00 04A 0 64 FF 0 00 00 00 00 00 00 000  INC  0x04
:  000 2A4 00 00 00 00 04B 0 64 00 0 00 00 00 00 00 00 000  INC  0x04


----------------------------------------------------------------------
-- Branch to the very top of memory, on the last bank.  Clear the
-- INDEX and STATUS registers.  This places the register and
-- instruction banks to zero.  End the file with the program counter
-- at 0x7FF so that the program counter rolls over so that the first
-- instruction of the next file will be at address 0x000.
----------------------------------------------------------------------

:  000 C60 00 00 00 00 04C 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 04D 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 BFC 00 00 00 00 04E 0 1C FC 0 00 00 00 00 00 00 000  BRA  0x7FC
:  000 000 00 00 00 00 7FC 0 1C FC 0 00 00 00 00 00 00 000  NOP
:  000 C00 00 00 00 00 7FD 0 00 00 0 00 00 00 00 00 00 000  MOVI 0X00
:  000 023 00 00 00 00 7FE 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 024 00 00 00 00 7FF 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04

