----------------------------------------------------------------------
-- Module name:     TOPLOGIC TEST VECTORS, INTERNAL ADDRESSING TESTS
--
-- History:         Project complete:   MAY 20, 1998  WD Peterson
--                  SLC1657 upgrade:    APR 16, 2001  WD Peterson
--
-- Copyright:       Copyright (C) 1998 SILICORE CORPORATION.  This
--                  document is protected by U.S. and international
--                  copyright laws.  No part of this document may be
--                  reproduced by any means without the express,
--                  prior, written consent of SILICORE CORPORATION
--                  (Minneapolis, MN  USA).  For more information
--                  please refer to the license agreement.
--
----------------------------------------------------------------------

----------------------------------------------------------------------
--
--  PT                     E         P  P  P  P  P  P  PPP
-- RRM        P  P  P      W       S T  T  T  C  C  C  TTT
-- EER        T  T  T   E  E E  E  L O  O  O  O  O  O  SSS
-- SSC  R     I  I  I   P  R A  A  E U  U  U  U  U  U  TTT
-- EEL  O  G  N  N  N   R  A D  L  E T  T  T  T  T  T  BBB
-- TTK  M  P  0  1  2   C  M R  U  P 0  1  2  0  1  2  012   COMMENTS
----------------------------------------------------------------------
-- III III II II II II OOO O OO OO O OO OO OO OO OO OO OOO  CCCCCCCCCC
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Test the RAM addressing and interface.  Load the value 0xA5 into
-- the accumulator and verify that it can be moved to RAM.  Walking
-- bit addresses are used, as this verifies that each address bit
-- works (while keeping the number of test vectors to a minimum).
----------------------------------------------------------------------

:  000 CA5 00 00 00 00 000 0 05 A5 0 00 00 00 00 00 00 000  MOVI 0xA5
:  000 028 00 00 00 00 001 1 08 A5 0 00 00 00 00 00 00 000  MOVA 0x08
:  000 030 00 00 00 00 002 1 10 A5 0 00 00 00 00 00 00 000  MOVA 0x10
:  000 031 00 00 00 00 003 1 11 A5 0 00 00 00 00 00 00 000  MOVA 0x11
:  000 032 00 00 00 00 004 1 12 A5 0 00 00 00 00 00 00 000  MOVA 0x12
:  000 034 00 00 00 00 005 1 14 A5 0 00 00 00 00 00 00 000  MOVA 0x14


----------------------------------------------------------------------
-- Read from the RAM interface.  RAM locations are read and placed
-- into the accumulator.  That value is then moved to PTOUT0 to verify
-- that the accumulator actually latched the data.  Walking bit
-- addresses are used.  This test also does a walking bit test on the
-- 'GP' data interface.
----------------------------------------------------------------------

:  000 208 01 00 00 00 006 0 08 01 0 00 00 00 00 00 00 000  MOV  0x08,0
:  000 025 01 00 00 00 007 0 05 01 0 00 00 00 00 00 00 000  MOVA 0x05
:  000 210 02 00 00 00 008 0 10 02 0 01 00 00 00 00 00 100  MOV  0x10,0
:  000 025 02 00 00 00 009 0 05 02 0 01 00 00 00 00 00 000  MOVA 0x05
:  000 211 04 00 00 00 00A 0 11 04 0 02 00 00 00 00 00 100  MOV  0x11,0
:  000 025 04 00 00 00 00B 0 05 04 0 02 00 00 00 00 00 000  MOVA 0x05
:  000 212 08 00 00 00 00C 0 12 08 0 04 00 00 00 00 00 100  MOV  0x12,0
:  000 025 08 00 00 00 00D 0 05 08 0 04 00 00 00 00 00 000  MOVA 0x05
:  000 214 10 00 00 00 00E 0 14 10 0 08 00 00 00 00 00 100  MOV  0x14,0
:  000 025 10 00 00 00 00F 0 05 10 0 08 00 00 00 00 00 000  MOVA 0x05
:  000 214 20 00 00 00 010 0 14 20 0 10 00 00 00 00 00 100  MOV  0x14,0
:  000 025 20 00 00 00 011 0 05 20 0 10 00 00 00 00 00 000  MOVA 0x05
:  000 214 40 00 00 00 012 0 14 40 0 20 00 00 00 00 00 100  MOV  0x14,0
:  000 025 40 00 00 00 013 0 05 40 0 20 00 00 00 00 00 000  MOVA 0x05
:  000 214 80 00 00 00 014 0 14 80 0 40 00 00 00 00 00 100  MOV  0x14,0
:  000 025 80 00 00 00 015 0 05 80 0 40 00 00 00 00 00 000  MOVA 0x05
:  000 214 00 00 00 00 016 0 14 00 0 80 00 00 00 00 00 100  MOV  0x14,0
:  000 025 00 00 00 00 017 0 05 00 0 80 00 00 00 00 00 000  MOVA 0x05


----------------------------------------------------------------------
-- Move a register into itself using the 'MOV' instruction.  Verify
-- that the 'EWERAM' is asserted during the cycle.
----------------------------------------------------------------------

:  000 228 57 00 00 00 018 1 08 57 0 00 00 00 00 00 00 100  MOV  0x08,1


----------------------------------------------------------------------
-- Do a walking bit test in the INDEX register.  The most significant
-- bit of the INDEX register always returns a '1'.
----------------------------------------------------------------------

:  000 C01 00 00 00 00 019 0 01 01 0 00 00 00 00 00 00 000  MOVI 0x01
:  000 024 00 00 00 00 01A 0 04 01 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 204 00 00 00 00 01B 0 04 81 0 00 00 00 00 00 00 000  MOV  0x04,0 
:  000 C02 00 00 00 00 01C 0 02 02 0 00 00 00 00 00 00 000  MOVI 0x02
:  000 024 00 00 00 00 01D 0 04 02 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 204 00 00 00 00 01E 0 04 82 0 00 00 00 00 00 00 000  MOV  0x04,0 
:  000 C04 00 00 00 00 01F 0 04 04 0 00 00 00 00 00 00 000  MOVI 0x04
:  000 024 00 00 00 00 020 0 04 04 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 204 00 00 00 00 021 0 04 84 0 00 00 00 00 00 00 000  MOV  0x04,0 
:  000 C08 00 00 00 00 022 0 08 08 0 00 00 00 00 00 00 000  MOVI 0x08
:  000 024 00 00 00 00 023 0 04 08 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 204 00 00 00 00 024 0 04 88 0 00 00 00 00 00 00 000  MOV  0x04,0 
:  000 C10 00 00 00 00 025 0 10 10 0 00 00 00 00 00 00 000  MOVI 0x10
:  000 024 00 00 00 00 026 0 04 10 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 204 00 00 00 00 027 0 04 90 0 00 00 00 00 00 00 000  MOV  0x04,0
 

----------------------------------------------------------------------
-- Clear the INDEX register and verify that reading the INDIRECT
-- register returns zeros.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 028 0 10 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 024 00 00 00 00 029 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04
:  000 200 00 00 00 00 02A 0 00 00 0 00 00 00 00 00 00 000  MOV  0x00,0


----------------------------------------------------------------------
-- Branch to the very top of memory, on the last bank.  Clear the
-- INDEX and STATUS registers.  This places the register and
-- instruction banks to zero.  End the file with the program counter
-- at 0x7FF so that the program counter rolls over so that the first
-- instruction of the next file will be at address 0x000.
----------------------------------------------------------------------

:  000 C60 00 00 00 00 02B 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 02C 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 BFC 00 00 00 00 02D 0 1C FC 0 00 00 00 00 00 00 000  BRA  0x7FC
:  000 000 00 00 00 00 7FC 0 1C FC 0 00 00 00 00 00 00 000  NOP
:  000 C00 00 00 00 00 7FD 0 00 00 0 00 00 00 00 00 00 000  MOVI 0X00
:  000 023 00 00 00 00 7FE 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 024 00 00 00 00 7FF 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04

