----------------------------------------------------------------------
-- Module name:     TOPLOGIC TEST VECTORS, SLC1657 INSTRUCTION BANKING
--
-- History:         Project complete:   APR 18, 2001  WD Peterson
--
-- Copyright:       Copyright (C) 1998 SILICORE CORPORATION.  This
--                  document is protected by U.S. and international
--                  copyright laws.  No part of this document may be
--                  reproduced by any means without the express,
--                  prior, written consent of SILICORE CORPORATION
--                  (Minneapolis, MN  USA).  For more information
--                  please refer to the license agreement.
--
----------------------------------------------------------------------

----------------------------------------------------------------------
--
--  PT                     E         P  P  P  P  P  P  PPP
-- RRM        P  P  P      W       S T  T  T  C  C  C  TTT
-- EER        T  T  T   E  E E  E  L O  O  O  O  O  O  SSS
-- SSC  R     I  I  I   P  R A  A  E U  U  U  U  U  U  TTT
-- EEL  O  G  N  N  N   R  A D  L  E T  T  T  T  T  T  BBB
-- TTK  M  P  0  1  2   C  M R  U  P 0  1  2  0  1  2  012   COMMENTS
----------------------------------------------------------------------
-- III III II II II II OOO O OO OO O OO OO OO OO OO OO OOO  CCCCCCCCCC
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Instruction banking, program counter write test.  Write to the
-- program counter, and verify that bits IB0 and IB1 are concatinated
-- to the program counter.  Perform the test for IB1:IB0 of 00, 01,
-- 10 and 11.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 000 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 023 00 00 00 00 001 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 C00 00 00 00 00 002 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 022 00 00 00 00 003 0 02 00 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 000 00 00 00 00 000 0 02 00 0 00 00 00 00 00 00 000  NOP

:  000 C20 00 00 00 00 001 0 00 20 0 00 00 00 00 00 00 000  MOVI 0x20
:  000 023 00 00 00 00 002 0 03 20 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 C00 00 00 00 00 003 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 022 00 00 00 00 004 0 02 00 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 000 00 00 00 00 200 0 02 00 0 00 00 00 00 00 00 000  NOP

:  000 C40 00 00 00 00 201 0 00 40 0 00 00 00 00 00 00 000  MOVI 0x40
:  000 023 00 00 00 00 202 0 03 40 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 C00 00 00 00 00 203 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 022 00 00 00 00 204 0 02 00 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 000 00 00 00 00 400 0 02 00 0 00 00 00 00 00 00 000  NOP

:  000 C60 00 00 00 00 401 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 402 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 C00 00 00 00 00 403 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 022 00 00 00 00 404 0 02 00 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 000 00 00 00 00 600 0 02 00 0 00 00 00 00 00 00 000  NOP

:  000 C00 00 00 00 00 601 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 023 00 00 00 00 602 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 022 00 00 00 00 603 0 02 00 0 00 00 00 00 00 00 000  MOVA 0x02
:  000 000 00 00 00 00 000 0 02 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Instruction banking, program counter branch test.  Use the branch
-- instruction (BRA) to change the program counter, and verify that
-- bits IB0 and IB1 are concatinated to the program counter.  Perform
-- the test for IB1:IB0 of 00, 01, 10 and 11.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 001 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 023 00 00 00 00 002 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 A00 00 00 00 00 003 0 00 00 0 00 00 00 00 00 00 000  BRA  0x00
:  000 000 00 00 00 00 000 0 00 00 0 00 00 00 00 00 00 000  NOP

:  000 C20 00 00 00 00 001 0 00 20 0 00 00 00 00 00 00 000  MOVI 0x20
:  000 023 00 00 00 00 002 0 03 20 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 A00 00 00 00 00 003 0 00 00 0 00 00 00 00 00 00 000  BRA  0x00
:  000 000 00 00 00 00 200 0 00 00 0 00 00 00 00 00 00 000  NOP

:  000 C40 00 00 00 00 201 0 00 40 0 00 00 00 00 00 00 000  MOVI 0x40
:  000 023 00 00 00 00 202 0 03 40 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 A00 00 00 00 00 203 0 00 00 0 00 00 00 00 00 00 000  BRA  0x00
:  000 000 00 00 00 00 400 0 00 00 0 00 00 00 00 00 00 000  NOP

:  000 C60 00 00 00 00 401 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 402 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 A00 00 00 00 00 403 0 00 00 0 00 00 00 00 00 00 000  BRA  0x00
:  000 000 00 00 00 00 600 0 00 00 0 00 00 00 00 00 00 000  NOP

:  000 C00 00 00 00 00 601 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 023 00 00 00 00 602 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 A00 00 00 00 00 603 0 00 00 0 00 00 00 00 00 00 000  BRA  0x00
:  000 000 00 00 00 00 000 0 00 00 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Instruction banking, program counter branch-to-subroutine test.
-- Use the BSR instruction (BRA) to change the program counter, and
-- verify that bits IB0 and IB1 are concatinated to the program
-- counter.  Perform the test for IB1:IB0 of 00, 01, 10 and 11.  Also
-- verify the operation of the RET instruction.
----------------------------------------------------------------------

:  000 C00 00 00 00 00 001 0 00 00 0 00 00 00 00 00 00 000  MOVI 0x00
:  000 023 00 00 00 00 002 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 980 00 00 00 00 003 0 00 80 0 00 00 00 00 00 00 000  BSR  0x80
:  000 000 00 00 00 00 080 0 00 80 0 00 00 00 00 00 00 000  NOP
:  000 9C0 00 00 00 00 081 0 00 C0 0 00 00 00 00 00 00 000  BSR  0xC0
:  000 000 00 00 00 00 0C0 0 00 C0 0 00 00 00 00 00 00 000  NOP
:  000 840 00 00 00 00 0C1 0 00 40 0 00 00 00 00 00 00 000  RET  0x40
:  000 000 00 00 00 00 081 0 00 40 0 00 00 00 00 00 00 000  NOP
:  000 820 00 00 00 00 082 0 00 20 0 00 00 00 00 00 00 000  RET  0x20
:  000 000 00 00 00 00 003 0 00 20 0 00 00 00 00 00 00 000  NOP

:  000 C20 00 00 00 00 004 0 00 20 0 00 00 00 00 00 00 000  MOVI 0x20
:  000 023 00 00 00 00 005 0 03 20 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 980 00 00 00 00 006 0 00 80 0 00 00 00 00 00 00 000  BSR  0x80
:  000 000 00 00 00 00 280 0 00 80 0 00 00 00 00 00 00 000  NOP
:  000 9C0 00 00 00 00 281 0 00 C0 0 00 00 00 00 00 00 000  BSR  0xC0
:  000 000 00 00 00 00 2C0 0 00 C0 0 00 00 00 00 00 00 000  NOP
:  000 840 00 00 00 00 2C1 0 00 40 0 00 00 00 00 00 00 000  RET  0x40
:  000 000 00 00 00 00 281 0 00 40 0 00 00 00 00 00 00 000  NOP
:  000 820 00 00 00 00 282 0 00 20 0 00 00 00 00 00 00 000  RET  0x20
:  000 000 00 00 00 00 006 0 00 20 0 00 00 00 00 00 00 000  NOP

:  000 C40 00 00 00 00 007 0 00 40 0 00 00 00 00 00 00 000  MOVI 0x40
:  000 023 00 00 00 00 008 0 03 40 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 980 00 00 00 00 009 0 00 80 0 00 00 00 00 00 00 000  BSR  0x80
:  000 000 00 00 00 00 480 0 00 80 0 00 00 00 00 00 00 000  NOP
:  000 9C0 00 00 00 00 481 0 00 C0 0 00 00 00 00 00 00 000  BSR  0xC0
:  000 000 00 00 00 00 4C0 0 00 C0 0 00 00 00 00 00 00 000  NOP
:  000 840 00 00 00 00 4C1 0 00 40 0 00 00 00 00 00 00 000  RET  0x40
:  000 000 00 00 00 00 481 0 00 40 0 00 00 00 00 00 00 000  NOP
:  000 820 00 00 00 00 482 0 00 20 0 00 00 00 00 00 00 000  RET  0x20
:  000 000 00 00 00 00 009 0 00 20 0 00 00 00 00 00 00 000  NOP

:  000 C60 00 00 00 00 00A 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 00B 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 980 00 00 00 00 00C 0 00 80 0 00 00 00 00 00 00 000  BSR  0x80
:  000 000 00 00 00 00 680 0 00 80 0 00 00 00 00 00 00 000  NOP
:  000 9C0 00 00 00 00 681 0 00 C0 0 00 00 00 00 00 00 000  BSR  0xC0
:  000 000 00 00 00 00 6C0 0 00 C0 0 00 00 00 00 00 00 000  NOP
:  000 840 00 00 00 00 6C1 0 00 40 0 00 00 00 00 00 00 000  RET  0x40
:  000 000 00 00 00 00 681 0 00 40 0 00 00 00 00 00 00 000  NOP
:  000 820 00 00 00 00 682 0 00 20 0 00 00 00 00 00 00 000  RET  0x20
:  000 000 00 00 00 00 00C 0 00 20 0 00 00 00 00 00 00 000  NOP


----------------------------------------------------------------------
-- Branch to the very top of memory, on the last bank.  Clear the
-- INDEX and STATUS registers.  This places the register and
-- instruction banks to zero.  End the file with the program counter
-- at 0x7FF so that the program counter rolls over so that the first
-- instruction of the next file will be at address 0x000.
----------------------------------------------------------------------

:  000 C60 00 00 00 00 00D 0 00 60 0 00 00 00 00 00 00 000  MOVI 0x60
:  000 023 00 00 00 00 00E 0 03 60 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 BFC 00 00 00 00 00F 0 1C FC 0 00 00 00 00 00 00 000  BRA  0x7FC
:  000 000 00 00 00 00 7FC 0 1C FC 0 00 00 00 00 00 00 000  NOP
:  000 C00 00 00 00 00 7FD 0 00 00 0 00 00 00 00 00 00 000  MOVI 0X00
:  000 023 00 00 00 00 7FE 0 03 00 0 00 00 00 00 00 00 000  MOVA 0x03
:  000 024 00 00 00 00 7FF 0 04 00 0 00 00 00 00 00 00 000  MOVA 0x04

